abonnements-konsert
abonnements-pris
abortiv-kur
adams-slekt
adels-skjold
adgangs-tegn
admiral-stab
adresse-megling
afro-amerikansk
aften-avis
aften-bønn
age-laus
agentur-firma
aggregat-form
agn-mark
akantus-ranke
ake-bakke
ake-føre
ake-konkurranse
akilles-hæl
akkord-sats
akse-makt
aksel-bein
aksel-kopling
aksel-ledning
akselerasjons-evne
aksje-kapital
aksle-brei
akt-maling
akt-modell
akt-pågivenhet
akter-skut
akter-stavn
aktivitets-nivå
aktivitets-rom
akvarie-fisk
alabast-kvit
alarm-apparat
alaska-snipe
alboge-støt
albu-snegl
albu-støt
albue-ledd
alders-bestemme
alders-bolig
alders-pensjonist
alfa-stråle
alke-fugl
alkohol-gjæring
alkohol-påvirka
alkohol-skatt
alkoholist-hjem
alkoholist-omsorg
alkyd-harpiks
all-vitende
all-vitenhet
all-viter
allmenn-medisin
allmuge-bibliotek
allmuge-mål
alpe-jeger
alpe-lue
alpin-anlegg
alt-for
alter-gjest
aluminiums-legering
alve-dans
alve-konge
ambassade-råd
amerika-feber
ammunisjons-fabrikk
ammunisjons-kasse
an-rette
an-skaffe
an-ta
anal-åpning
anbuds-giver
and-føttes
and-pusten
andre-hands
anførsels-tegn
anke-frist
anke-punkt
ankel-knute
anker-klo
anker-lanterne
ankomst-tavle
anløps-hamn
anløps-hamn
anmeldelses-frist
anneks-sokn
anneks-sokn
annen-dag
annen-plass
annensteds-fra
annetsteds-hen
annuitets-regning
anretnings-rom
ansikts-form
anskaffelses-omkostning
ansvars-bevisst
ansvars-full
ansvars-tung
antenne-kopling
anti-demokratisk
anti-imperialisme
anti-sionist
anti-viral
antons-mess
antons-mess
apoteker-vekt
apparat-samling
appelsin-fromasj
aprils-narr
arbeid-som
arbeid-sår
arbeider-bie
arbeider-kvarter
arbeider-oppstand
arbeider-presse
arbeider-regjering
arbeids-beskrivelse
arbeids-deling
arbeids-deling
arbeids-dyr
arbeids-gamp
arbeids-gruppe
arbeids-hastighet
arbeids-kostnad
arbeids-ledighet
arbeids-neve
arbeids-press
arbeids-studie
arbeids-tegning
arbeids-teknikk
arbeids-tilsyn
arbeids-tvist
arbeidsløs-het
arkiv-system
arm-brøst
arm-gang
arm-tak
armé-gruppe
arrest-tillatelse
arsenikk-forgiftning
artilleri-angrep
artilleri-ild
artiums-resultat
artiums-år
arts-forskjellig
arts-krysning
arts-krysning
arts-kryssing
arve-følge
arve-laus
arve-lott
arve-onkel
asbest-plate
asia-syke
astma-syk
at-komst
atlanto-skandisk
atom-forskning
atom-kraft
atom-kraftverk
atrie-hage
atrie-hage
atrium-hage
atrium-hage
att-på
atter-bud
atter-gløyme
attførings-trygd
auksjons-katalog
aust-blokk
aust-germansk
aust-nordisk
aust-nordisk
aust-vendt
austa-fjells
auster-veg
austro-marxist
automat-våpen
autoritets-tru
av-biter
av-bud
av-dal
av-deling
av-finne
av-folkning
av-førende
av-gjerd
av-gå
av-hjemle
av-hold
av-kast
av-kledd
av-kolonisere
av-laste
av-ledning
av-legge
av-lesing
av-lyd
av-marsj
av-marsjere
av-mektig
av-regning
av-rettelse
av-rusning
av-rusning
av-rusting
av-rustning
av-sanne
av-sats
av-se
av-sender
av-sette
av-sig
av-sjela
av-skalling
av-skiping
av-skjerme
av-skoging
av-skrekk
av-skrekke
av-skrift
av-skum
av-sky
av-skåret
av-spelling
av-spenning
av-sperre
av-sperring
av-spilling
av-stemning
av-stigning
av-stresse
av-stå
av-trapning
av-trappe
av-trykk
av-vende
av-verging
av-verje
av-vikende
av-virking
av-visende
av-vising
av-visning
aval-veksel
avanse-stopp
avansements-stilling
avbetalings-kontrakt
avdelings-vis
avdråtts-kontroll
avfalls-kvern
avfolknings-tendens
avførings-prøve
avgifts-plikt
avgrunns-dyp
avguds-dyrkelse
avguds-dyrker
avis-innlegg
avlats-brev
avle-evne
avleiings-ending
avlesnings-feil
avls-hest
avløps-ventil
avløser-ord
avløsnings-mannskap
avsavns-godtgjøring
avsetnings-område
avskipings-hamn
avskriver-arbeid
avskrivings-byrå
avskrivnings-konto
avstand-taking
avstengings-kran
avstengnings-ventil
avstivings-bjelke
avvergings-middel
bade-strand
badstu-omn
bag-vogn
bag-vogn
bagasje-forsikring
bagasje-nett
bagler-hær
bahai-samfunn
bajas-fakte
bajas-fjes
bak-binde
bak-fra
bak-hånd
bak-li
bak-ol
bak-rom
bak-snakke
bak-stavn
bak-strev
bak-trapp
bak-verk
baker-butikk
bakhjuls-drevet
bakke-planering
bakste-spade
bakterie-koloni
balanse-punkt
ballong-bukse
ballong-forma
balsam-tre
bambus-rør
bambus-teppe
band-jern
band-spiller
bane-brytende
bane-mester
bank-boks
bank-direksjon
bank-giro
bank-hvelv
bank-kasserer
bank-politikk
bann-brev
bann-lyse
bann-skap
baptist-kirke
bar-hodet
bar-hytte
bar-tre
barde-kval
barke-brød
barke-maskin
barn-løs
barne-barn
barne-flokk
barne-fødd
barne-lege
barne-mishandling
barne-pike
barne-regle
barne-rik
barne-tro
bartre-virke
baryton-sanger
basill-kultur
basis-linje
basker-huve
basker-lue
batate-plante
baug-anker
beat-musikk
bedre-viten
begeistrings-bølgje
beger-glas
beger-svinger
begivenhets-løs
begivenhets-rik
begreps-nyanse
begynner-vanskelighet
bein-fisk
bein-grind
bein-marg
bein-mjøl
bein-pipe
beite-drift
beite-rett
beite-slepp
bek-blende
bek-mørke
bekjennelses-løs
bekke-kvern
bekke-sildre
bekke-sildre
beleirings-tilstand
belg-mørk
bemannings-krise
bemannings-situasjon
ben-bygning
ben-merg
ben-pipe
ben-skurd
ben-substans
benediktiner-munk
benediktiner-orden
bensin-avgift
bensin-avgift
bensin-forbruk
bent-fram
benzen-sprit
beregnings-måte
berg-hammer
berg-knapp
berg-mann
berg-nabb
berg-nebb
bergamott-pære
berlin-blått
berørings-flate
beste-mann
beste-notering
beste-venninne
beste-venninne
bestemmelses-sted
bestikk-tabell
bestillings-tyveri
beta-partikkel
betalings-balanse
betingelses-laus
betong-bygning
betydnings-endring
betydnings-endring
betydnings-forskjell
betydnings-nyanse
betydnings-rik
bever-gjel
bevillings-utsteder
bevre-asp
bi-bringe
bi-elv
bi-erverv
bi-rolle
bi-settelse
bi-stå
bi-virkning
bibel-fortolking
bibel-vitenskap
bidevind-seiler
bihule-betennelse
bil-brukstyveri
bil-dille
bil-hold
bil-nummer
bil-oppretter
bil-tog
bilags-revisjon
bilde-arkiv
bilde-gåte
bilde-hugger
bilde-skarphet
billed-band
billed-kunst
billed-skrift
billed-vev
billig-utgave
binde-ord
binde-vev
binde-vokal
bisam-kåpe
bismer-krok
bispe-hue
bispe-lue
bispe-ring
bjølle-ku
bjølle-ku
bjølle-sau
bjørne-binne
bjørne-klo
blad-kjeller
blad-lus
blad-slir
blad-slire
blande-vann
blank-pusse
bleik-nebb
blek-fet
blekk-flekk
blekk-plate
blekk-vare
blendings-gardin
blendings-gardin
blikk-dåse
blikk-dåse
blikk-plate
blikk-vare
blind-flyging
blind-gate
blind-gate
blink-skudd
blod-blemme
blod-celle
blod-forgiftning
blod-forgiftning
blod-igle
blod-pudding
blod-serum
blod-skam
blod-smak
blods-band
blokade-skip
blokk-buer
blokk-fløyte
blomkål-hode
blomster-kasse
blomster-stand
blonde-bluse
blott-legge
bly-forgiftning
bly-holdig
bly-malm
blyants-tegning
blyants-tegning
blå-bok
blå-mandag
blå-myr
blå-symre
blå-tøy
blåbær-suppe
blære-tang
bløt-koke
bløt-stål
bo-fellesskap
bo-kreditt
bo-sted
bo-tid
bok-brenning
bok-hylle
bok-hylle
bokk-øl
bokmåls-utgave
boks-øl
bokstav-rekning
bolig-område
bolig-reising
bolle-kinn
bom-skudd
bombe-fly
bombe-regn
bombe-rom
bomulls-garn
bomulls-stoff
bonde-anger
bonde-pike
bore-hol
bore-rigg
boretts-lag
borg-fred
borg-stove
borger-plikt
borger-skap
borger-ånd
bort-bygsle
bort-på
borte-kamp
bote-middel
botn-skrape
botolvs-mess
bots-sakrament
bots-øving
bowler-hatt
bowling-kule
brak-nederlag
brakk-vann
brakke-by
brann-bombe
brann-dør
brann-kasse
brann-korps
brann-slukking
brann-sprøyte
brann-utrykning
brannvern-forskrift
bransje-forretning
bransje-forretning
bransje-råd
bre-jord
bre-jord
bre-vann
bred-kjefta
bredde-grad
brei-kjeftet
brei-sporet
bremse-lengd
brenn-kulde
brenn-manet
brenne-merke
brennesle
brennevins-djevel
brett-segle
brev-adel
brev-bombe
brikke-vev
brille-glas
brille-glass
brim-sjø
bringe-brei
bringebær-busk
bringebær-makk
bringebær-saft
briske-låg
brisling-fiske
briste-ferdig
bro-legging
bro-spenn
broder-saks
brokade-stoff
brokk-urt
bronkie-grein
bror-skap
brott-belastning
brott-helle
bru-legning
brudd-fast
brudd-stykke
brude-bukett
brude-ferd
brude-marsj
brude-seng
brude-slør
brude-vigsel
bruks-endring
bruks-endring
bruks-haver
bruks-nummer
bruks-tyveri
brun-kol
brun-steke
brun-øyd
brunkull-tjære
brur-ferd
brur-følgje
brur-vigsel
brure-ferd
brusk-skive
brussel-knipling
brygger-hest
bryllups-marsj
bryllups-natt
bryst-holder
bryst-svømming
bryter-skap
brå-kjekk
brå-moden
brå-sinna
brød-bakning
brød-bakning
brøl-ape
brønn-pisser
bu-flate
bu-form
bu-sette
bu-tid
bud-bringer
bue-bru
bue-korps
buffer-stat
buk-hinne
buk-taler
bukhinne-betennelse
bukse-ben
bukse-lomme
bulk-bil
bunads-skjorte
bunn-laus
bunn-strid
buretts-lag
burgunder-rød
busetnings-kart
buss-felt
buss-rute
butikk-død
butikk-fagskole
butikk-senter
butikk-tyveri
butt-skjøt
by-bilde
by-del
by-mur
by-original
by-plan
by-vekt
by-våpen
bygd-imellom
bygde-borg
bygg-korn
bygg-suppe
bygge-felt
bygge-foretak
bygge-sett
bygge-stein
bygge-tid
bygge-trinn
byggekloss-prinsipp
bygnings-del
bygnings-nemnd
bygnings-råd
byråsjefs-stilling
bånd-salat
bånd-spiller
båt-dekk
båt-hue
båt-mannskap
båt-ripe
båt-vant
båts-hake
bær-dyrking
bær-lyng
bære-evne
bøffel-ku
bøke-løv
bølge-blekk
bølge-kraftverk
bølge-lengde
bølgjeblekk-plate
bølgjeblekk-plate
bønn-falle
børs-papir
børste-makk
børste-orm
bøtte-ballett
bøye-prøve
bøyings-ending
bøynings-form
bøynings-språk
calypso-takt
celle-gift
cellulose-lim
cellulose-papp
champagne-glas
chenille-garn
chiffer-tekst
chinchilla-kanin
chomage-forsikring
cirrus-sky
colorado-bille
da-levende
da-værende
dag-barn
dag-blad
dag-gry
dag-hjelp
dag-hjem
dag-leier
dag-pappa
dag-penger
dag-sommerfugl
dag-tid
dagboks-opptegnelse
dagdriver-liv
daglig-vare
dags-aktuell
dags-avis
dags-lys
dags-presse
dags-tur
dagslys-skjerm
dakapo-nummer
dal-gryte
dala-sau
dam-brikke
dam-snegl
damp-vegvals
data-kriminalitet
data-lefse
data-nett
data-språk
dato-merke
dau-bakt
dau-gress
daud-drukken
daud-sesong
daud-tid
debut-roman
deilde-tjuv
deka-liter
deka-meter
dekk-evne
dekk-frøing
dekk-navn
dekk-stilling
dekks-mannskap
del-løsning
del-løysing
del-takelse
delaktig-het
delta-kobling
delta-ving
demrings-tilstand
departements-råd
depot-avdeling
depot-avdeling
der-etter
der-på
descendens-teori
desimal-regning
desimal-rekning
desinfeksjons-middel
dessert-skje
destillasjons-rest
detalj-behandle
die-givning
diesel-olje
differensial-bremse
difteri-basill
digital-ur
dikter-åre
dikter-åre
dill-dall
diplom-eksamen
dipol-antenne
direkte-kopla
dis-kontinuitet
dis-kvalifikasjon
dissenter-kirke
distanse-merke
distribusjons-nett
distrikts-sjef
distrikts-utbygging
dit-over
djevel-skap
djup-etse
djups-agn
dobbelt-arbeidende
dobbelt-botna
dobbelt-dekker
dobbelt-moral
dobbelt-rensa
dobbelt-renset
dobbelt-sidig
dobbelt-spora
dobbelt-time
dokk-anlegg
dokke-stove
dokke-stue
dokke-stue
dokke-vogn
doktor-avhandling
doktorgrads-avhandling
dollar-glis
dollar-turist
dom-bjølle
dommer-ed
dommer-fløyte
doms-avsigelse
doms-premiss
don-kosakk
dongeri-bukse
dongeri-klær
doppler-effekt
dorge-fiske
down-periode
drag-kiste
drag-not
drag-spill
drage-flying
drage-lilje
drake-flyging
drakt-pose
dramme-glass
draug-spy
dreie-scene
dreie-tapp
dreinings-akse
drenerings-rør
drenge-stove
dressur-halsband
drifts-bestyrer
drifts-messig
drifts-middel
drifts-overskott
drifts-rekneskap
drifts-sikker
drifts-underskudd
drikke-fontene
dritt-sekk
driv-jakt
dronning-bie
drops-eske
drosje-eier
drypp-tørke
dråpe-formet
dråpe-infeksjon
drømme-påske
dukke-stue
dukke-vogn
dun-bløt
dur-toneart
dusin-vare
dusk-regne
dvale-tilstand
dverg-smie
dybde-lære
dybde-skarphet
dykker-sjuke
dyne-stoff
dynke-flaske
dyp-gående
dyp-trykk
dypt-gripende
dyr-plager
dyre-hår
dyre-krets
dyre-liv
dyre-temmer
dyrkings-jord
dyrkings-måte
dyrknings-jord
dyrtids-tillegg
dys-funksjonell
dåds-kraft
dåps-barn
dåps-pakt
dåps-salme
dåre-kiste
død-sone
død-tid
død-tid
døds-fare
døds-segler
døgn-gammel
dømme-kraft
dømme-syke
dør-gløtt
dør-stopper
edderkopp-dyr
eddik-krukke
eddik-sur
eder-dun
edruskaps-nemnd
egen-verdi
egg-forma
egg-løsning
egg-sekk
egge-deler
egge-røre
eggekvite-stoff
eggeskall-farget
ego-tripp
eiendoms-pronomen
eier-leilighet
eigen-finansiering
eigen-frekvens
eigen-vilje
eike-nøtt
eike-panel
eiter-maur
ekko-ord
eks-kone
eks-president
eksamens-kandidat
eksamens-oppgave
eksekusjons-makt
eksenter-skive
eksos-forgiftet
ekspert-velde
eksponerings-hastighet
eksponerings-tid
eksport-marked
ekstemporal-lesing
ekstra-bevilgning
ekstra-ordinær
ekstra-utgave
ekte-par
ekte-seng
ekvatorial-belte
el-kraft
eld-giing
eld-kule
eld-kvede
eld-linje
eld-rake
eld-regn
eld-regn
eld-rød
eld-sikker
eld-sjel
eld-sted
eld-våpen
eld-våpen
elds-fare
elds-lys
elefant-hud
elektro-ingeniør
elektro-kjemi
elektro-magnetisme
elektro-metallurgisk
elektron-rør
elektron-skal
element-analyse
elementær-ladning
elev-aktivitet
elfen-ben
elfenbens-svart
elfenbens-tårn
elg-vald
elleve-års
elskovs-akt
elte-maskin
elve-bredd
elve-båt
elve-padling
embets-mann
emisjons-teori
en-båren
en-cella
en-fasa
en-kjønnet
en-strøken
en-tall
en-toms
en-øre
ende-fram
ende-frem
ende-tid
ene-form
energi-politikk
enevolds-makt
eng-syre
engangs-emballasje
engangs-utgift
engelsk-språklig
engelsk-talende
engle-aktig
enhets-last
enkelt-fenomen
enkelt-spor
entré-dør
envegs-kommunikasjon
epigon-dikting
epigon-diktning
eple-kake
eple-skrott
erfarings-vitskap
erke-bisp
erke-kjeltring
erkebisp-gard
erme-forkle
erme-linning
ernærings-lære
erte-blomstret
erte-krok
erte-stuing
erter-suppe
etablerings-lov
etappe-vis
eter-bedøvelse
ett-mål
ett-partistat
ett-øre
etter-betale
etter-fylle
etter-givende
etter-givenhet
etter-giving
etter-gjøre
etter-nøler
etter-rettelig
etter-skrift
etter-sleping
etter-strebe
etterskotts-betaling
etterskudds-betaling
ettgreps-kran
eurovisjons-sending
eva-datter
evakuerings-ordre
eventyr-lyst
eventyr-lysten
eventyr-stil
evne-rik
fabel-aktig
fabrikk-merke
fabrikk-messig
fader-hand
fader-morder
faens-makt
fag-brev
fag-mann
fag-område
fag-språk
fag-utdanning
fag-utdanning
fajanse-blått
fajanse-fabrikk
faktura-skriving
fall-bevegelse
fall-dør
fall-klaff
falle-sjuke
fallskjerm-jeger
falluke
fals-høvel
false-prøve
familie-tradisjon
familie-vennlig
fange-drakt
fange-drakt
fangst-dirigering
fangst-felt
fante-følgje
fante-stykke
far-far
fare-truende
farge-prakt
farge-stoff
farts-kontroll
farts-plan
fasett-øye
fast-klemt
fast-land
faste-tid
fat-øl
fattigmanns-bakkelse
fattigmanns-trøst
fe-røkt
feie-kost
feil-aktig
feil-grep
feil-pasning
feit-laden
fele-speller
felles-ferie
felles-fjøs
felles-kjønn
felles-liste
felles-marked
felles-nevner
felt-herre
felt-kjøkken
felt-marsjall
felt-tog
fem-fota
fem-føtt
fem-masta
fem-øres
femblad-rose
femdagers-uke
femdagers-veke
femte-dag
femte-kolonnist
femti-liter
femti-øres
fena-lår
fender-pute
feng-hull
fengsels-vesen
fenno-skandisk
ferdig-stilling
ferdig-vare
ferdighets-fag
ferdsels-åre
ferge-mann
ferie-koloni
ferie-lukning
fersk-fisk
fest-gudstjeneste
fest-spill
feste-kontrakt
feste-møy
fett-lær
fett-stift
fiber-optikk
fiendtlig-sinna
fiks-stjerne
fikser-væske
fiksjons-dikting
fille-dokke
film-stjerne
film-stjerne
film-stripp
filt-hatt
filter-sigarett
fin-brød
fin-klær
fin-kornet
fin-mekanikk
fin-papir
fin-puss
fin-smed
fin-stilt
finans-budsjett
finger-maling
finger-pek
finger-språk
finger-vott
finn-hval
finn-jolle
finn-marking
finn-mutt
finn-topp
finne-lønn
fipp-skjegg
fir-kløver
fir-sifra
fir-strøket
fire-felta
fire-master
fire-årig
firma-fest
fis-blid
fis-fin
fiske-bestand
fiske-rett
fiske-skøyte
fiske-suppe
fiskemat-forretning
fiskeri-avtale
fistel-leie
fjell-flokk
fjell-furu
fjell-heim
fjell-overgang
fjell-rotte
fjell-skar
fjell-smør
fjell-stue
fjell-tind
fjell-topp
fjellvett-regel
fjerde-part
fjor-sommer
fjor-vår
fjord-hest
fjorten-årig
fjorten-års
fjære-mål
fjære-sand
fjærvekt-klasse
fjør-drakt
fjør-madrass
fjør-vekter
fjøs-nisse
flagg-spette
flamme-bjørk
flamme-hav
flamme-sikker
flaske-pant
flaske-skip
flat-hand
flat-hånd
flat-makk
flat-trykt
flekk-fjerner
fler-foldig
flertalls-form
flertalls-regjering
fleske-bit
flint-hard
flis-mosaikk
flise-belagt
flise-spikker
flog-havre
flom-herja
flom-katastrofe
flom-lys
flopp-stil
flor-omvundet
flue-papir
fluevekts-klasse
flukt-stol
fly-båret
fly-høyde
fly-kapring
fly-krasj
fly-tid
fly-våpen
flyge-maskin
flyktning-hjelp
flytte-godtgjøring
flå-kjefta
fløter-hake
fløy-dør
fløyte-speller
fokk-snø
folio-innskudd
folke-dikting
folke-hjelp
folke-kommune
folke-lesning
folke-meining
folke-mord
folke-musikk
folke-rase
folke-reisning
folke-skare
folke-taler
folke-tannrøkt
folke-ting
folke-vrimmel
folle-kniv
fond-vegg
for-akt
for-bedring
for-beholde
for-blåst
for-brenning
for-bruk
for-brytersk
for-by
for-bygning
for-bytte
for-dervelse
for-dobling
for-drukken
for-dufte
for-dunstning
for-dømming
for-edling
for-elske
for-enlig
for-fedre
for-feile
for-fjor
for-fra
for-føre
for-føyning
for-gifte
for-gjenger
for-gremt
for-gubbing
for-gylle
for-handle
for-handling
for-herde
for-hjul
for-hold
for-holde
for-hutla
for-hyre
for-håpning
for-høye
for-høyelse
for-kavd
for-kjøpe
for-korting
for-kunnskap
for-kynne
for-kynning
for-lenge
for-like
for-lyste
for-løpen
for-løyet
for-male
for-mål
for-nedre
for-nøden
for-ord
for-ordne
for-paktning
for-pjusket
for-plante
for-plikte
for-rente
for-råe
for-senke
for-side
for-sikring
for-skreve
for-skrive
for-skrivning
for-soning
for-spann
for-spille
for-steining
for-sterkning
for-stue
for-støtning
for-støve
for-svarer
for-syning
for-synlig
for-søpling
for-søte
for-taler
for-terpa
for-tetning
for-tolking
for-tolle
for-tone
for-topp
for-trekke
for-trolig
for-tære
for-unne
for-vei
for-veksle
for-velle
for-vern
for-virre
for-vrøvla
for-æring
for-økning
for-ørkning
forbi-kjøring
forbindings-saker
forbrennings-motor
forbruker-lære
forbruks-gode
forbryter-spire
forbuds-skilt
fordjupnings-fag
fordrings-haver
fordøyelses-besvær
fore-gå
fore-lesning
fore-stilling
fore-takende
foreldre-løs
foreldre-myndighet
forenings-virksomhet
forenings-virksomhet
forfalls-dag
forfatter-honorar
forgodt-befinnende
forhands-melding
forhjuls-stilling
forkjørs-vei
forlags-sjef
forliks-megling
form-jern
form-loff
form-sak
formal-vitskap
formasjons-flying
formues-skatt
formåls-løs
fornorsknings-arbeid
forretnings-drivende
forretnings-konvolutt
forretnings-liv
forretnings-reise
forsats-blad
forsker-flukt
forskings-stasjon
forskings-stipendiat
forskings-termin
forsknings-resultat
forsknings-råd
forsknings-stilling
forskotts-rente
forskudds-trekk
forstands-messig
forstands-tru
forsøks-gymnas
fortelle-måte
forut-inntatt
forut-seenhet
forut-sigelig
fosna-kultur
fosse-kraft
fostbror-skap
fot-ball
fot-gikt
fot-terapeut
fotball-speller
fote-far
foto-finish
foto-montasje
fots-bredd
fra-beordre
fra-kjenne
fra-kople
fra-rå
fra-skille
frakt-fart
frakte-fartøy
fraktur-skrift
fram-brott
fram-faren
fram-føre
fram-på
fram-skaffe
fram-skut
fram-slenge
framkaller-rom
framryknings-linje
framskritts-fiendtlig
framtids-forskning
framtids-plan
framtids-samfunn
fransiskaner-orden
fred-hellig
fred-løs
fredelig-sinna
freds-apostel
freds-forsking
freds-pris
freds-slutning
freds-slutning
frekvens-ordbok
frelser-verk
frelses-veg
frem-fus
frem-herskende
frem-kaller
frem-legge
frem-lut
frem-ragende
frem-si
frem-skaffe
frem-stå
frem-stående
frem-syning
frem-vise
fremgangs-måte
fremmed-element
fremmed-gjorthet
fremmed-kapital
fremmed-protein
fremmend-gjøre
fremmend-ord
fremryknings-linje
fremskritts-vennlig
fremtids-plan
freon-gass
fri-brev
fri-bytter
fri-dykking
fri-gi
fri-gjort
fri-handel
fri-holt
fri-liste
fri-lynne
fri-minutt
fri-pass
fri-spark
fri-ta
fri-tak
fri-talende
fri-vakt
fri-villig
frier-brev
frihets-dag
frihets-helt
friksjons-motstand
frilufts-konsert
friser-dame
friskluft-anlegg
frityr-steikt
frityr-stekt
frityr-torsk
fro-preken
from-esse
front-balkong
front-losje
frontal-angrep
frossen-filet
frost-fare
frottér-handkle
frukt-distrikt
frukt-dyrkning
fruktbarhets-kultus
fryse-rom
frø-blad
frø-vare
fuge-arbeid
fuge-masse
fugle-brett
fugle-rede
fugle-sang
fugle-vikke
full-byrde
full-båren
full-makt
full-pakket
full-tonende
full-vokal
fullblods-hest
funksjons-hemmet
funksjons-lære
furu-kongle
furu-skog
fusse-lukt
fylkes-ting
fyll-ord
fylle-arrest
fylle-slagsmål
fyr-stikke
fyr-tøy
fyr-vesen
fyrings-olje
fyrstikk-fabrikk
få-ment
få-tall
fåmanns-velde
får-ikål
fåre-klær
fôr-blanding
fôr-verk
føde-bygd
fødsels-ri
fødsels-ve
føle-sans
følelses-lada
følelses-utbrudd
følelses-uttrykk
følge-konjunksjon
følge-streng
følge-ånd
følges-ånd
føljetong-roman
før-fortid
før-fremtid
første-fødd
første-født
første-hands
første-klasses
første-mann
første-reis
gagn-løs
galle-bær
galmanns-ferd
galopp-hest
gammal-dansk
gammal-engelsk
gammal-norsk
gammel-gresk
gammel-kommunist
gammel-norsk
gammel-testamentlig
gand-finn
gane-spalte
gang-bro
gang-sperre
gang-sperre
gang-syn
gang-verk
garanti-institutt
garanti-tid
garasje-hus
gard-fang
gard-jente
garderobe-skap
gards-arbeider
gards-bruk
gards-drift
gards-plass
gards-smør
gards-tun
garn-dokke
garn-dukke
garn-hespe
garn-lenke
garn-lenke
garn-setning
garn-sett
garnisons-kjerke
gartner-lære
garve-verk
gasell-blikk
gass-beholder
gass-fare
gate-dør
gate-langs
gate-språk
gatt-finne
gauda-ost
gauke-mor
gavl-side
gavl-vegg
geite-hams
geite-rams
gen-manipulering
gen-teknologi
general-forsamling
general-løytnant
general-nevner
genf-kors
geo-teknikk
gift-blanding
gift-gass
gifter-mål
giga-watt
gilde-skrå
gir-stang
giro-kort
gjeld-ku
gjeld-okse
gjelds-rente
gjen-bruk
gjen-gjeldelse
gjen-hør
gjen-kalle
gjen-levende
gjen-opplive
gjen-oppvekke
gjen-skape
gjen-syn
gjen-værende
gjennom-barka
gjennom-ført
gjennom-gå
gjennom-gående
gjennom-lese
gjennom-prøve
gjennom-snitt
gjennom-spill
gjennomgangs-figur
gjennomsnitts-alder
gjensyns-glede
gjerde-hold
gjerde-laus
gjernings-ord
gjertruds-messe
gjest-giveri
gjeste-foreleser
gjeste-spill
gjeste-værelse
gjeter-jente
gjære-kasse
gjærings-kar
gjærings-vinkel
gjødsel-greip
gjødslings-vatning
gjøgler-spell
gjøk-unge
gjøke-gal
glacé-lær
glad-lynne
glas-rute
glas-veranda
glass-berg
glass-dør
glassplint
glatt-kant
gledes-pike
glide-flate
glide-forskaling
glide-hylse
glide-lås
glide-takling
glo-mørje
glugge-hull
gneldre-bikkje
gnier-aktig
god-arta
god-skrive
godte-butikk
godte-pose
godtkjøps-vare
godværs-dag
godværs-sky
golv-gir
golv-lampe
grad-bøyning
grad-høvel
grad-mål
grad-tall
grad-vis
grads-adverbium
gram-positiv
granat-regn
granat-splint
grand-tante
grann-vokst
granne-bygd
granskings-ferd
gras-bane
gras-brann
gras-løk
gras-torv
grasrot-kontakt
graut-klepp
graut-omslag
graut-sleiv
grav-ferd
grav-haug
grav-hole
grav-minne
grav-rust
grav-røst
grav-skrift
grav-sted
grave-maskin
gravenstens-eple
gravis-tegn
gregors-messe
grende-lag
grende-skole
grense-gate
grense-kommissær
grense-stasjon
grense-tilfelle
gress-familie
gresslette
grevling-hund
grind-penger
grise-avl
grise-litteratur
grise-steik
grise-tro
grisle-brød
grizzly-bjørn
gro-tid
grom-gutt
groninger-fe
grov-barka
grov-barket
grov-brød
grov-hakke
grov-kornet
grunn-arbeid
grunn-betydning
grunn-farge
grunn-flate
grunn-giing
grunn-kart
grunn-kursus
grunn-legge
grunn-lønn
grunn-preg
grunn-setning
grunn-språk
grunn-stilling
grunn-sum
grunn-tekst
grunnlovs-dag
grunt-gående
gruppe-arbeid
gruppe-dynamikk
gruppe-leder
gruppe-psykologi
gruppe-teater
gruppe-tilhørighet
grus-dekke
gruve-felt
gruve-sjakt
gruve-ulykke
gryte-rett
grå-håret
grå-kval
grå-lysing
grå-lysning
grå-lysning
grå-skitten
grå-spette
grå-trast
gråt-blandet
gråte-kvinne
grøfte-maskin
grøfte-spade
grøn-fink
grønlands-hval
grønn-alge
grønn-kål
grønn-sak
grønn-spett
grønt-areal
gud-laus
gud-nådslig
guddoms-makt
gude-verden
guds-begrep
guds-dom
guds-dyrking
guds-forlatt
guds-hus
gudstjeneste-ordning
gul-ost
gul-rot
gull-alder
gull-armbånd
gull-brud
gull-brudepar
gull-fisk
gull-flyndre
gull-kant
gull-klokke
gull-korn
gull-makeri
gull-medalje
gull-regn
gull-tann
gull-vekt
gull-vekt
gulland
gullregn-forgiftning
gurgle-vatn
gutte-pjokk
gymnasie-elev
gyro-sikte
gytje-kur
gå-gate
gåbort-kjole
gårds-drift
gårds-gutt
gåse-gribb
gåse-mure
gåse-stek
hage-gynge
hage-slange
hagl-ladning
halds-bukk
hale-bein
hale-padde
hale-plan
hale-rem
halleluja-sang
hallo-dame
halm-madrass
hals-brann
hals-bånd
hals-grop
halv-ape
halv-døs
halv-fordøyd
halv-kilo
halv-kule
halv-lys
halv-moden
halv-note
halv-rim
halv-vegs
halvdags-stilling
halve-mål
halvårs-regnskap
hammar-slag
hamne-anlegg
hamne-gang
hamp-olje
hand-brems
hand-festning
hand-givelse
hand-hevelse
hand-laga
hand-red
hand-same
hand-slag
hand-slokningsapparat
hand-tak
hand-vending
handball-speller
handels-flagg
handels-gjødsel
handels-gymnasium
handels-høyskole
handels-lære
handels-skip
handlings-lamma
handlings-metta
handverker-forening
handverker-lære
hane-ben
hane-kjukling
hann-fisk
hann-kjønn
hann-plante
hanske-moral
hard-hendt
hard-nakket
hare-los
hare-munn
hare-pest
harems-kvinne
harpe-speller
hasj-gjeng
hastverks-arbeid
hatte-eske
hatte-nål
hav-bukt
hav-fauna
hav-forsking
hav-gap
hav-gående
hav-lire
hav-måke
hav-salt
hav-skodde
hav-teknologi
hav-ørn
have-sjuk
havne-fut
havre-risle
hei-dundrende
heia-rop
heie-gard
heil-bind
heil-fet
heil-hjerta
heil-staut
heil-tone
heilhets-løsning
heim-etter
heim-fallen
heim-føding
heim-kalle
heim-lengsel
heim-lov
heim-om
heim-rast
heim-reise
heim-sted
heima-fra
heiman-fra
heime-arbeid
heime-hjelp
heime-koselig
heime-lekse
heime-marknad
heime-sitter
heime-ulykke
heimstad-diktning
hekke-plass
hel-hjerta
hel-pensjon
hel-skåren
hel-spenn
hel-søsken
helbreds-hensyn
helge-torsdag
helhets-løsning
hellig-brøde
helligdags-fredning
hellings-vinkel
helse-bringende
helse-direktør
helse-knekk
helse-lære
helse-plikt
helse-reise
helte-diktning
helte-dyrkelse
helte-rolle
heltids-ansatt
helvetes-ild
helvetes-lære
helvetes-maskin
helårs-forbindelse
helårs-veg
hen-blikk
hen-gi
hen-givenhet
hen-høre
hen-rette
hen-rykke
hen-spille
hen-visning
henge-fly
henge-vom
henge-vom
henna-farget
hente-pris
her-fra
her-i
herre-besøk
herre-konfeksjon
herre-mann
herre-selskap
herreekviperings-forretning
herregårds-vogn
herskaps-hus
herske-sjuk
herske-syk
hest-føl
heste-drosje
heste-føll
heste-handle
heste-kur
heste-lengde
heste-maur
heste-sport
het-vin
hete-bølge
hete-dis
hettitt-rike
hevd-vunnen
himmel-høg
himmel-høy
himmel-kvelving
himmel-rand
himmel-strøk
hird-skrå
historie-oppfatning
hit-liste
hit-til
hiv-smitte
hjem-bygd
hjem-falle
hjem-kjøp
hjem-om
hjem-vendt
hjemme-arbeidende
hjemme-brenning
hjemme-front
hjemme-industri
hjemme-strikket
hjerne-hinne
hjerne-hinne
hjerne-lammelse
hjerne-skade
hjerne-vinding
hjerte-laus
hjerte-sak
hjerte-sår
hjerte-tilfelle
hjul-spinner
hode-kulls
hode-lykt
hode-regning
hode-skalle
hode-telefon
hoff-jegermester
hogg-sår
hogg-våpen
hogge-stabbe
holde-punkt
honning-tavle
hope-hav
hopp-ski
hoppe-tau
horisontal-plan
horn-mine
hotell-fag
hoved-bryter
hoved-fag
hoved-forhandling
hoved-gate
hoved-inngang
hoved-næring
hoved-regel
hoved-sokn
hoved-stilling
hoved-stol
hoved-veg
hud-avdeling
hud-farge
hud-pleie
hug-svaling
hug-svaling
hugg-sår
hugg-våpen
hul-kinnet
hul-mål
hula-pike
huldre-buskap
human-etiker
humør-sjuk
hunde-hold
hunde-liv
hunde-mat
hunde-vakt
hundre-krone
hundre-kroning
hundre-tal
hundre-tall
hunger-ramma
hunn-fisk
hurtig-rute
hus-dyr
hus-imellom
hus-løs
husbank-lån
huske-stue
huske-stue
husmanns-stove
hval-kalv
hvile-dag
hvile-år
hvit-metall
hvor-fra
hybel-hus
hydraulikk-olje
hyllebær-saft
hyrde-time
hånd-ball
hånd-full
hånd-grep
hånd-jern
hånd-pant
hånd-penger
hånd-rot
hånd-sag
hånds-påleggelse
håndverker-forening
håndverks-mester
håp-laus
håp-løshet
hår-fager
hår-felling
hår-lugg
hår-pisk
hår-reisende
hår-skjede
hår-spray
hårrørs-åre
høg-blokk
høg-borgerlig
høg-frekvens
høg-gravid
høg-messe
høg-stemt
høg-vokst
høgde-sjuke
høgkost-land
høgre-arm
høgt-lesing
høgtids-stemning
høgtids-stemning
høker-aktig
hønse-netting
høre-sans
hørsels-hemmet
høst-farge
høst-ull
høvel-maskin
høy-adel
høy-bygg
høy-forræderi
høy-gir
høy-gravid
høy-mo
høy-sang
høy-sesong
høy-spenning
høy-såte
høyere-liggende
høyfjells-sol
høynivå-språk
høyre-fløy
høyre-mann
høyspent-ledning
høyt-liggende
høytids-stund
høytrykks-sprøyte
i-allfall
i-buende
i-felling
i-kle
i-kring
i-legg
i-ligne
ideal-bilde
ideal-tid
idretts-kvinne
idretts-student
ihjel-frosset
ihop-klemt
il-takst
ild-dåp
ild-kraft
ill-huie
indo-europeisk
industri-departement
informasjons-konsulent
informasjons-sjef
ingen-lunde
ingen-ting
inklinasjons-parti
inn-bakt
inn-balla
inn-blande
inn-blanding
inn-bo
inn-bringe
inn-bryter
inn-bydende
inn-bytter
inn-draging
inn-drive
inn-ett
inn-fatning
inn-fatning
inn-flytning
inn-fødd
inn-føre
inn-førsel
inn-grodd
inn-gåelse
inn-hav
inn-hegning
inn-hol
inn-hukk
inn-kapsle
inn-kokt
inn-lagt
inn-leggelse
inn-lemming
inn-losjere
inn-låst
inn-mure
inn-ordne
inn-piske
inn-ramming
inn-reie
inn-rissa
inn-sauset
inn-segling
inn-seiling
inn-skrenkethet
inn-snevring
inn-sparing
inn-sprøytning
inn-stramme
inn-stramning
inn-støpe
inn-sug
inn-ta
inn-tog
inn-tre
inn-treden
inn-trykk
inn-veg
inn-veie
inn-virkning
inn-vortes
inn-vortes
innbrotts-tyv
innbytte-pris
inne-lukka
inne-lukke
inne-slutta
innen-at
innen-fra
innenbygds-boende
inner-dør
innfarts-veg
innflytelses-rik
innflytnings-klar
innflyttings-klar
innføds-rett
innførsels-toll
innholds-rik
innkjørings-periode
innleggs-såle
innleiings-vis
innlåsings-tyveri
innpå-sliten
innrømmelses-konjunksjon
innsikts-full
innstigings-tyv
inntekts-fordeling
insekt-etende
inspirasjons-kjelde
intelligens-alder
intelligens-industri
inter-kommunal
inter-vokalisk
interesse-fellesskap
interesse-laus
interesse-område
interesse-sfære
intervall-sprengning
intervju-undersøking
intim-konsert
inventar-liste
investerings-objekt
irette-setting
irr-grønn
is-bading
is-danning
is-fiske
is-grind
is-gående
is-kald
is-lom
is-løysing
is-nål
is-pinne
is-pose
is-slag
is-ørken
isolasjons-motstand
ja-stemme
jak-ku
jak-okse
jakobiner-kloster
jakobs-messe
jakobs-stige
jakt-felt
jakt-tid
jakt-tid
jass-orkester
jazz-musikk
jeg-form
jeg-form
jent-unge
jente-galen
jente-tekke
jern-bane
jern-fattig
jern-korsett
jern-lunge
jern-oksid
jern-vare
jern-vinne
jernbane-ferge
jernbane-nett
jernbane-restaurant
jet-maskin
jet-strøm
jevn-byrdig
jevn-lang
jod-tinktur
johannitt-orden
jord-boer
jord-bundet
jord-forbedring
jord-freser
jord-gamme
jord-ledning
jord-loppe
jord-magnetisme
jord-maur
jord-omseiling
jord-plate
jord-reform
jord-register
jord-røyk
jord-veg
jord-vern
jordbær-åker
jordings-klemme
jordskjelv-sikker
jubel-år
jukse-maker
jule-bakst
jule-evangelium
jule-gave
jule-krybbe
jule-maske
jule-mat
jule-måned
jule-rei
jule-stri
jule-veke
kabaret-fat
kabel-bane
kabel-fjernsyn
kabel-lengde
kaffe-dokter
kaffe-grut
kaffe-koker
kaffe-lars
kaffe-stove
kak-stryke
kakao-bønne
kake-linne
kald-prat
kald-start
kalender-stav
kalium-nitrat
kalk-alge
kalk-mjølk
kalk-mørtel
kalk-omn
kalker-lerret
kalle-signal
kalls-rett
kalv-bent
kam-ull
kamgarns-dress
kamp-dyktig
kamp-gny
kamp-trening
kandahar-binding
kanon-skudd
kanossa-gang
kapok-ull
kappe-kledd
kar-plante
karakul-sau
karbamin-syre
karbon-dioksid
karbon-oksid
kari-messe
karikatur-tegning
karnevals-opptog
karriere-jeger
kars-verk
kart-lomme
kart-verk
kasjmir-ull
kasko-premie
kassa-mangel
kasse-dame
kasse-stykke
kaste-not
kaste-søm
kaste-vesen
kasus-bøyning
kasus-bøyning
kasus-form
katte-aktig
katte-familie
katte-syke
katte-vask
keiser-snitt
kiki-dor
kilde-vatn
kile-skrift
kilo-hertz
kilo-pris
kim-celle
kino-orgel
kirke-fremmend
kirke-gulv
kirke-klokke
kirke-klokke
kirke-musikk
kirke-sogn
kirke-tukt
kisel-stein
kiste-botn
kjede-forretning
kjede-røyke
kjede-sag
kjeft-bruk
kjelde-plikt
kjempe-musling
kjempe-øgle
kjens-folk
kjensle-var
kjerke-jord
kjerke-klokke
kjerke-sokn
kjerke-sokn
kjerke-tårn
kjerkegårds-port
kjerne-kraftverk
kjerne-mjølk
kjeve-parti
kjole-liv
kjæremåls-utvalg
kjæreste-par
kjærlighets-drikk
kjærlighets-forhold
kjærlighets-historie
kjøke-mester
kjøkken-sjef
kjøl-vann
kjøl-vatn
kjøle-kappe
kjøleroms-temperatur
kjøleskaps-dør
kjøleskaps-dør
kjønns-akt
kjønns-del
kjønns-løs
kjønns-rolle
kjønns-sjukdom
kjøp-skål
kjøp-stad
kjøtt-bein
kjøtt-kake
klaffe-bord
klage-brev
klang-fylde
klar-vær
klasse-forstander
klasse-interesse
klasse-undervisning
klatre-plante
klatre-rose
klatre-vegg
klatt-gjeld
klaver-aften
kles-børste
kles-forretning
kles-klype
klink-nagle
klipp-arkiv
klokke-slett
klokke-støyping
klokker-bønn
klokker-kjærlighet
klosett-skål
kloster-skole
klø-salve
kløv-dyr
kløv-sal
kløv-veg
knakk-pølse
knall-effekt
knall-form
knall-gass
kne-bukse
kniv-stikker
knivs-egg
knopp-skytning
koalisjons-parti
kobber-hud
koblings-boks
kode-lås
kok-het
koke-fisk
koke-plate
koke-sjokolade
kokos-matte
kol-dioksid
kol-mørk
kollokvie-leder
kolv-lås
kommando-bru
kommando-sak
kommunal-råd
kommunikasjons-linje
kompani-skap
kompas-nål
kompass-kurs
kompost-haug
kon-sesjon
kondensasjons-varme
kondisjons-trening
konfekt-eske
konge-boa
konge-brev
konge-krone
konge-vei
konge-ørn
kongruens-bøying
kongruens-bøyning
kongs-mann
konkurranse-evne
konkurranse-evne
konkurs-rytter
konsoll-bord
konsoll-speil
konsum-melk
kontakt-nett
kontor-rotte
kontor-tid
kontra-trykk
kontrakt-forhold
kopp-skatt
kopper-brun
kopper-gruve
kor-dør
koral-bok
korall-dyr
korall-rot
korall-smykke
korall-øy
korg-plante
korgplante-familie
korn-tørke
kors-feste
kors-festing
kors-kirke
kors-messe
kors-rygg
kors-tegn
kors-troll
kort-erma
kort-film
kort-leser
kort-vegg
kost-godtgjørelse
kost-regulativ
kostnads-beregne
kostnads-økning
krabbe-gir
kraft-blokk
kraft-laus
kraft-linje
kraft-papir
kraft-patriot
kraft-stasjon
kraft-verk
kram-bu
kran-fører
krangle-voren
krans-lilje
krans-stilt
kranse-kake
krets-meklingsmann
krigs-fot
krigs-list
krigs-makt
krigs-maling
krigs-skadeserstatning
krigs-spell
krigs-spill
kriminal-sak
kring-om
kring-vern
kringkastings-avgift
kringkastings-stasjon
kristen-plikt
kritt-hvit
kritt-periode
kritt-pipe
krom-gult
kron-hjort
kron-jord
kron-rust
kron-vasall
krone-mutter
krongle-bjerk
krongle-bjerk
kropps-bygging
krum-rygga
krungle-bjørk
krungle-furu
krus-hode
kruse-mynte
kruttårn
krydder-plante
kryp-skytter
kryss-peiling
kryssord-oppgave
krystall-gitter
kråke-bær
krøll-tang
ku-bjelle
kubb-tømmer
kubikk-innhold
kulde-bro
kulde-bru
kulde-grad
kulde-maskin
kule-flate
kule-støyt
kull-svart
kult-sted
kultur-arv
kultur-imperialisme
kultur-jord
kultur-landskap
kultur-liv
kultur-perle
kultur-plante
kultur-radikaler
kultur-rase
kultur-revolusjon
kungs-gress
kunst-dikting
kunst-forening
kunst-gjødsel
kunst-maler
kunst-stopping
kunst-stykke
kupong-vare
kur-bad
kurs-svingning
kurv-maker
kurv-plante
kurvplante-familie
kval-fangst
kval-kokeri
kvalitets-kontroll
kvann-rot
kvanne-jol
kvanne-rot
kvarter-mester
kveg-pest
kveite-korn
kvelds-stund
kvelds-stund
kvile-heim
kvinne-diskriminering
kvinne-emansipasjon
kvinne-gruppe
kvinnesaks-mann
kvit-bjørn
kvit-kål
kvit-unge
kvit-vin
kvite-vare
kvitsunn-helg
kyndels-messe
kyss-ekte
kår-stue
kø-kjøring
kølner-vatn
laboratorie-forsøk
laboratorie-tekniker
lade-gard
lag-kake
lag-mann
lag-vis
lager-pris
lags-drift
lakris-plante
lakris-rot
lakse-garn
lakse-størje
lakse-trapp
lam-slå
lamme-sadel
land-gule
land-krabbe
land-skilpadde
land-skyld
land-tange
land-tunge
land-tunge
landbruks-lag
landbruks-vikar
landbruks-vitskap
lande-merke
landings-sted
lands-forræder
lands-forræderi
lands-gjennomsnitt
lands-gymnasium
lands-kappleik
lands-organisasjon
lands-ulykke
landskaps-vern
lang-ben
lang-dryg
lang-erma
lang-helg
lang-skudd
lang-øret
langdistanse-løp
lange-mann
langrenns-ski
langs-med
langspill-plate
langtids-pasient
langtids-virkning
langvegs-farende
lasse-vis
last-ord
laste-båt
laste-full
laste-plass
lat-hans
lateks-maling
laurbær-blad
laurbær-krans
laurbær-tre
laus-blad
laus-gi
laus-gjøre
laus-hår
laus-kjeftet
laus-lating
lauv-meis
lauvskog-belte
lav-blokk
lav-konjunktur
lav-lønt
lav-pannet
lav-produktiv
lav-skrike
lav-spenning
lavnivå-språk
lavt-liggende
le-skur
ledd-mus
ledd-setning
ledd-setning
leddelsetning
leder-artikkel
legge-tid
legge-vann
legmanns-forkynnelse
leikar-ring
leikar-ring
leilighets-vis
leir-gjøk
leirdue-skyting
leke-grind
leke-kamerat
lengde-hopp
lens-mann
leppe-blomst
leppe-fisk
lerrets-skjorte
lese-drama
lese-vanske
leser-krets
lett-bevegelig
lett-fattelig
lett-melk
lett-rodd
lett-salta
lett-vekter
lettles-bok
leve-måte
leve-sted
leve-tid
leverings-tid
ligge-sete
lignings-kontor
lik-halm
lik-plett
lik-skjender
lik-skue
lik-tå
lik-tå
like-fram
like-vektig
like-verd
lime-juice
line-fangst
line-fisker
linfrø-kake
linje-brott
linje-deling
linn-koke
linolen-syre
linse-lus
lisens-avgift
liv-mor
liv-pulsåre
liv-redning
liv-reim
livs-betraktning
livs-eliksir
livs-erfaren
livs-fare
livs-kraftig
livs-kunst
livs-lang
livs-løgn
livs-oppgave
livs-verk
livsstils-sykdom
livssyns-undervisning
ljore-stove
lodd-line
lodd-selger
lodd-skudd
lodd-snor
lodne-gras
lofot-skrei
loft-bod
loft-rydding
lofts-leilighet
logan-bær
logaritme-regning
logg-bok
lokal-historie
lokal-kjent
lokke-due
lokke-fat
lokke-tone
lomme-rekner
lomme-skilling
loppe-marked
loppe-sirkus
lord-kansler
los-lue
lov-brott
lov-bryter
lov-endring
lov-giing
lov-heimle
lov-prising
lov-prisning
lov-sang
lucie-natt
luft-ballong
luft-bro
luft-børse
luft-børse
luft-fart
luft-fartøy
luft-formig
luft-forsvar
luft-fotografering
luft-hamn
luft-havn
luft-slott
luftvern-skyts
lukt-stoff
lunge-blære
lur-blåser
luse-kjører
lut-aske
lut-lei
lyd-kilde
lyd-konge
lyd-kulisse
lyd-skrift
lyd-styrke
lydband-avis
lydband-avis
lydbånd-avis
lykke-treff
lykte-mann
lymfe-celle
lymfe-kjertel
lyn-blink
lyn-eld
lyn-glimt
lyn-kurs
lyn-tog
lys-alv
lys-bombe
lys-bøye
lys-ekte
lys-håret
lys-kryss
lys-år
lyse-blå
lyse-støper
lyske-kanal
lysstoff-rør
lyst-løgner
lytter-tetthet
låg-adel
låg-hus
låg-spenning
låg-vann
låglands-bjørk
låglønns-yrke
lågspent-mast
låne-kasse
låne-søknad
låve-bro
lær-aktig
lær-bråk
lær-rem
lære-bok
lærer-prøve
lærer-yrke
lærings-psykologi
løfte-brott
løfte-evne
løk-suppe
løkke-fotball
lønn-dør
lønn-dør
lønne-tre
lønnings-dag
lønns-inntekt
lønns-klasse
lønns-nemnd
løps-øvelse
løps-øving
lørdags-lukning
løs-blad
løs-giing
løs-lynt
løs-salg
løse-middel
løv-fall
løv-skog
mach-tall
mage-dans
mage-mål
magnet-pol
make-skifte
makk-ett
makramé-arbeid
makt-elite
makt-faktor
maler-kunst
maler-lærling
maleri-samling
maleri-utstilling
malm-leie
malm-åre
malteser-orden
mammons-trell
mandags-morgen
mandags-natt
mandat-område
mandel-formet
mandel-kvern
mandel-olje
mang-bølt
mange-hodet
mangel-vare
manings-rop
mann-folk
mann-haftig
manndoms-prøve
manne-mellom
mannfolk-klær
manns-dominans
manns-kor
manns-linje
manns-sjåvinist
mannskaps-brakke
mannskaps-liste
mar-mæle
mar-svin
mar-ulke
mare-drøm
marg-bein
marg-løs
mari-fly
mari-messe
mari-nøkleblom
maria-bilde
maria-dyrking
maria-nøkleband
marine-blå
marine-infanteri
marknads-føre
marknads-økonomi
marmor-blokk
marsipan-fyll
marsipan-gris
maskerings-teip
maskin-dur
maskin-gevær
maskin-kjører
maskin-skade
massasje-institutt
masse-gods
masse-oppbud
maste-topp
mat-forsyning
mat-lagning
mat-lagning
mat-liste
mat-pause
mat-potet
mat-sal
maur-tue
maur-tue
mave-saft
mave-syre
mave-velling
maya-kultur
med-delelse
med-hold
med-innehaver
med-kjemper
med-lidende
med-lyd
med-menneskelighet
med-virke
med-vitende
med-viter
meddelelses-måte
meget-sigende
meinings-måling
mel-dugg
melke-ringe
melke-rute
melke-saft
melke-spreng
melke-spreng
mellom-bølge
mellom-distanse
mellom-fag
mellom-jul
mellom-lag
mellom-liggende
mellom-riksveg
mellom-ting
mellom-tungvekt
mellomakts-musikk
mengde-vis
menighets-sekretær
menings-berettiga
menings-utveksling
menneske-natur
menneske-verk
menneske-ætt
menneske-ætt
menneskerettighets-domstol
menneskeretts-konvensjon
mental-sykehus
mental-undersøkelse
mente-tal
mer-utgift
merg-laus
merian-salve
merke-lapp
merke-sak
merra-flåer
mesan-mast
messe-gutt
messing-blåser
mester-stykke
mesterskaps-tittel
meta-språk
metall-sløyd
meter-bølge
meter-bølge
meter-bølgje
meter-bølgje
meter-djup
meter-dyp
meter-lang
metodist-kjerke
mid-dag
mid-natt
middags-høgd
middel-høg
middel-pris
middel-stor
middel-veg
midi-frakk
midi-kjole
midlands-normal
midt-punkt
midt-sommers
midt-styring
mig-maur
mikkels-messe
mikro-biologisk
mikro-meter
mikrobølge-ovn
militær-fly
militær-junta
militær-øvelse
miljø-bot
miljø-terapeut
miljø-terapi
million-dels
mindretals-regjering
mine-detektor
mine-legge
mineral-rike
miniputt-lag
mink-farm
mink-kåpe
minne-bok
minne-samvær
minne-sang
minoritets-gruppe
minste-takst
mis-bruk
mis-fornøyd
mis-hag
mis-kjenne
mis-lykt
mis-lykthet
mis-stemning
misjons-forening
misjons-mark
misse-roman
mjøl-drøye
mjøldrøye-sopp
mjølke-butikk
mjølke-fe
mjølke-glass
mjølke-ku
mjølke-maskin
mjølke-rute
mjølke-spreng
mjølkesyre-bakterie
moder-jord
moder-kirke
moder-språk
mokka-kaffe
mokka-skei
molbo-historie
molo-hamn
molte-myr
mono-ski
mor-bær
mor-celle
mor-løs
moral-lære
morene-jord
morgen-gave
morgen-side
mors-mål
mors-navn
morsmjølk-sentral
mortens-gås
moskus-urt
moskus-urt
mot-aksjon
mot-gang
mot-løyse
mot-regning
mot-sette
mot-sigelse
mot-speller
mot-spørsmål
mot-taker
motor-drift
motor-sag
motor-stopp
motstands-bevegelse
muld-jord
multi-nasjonal
multiplikasjons-tabell
munke-kutte
munn-avlesing
munn-full
munn-harmonika
munn-kurv
munn-ladning
mur-fast
mur-puss
mur-tvang
muse-brun
muse-rede
muskel-kraft
musé-bygning
musé-direktør
mynt-samling
myr-drag
myr-jern
myr-malm
myse-prim
mål-bruk
mål-form
mål-rettet
måle-apparat
måle-tall
måne-formørkelse
måne-sjuk
måne-syke
måneds-lønn
mønster-bruk
møre-torsk
mørk-øyd
mørke-loft
mørke-redd
møte-protokoll
møte-trett
nabo-vinkel
nakke-bær
napalm-bombe
napalm-bombe
napoleons-kake
nappa-jakke
narkotika-rede
nasjonal-bank
nasjonal-garde
nasjonal-produkt
natron-lut
natt-arbeid
natt-blind
natt-liv
natt-lue
natt-luve
natt-mat
natt-potte
natt-ramn
natt-sommerfugl
natt-syn
natt-verd
natte-liv
natte-ro
natte-tid
natur-farga
natur-gjødsel
natur-katastrofe
natur-lov
natur-medisin
natur-navn
natur-rikdom
natur-silke
natur-stridig
natur-trompet
natur-vitskap
nau-eld
nav-bremse
navle-snor
navne-rett
navne-trekk
ned-arves
ned-arvet
ned-bryte
ned-bygging
ned-dopa
ned-gående
ned-i
ned-igjennom
ned-iset
ned-kalle
ned-kjempe
ned-ringa
ned-rusting
ned-rykning
ned-skjæring
ned-skreven
ned-stilt
ned-telling
ned-ved
neda-for
nedbørs-felt
neden-for
neder-drektighet
neder-tysk
negle-bitt
negle-sprett
nerts-kåpe
nerve-påkjenning
nerve-sammenbrott
nerve-sjokk
nerve-slitende
nese-veng
nesle-suppe
nest-formann
nett-opp
nett-ving
nett-vinge
netto-inntekt
netto-tonnasje
neve-hilse
ni-del
ni-dobbel
ni-doble
nier-prøve
nikotin-slave
nipp-tid
nitro-gruppe
nitti-år
nivå-senking
non-konformist
nonsens-dikt
nonstop-musikk
nord-norsk
nord-pol
nord-samisk
nord-øst
norda-drag
norden-fjells
norges-glas
norges-mester
norm-punkt
normal-film
normal-fordeling
normal-plan
normal-prosa
normal-tilstand
norrøn-filolog
norsk-produsert
note-papir
note-stativ
note-verdi
null-føre
null-skatteyter
ny-ankommet
ny-brott
ny-bygning
ny-fødd
ny-født
ny-måne
ny-norsk
ny-ordning
ny-realisme
ny-skaper
ny-strøken
nyhets-bombe
nylon-strømpe
nynorsk-kvinne
nype-rose
nytelses-sjuk
nytte-moral
nytte-vekst
nyårs-helsing
nyårs-ønske
nå-levende
nå-tid
nåde-middel
nåde-støt
nåle-filt
nåle-lenke
nær-beslektet
nær-lese
nær-lys
nær-radio
nær-takenhet
nær-vær
nær-værelse
nærings-frihet
nærings-frihet
nærings-gren
nærings-politikk
nærings-sorg
nærings-verdi
nød-løsning
nød-verge
nøds-tilfelle
nødvendig-vis
nøkke-blomst
nøkkel-makt
nøkkel-ost
nøkle-band
nøkle-bånd
nøkle-hol
nøkle-hull
nøkle-makt
nøkle-skilt
nøtte-brun
nøtte-skal
nøtte-skrike
nøytralitets-krenkelse
nøytralitets-vakt
nøytron-bombe
obligasjons-lån
odels-jente
offside-taktikk
okse-hud
okse-nakke
okse-peis
oksehale-suppe
olavs-vake
old-sak
oliven-olje
olje-brønn
olje-demper
olje-farge
olje-fyring
olje-raffinering
olje-vern
oljeborings-plattform
om-bot
om-brekning
om-bære
om-gå
om-gående
om-kast
om-plante
om-potte
om-regne
om-skrevet
om-skrift
om-spunnet
om-stigning
om-tenksom
om-valg
om-velting
ombuds-mann
omdreinings-akse
omdreinings-hastighet
omgangs-form
omløps-hastighet
omnibus-utgave
omns-sverte
omstendihets-klær
onn-imellom
onsdags-løper
opera-sangerinne
operasjons-stue
opinions-dannende
opinions-danner
opiums-bule
opiums-valmue
opp-bakking
opp-bevare
opp-byggelse
opp-datere
opp-dekking
opp-drager
opp-farenhet
opp-fylling
opp-følging
opp-gulp
opp-heng
opp-heve
opp-heving
opp-hissing
opp-hissing
opp-hovnet
opp-kok
opp-komme
opp-krever
opp-lading
opp-lett
opp-live
opp-lyst
opp-låning
opp-løsning
opp-løsning
opp-løyse
opp-løyselig
opp-mykning
opp-måling
opp-navn
opp-nevne
opp-nå
opp-ofrende
opp-ramsing
opp-ramsing
opp-redning
opp-reise
opp-rekning
opp-rett
opp-riktig
opp-ringing
opp-rulling
opp-rykk
opp-rykking
opp-rådd
opp-råtna
opp-setting
opp-sitter
opp-skaka
opp-skakende
opp-skrevet
opp-slått
opp-spore
opp-standen
opp-strøk
opp-strøms
opp-summere
opp-tenne
opp-trappe
opp-varmet
opp-varte
opp-vartning
opp-vask
opp-vigle
opp-visning
opp-voksende
oppgave-løsing
oppholds-tillatelse
oppløps-side
oppløsnings-tendens
oppsiings-tid
oppslags-tavle
opptaings-prøve
opptakings-prøve
opptakings-prøve
oppussing
oppussing
or-skurd
ord-avledning
ord-blind
ord-føying
ord-føyning
ord-gyter
ordens-bror
ordens-sans
ordinal-tall
ordovicium-periode
ordre-nekting
ordre-nekting
ordre-reserve
organisasjons-frihet
original-tappa
orkan-aktig
orkn-øysk
orlean-tre
orme-bøle
orme-gras
orr-hane
oske-pott
oste-løype
otte-full
outboard-motor
oven-om
over-beskytte
over-bevise
over-blikk
over-bygning
over-bærende
over-flate
over-flod
over-flying
over-fløye
over-føring
over-ført
over-giving
over-hendig
over-historisk
over-holde
over-kjøring
over-lag
over-last
over-laste
over-legen
over-legning
over-løper
over-mektig
over-nervøs
over-renne
over-skudd
over-stryking
over-strykning
over-taing
over-takelse
over-tegne
over-tid
over-utvikle
over-vektig
over-vurdere
over-våkning
overførings-bilde
overskudds-kraft
overvåknings-tjeneste
ovns-sverte
ozon-aldring
palle-skip
palmitin-syre
pan-fløyte
pandora-eske
panservernrakett-kaster
pante-gjeld
pante-leik
papir-kniv
papir-kurv
par-trål
par-vis
paragraf-båt
parkerings-bot
parti-disiplin
pass-gang
patent-løsning
patron-belte
patte-dyr
peis-hylle
peise-stove
penge-husholdning
penge-sterk
penne-knekt
penne-strøk
pensjons-kasse
periode-system
perle-humør
perle-mor
perle-musling
perle-venn
permisjons-søknad
perse-sylte
person-galleri
person-navn
pikkolo-fløyte
pil-odd
pile-kogger
pill-ert
pille-misbruk
pilot-undersøking
pilsner-øl
pine-trang
pinn-svin
pinse-dag
pinse-helg
pipe-krave
pistasie-is
plass-folk
platt-gattet
plikt-tjeneste
plukk-hugst
plum-kake
pluss-tegn
pode-voks
poker-spill
polar-rev
polenta-graut
polerings-middel
politi-mester
pollen-analyse
pomerans-tre
populær-vitenskap
port-stolpe
port-vakt
port-vakt
port-åre
post-anvisning
post-brev
post-gang
post-gymnasial
potasje-skje
potet-bille
potet-gress
potet-skrell
pott-aske
pott-øl
potte-brenner
prakt-full
prakt-verk
prege-hammer
preken-søndag
preken-tekst
prekær-handel
preposisjons-uttrykk
presisjons-våpen
press-kake
press-område
presse-kort
presse-melding
preste-bord
prestisje-sak
prevensjons-pille
primær-farge
primær-produksjon
prioritets-rekke
pris-belønne
pris-gi
pris-lapp
privat-forbruk
privat-mann
problem-diktning
produksjons-mjølk
professor-råd
proff-stemne
profitt-begjær
profitt-rate
program-diktning
propan-apparat
prosent-trekk
protest-marsj
protokoll-sekretær
prærie-hund
prøve-filme
prøve-hopper
prøve-sak
prøve-stein
prøve-taking
punk-tur
puppe-stadium
pusle-spill
pynte-dokke
på-føre
på-heng
på-kalle
på-kjøre
på-rent
på-skjønne
på-trykk
på-vente
påske-fjell
påske-morgen
påtale-myndighet
rabalder-møte
radio-aktivitet
radio-link
rak-aure
rake-kniv
ram-sterk
ramme-traktor
ranking-renn
rapp-føtt
rase-blanding
rase-diskriminering
raste-plass
rate-vis
raud-fisk
raud-kolle
raud-mose
re-generasjon
re-generere
reagens-rør
reaksjons-drevet
realitets-forhandling
redsel-slagen
redskaps-bod
redskaps-kasse
refleks-bevegelse
reflektor-omn
regn-byge
regn-frakk
regn-kappe
regn-tid
regne-maskin
reim-skive
rein-blom
rein-grav
rein-hold
rein-hårig
rein-lav
reise-felle
reive-barn
rekke-hus
rekne-art
rekne-stykke
rekneskaps-fører
reknings-art
rekord-forbedring
rem-skive
ren-gjøre
renne-stein
repetisjons-øving
ressurs-svak
resurs-svak
retrett-stilling
rett-haveri
rett-hval
rett-kjenne
rett-kval
rett-skriving
rette-snor
retter-gang
retts-belæring
retts-belæring
retts-bevissthet
retts-lærd
retts-pleie
retts-sak
retts-vesen
rettskrivnings-regel
rev-krok
ribbein
ribbeins-brott
ridder-diktning
riks-arkiv
riks-mål
riks-rett
riks-våpen
riktig-nok
rim-smed
ring-forlova
risen-gryn
risse-fjør
ro-båt
ro-skap
rocke-sanger
rolle-besetning
rom-ferje
rom-virkning
romer-kjerke
romer-nese
rose-knupp
rose-maler
rose-rød
rosen-krans
rot-frukt
rot-frukt
rot-hugger
rot-skott
rot-ugras
rot-velte
rotte-rumpe
rov-mord
rov-morder
ru-håra
ru-jern
ruge-plass
rulle-kake
rulle-skøyte
rulle-trapp
rund-kirke
rund-munn
rund-stjele
rund-vask
runde-skjema
rune-bomme
russe-tale
rust-and
rute-gående
rutsje-bane
rygg-søyle
rå-fisk
rå-kald
rå-material
rå-olje
rå-prat
rå-tass
rå-vær
råd-bot
råd-hitten
råd-legge
råd-løyse
råd-mann
råde-lager
råde-rett
råds-forsamling
råds-system
rød-furu
rød-furu
rød-graut
rød-mussa
rød-sprengt
røntgen-bilde
rør-ledning
røver-kjøp
røyk-dykker
røyk-sopp
safari-jakke
saft-full
saft-presse
sag-dam
sag-mel
sag-stol
sag-tagga
sagn-motiv
sagn-omsust
sago-mjøl
sagrada-pille
sak-prosa
saks-behandler
saks-forhold
sal-rygga
sal-veske
salderings-debatt
salgs-sentral
salgs-vare
salgs-verdi
salpeter-syre
salt-syre
sam-buer
sam-fengt
sam-handling
sam-hug
sam-klang
sam-komme
sam-komme
sam-last
sam-lasting
sam-leie
sam-organisasjon
sam-rå
sam-spill
sam-stave
samarbeids-utvalg
samfunns-bevarende
samfunns-faglig
samfunns-linje
samfunns-plikt
samfunns-regning
samle-betegnelse
samle-vei
samlings-regjering
samlivs-undervisning
sammen-blanding
sammen-fatte
sammen-holde
sammen-likning
sammen-pakka
sammen-skrevet
sammen-skrumpa
sammen-slutning
sammen-stille
sammen-støyt
sammen-trekning
sammen-trekning
sammen-tømra
sammenliknings-setning
samtale-emne
samvirke-lag
sand-blåse
sand-kasse
sand-påstrøing
sanger-stevne
sanitets-kvinne
sanse-kake
sanse-laus
satem-språk
sau-ull
saue-avl
sebra-felt
sebra-stripete
sed-løshet
sed-vane
seer-evne
segl-skip
sei-kake
seid-mann
seiers-gang
seiers-hue
seiers-lue
seig-mann
seil-båt
seil-maker
seil-skip
sein-ferdig
sekke-band
seks-kantet
seks-tal
seksjons-hus
sekt-danning
sekund-meter
sekundær-kommune
selbu-vott
sels-nepe
selskaps-leik
selskaps-reise
selv-bestalta
selv-bestemmelse
selv-bestemt
selv-disiplin
selv-fornedring
selv-forsaking
selv-følge
selv-følgelig
selv-godhet
selv-gående
selv-hevdelse
selv-kostende
selv-kritikk
selv-lagd
selv-medlidenhet
selv-opptatthet
selv-prøving
selv-realisering
selv-rensende
selv-skreven
selv-trimmende
selv-utløyser
selveier-leilighet
selvstendighets-parti
semi-finale
sems-garve
sende-ferd
sene-hinne
sene-vev
seng-kammer
senge-botn
senge-halm
senge-hest
senge-hygge
senge-kammer
senge-stokk
senge-væting
senk-kasse
sensasjons-avis
sentral-sjukehus
separat-utstilling
serie-kopling
serie-produksjon
servo-bremse
sesam-frø
seter-bu
seter-voll
sett-ball
sette-maskin
setter-lærling
sev-høne
sev-matte
sev-sanger
sex-bombe
short-passing
show-business
side-dal
side-form
side-gate
side-gren
side-veg
siffer-lås
siffer-skrift
siffer-tekst
signal-horn
signal-lampe
signe-formular
signet-ring
sika-hjort
sikkerhets-belte
sikkerhets-celle
sikkerhets-forskrift
sikkerhets-politi
sikkerhets-ventil
sikrings-boks
sikrings-fange
sikte-linje
sil-and
sil-regne
silde-kake
silde-måse
silde-salat
sildemel-fabrikk
silke-seng
silke-strømpe
silke-trykk
sima-lag
simons-mess
simpleks-ord
singel-plate
sinke-lekse
sinke-lekse
sinns-bevegelse
sinns-opprør
sinns-tilstand
sinus-tabell
sirups-kake
sist-på
sitron-presse
siv-matte
siv-storr
sjals-krave
sjalusi-drama
sjalusi-dør
sjanger-bilde
sjefs-stilling
sjel-løs
sjele-gave
sjels-ro
sjokk-innfrysing
sjokk-pris
sjokk-åpne
sjokk-åpning
sju-skjære
sju-tall
sju-årig
sju-års
sjuende-del
sjuk-melde
sjuke-heim
sjuke-liste
sjuke-melde
sjuke-passer
sjuke-stove
sjø-ben
sjø-fly
sjø-lilje
sjø-piggsvin
sjø-pølse
sjø-rett
sjø-rose
sjø-røver
sjø-setning
sjø-sjuke
sjø-sprøyt
sjø-svak
sjø-udyktig
sjø-vek
sjø-verts
sjø-vett
sjøl-antenning
sjøl-bebreiding
sjøl-bekjennende
sjøl-berging
sjøl-binder
sjøl-biografi
sjøl-eie
sjøl-finansiering
sjøl-fordypelse
sjøl-hevding
sjøl-klok
sjøl-kostnad
sjøl-laga
sjøl-mål
sjøl-oppofring
sjøl-overvinnelse
sjøl-plageri
sjøl-plukk
sjøl-ransakelse
sjøl-ransaking
sjøl-realisering
sjøl-ros
sjøl-sikkerhet
sjøl-skyldner
sjøl-styre
sjøl-syn
sjøl-trimmer
sjøl-tukt
sjøl-valgt
sjøllade-gevær
skade-beløp
skade-oppgjør
skade-takst
skades-erstatning
skades-laus
skalde-lønn
skam-løs
skam-løyse
skap-åpner
skaper-kraft
skarp-skytter
skarp-synt
skatt-øre
skatte-betaler
skatte-bør
skatte-lette
skatte-nektelse
skave-jern
skei-and
ski-føre
ski-gymnas
ski-krets
ski-låm
ski-løping
ski-stav
ski-voks
skifte-vis
skille-veg
skille-vegg
skinke-skjell
skinke-steik
skinn-egg
skinn-hellighet
skinn-rygg
skinn-tryte
skinne-ben
skip-reide
skips-gast
skips-kaptein
skips-papir
skjebne-bestemt
skjebne-svanger
skjegg-torsk
skjegg-vekst
skjeggran
skjell-banke
skjell-rot
skjell-sopp
skjemte-dikt
skjold-borg
skjold-lus
skjort-erme
skjønn-skrift
skjønns-avgjørelse
skjønns-nemnd
sko-gnag
sko-lisse
sko-rem
skog-bunn
skog-kratt
skog-skjøtsel
skog-vokter
skogoppsyns-mann
skogs-arbeider
skogs-distrikt
skogs-rå
skole-fly
skole-mann
skole-materiell
skole-psykolog
skole-rute
skole-sjef
skotsk-rutet
skott-gamp
skotte-historie
skovl-blad
skovl-hjul
skrangle-kjerre
skrap-jern
skrape-syke
skredder-saks
skrekk-slagen
skrift-lærd
skrift-sted
skrift-styre
skrive-ferdighet
skrive-krampe
skru-blyant
skrubb-høvel
skruppel-laus
skrå-tobakk
skrøne-maker
skudd-ben
skudd-premie
skudd-sterk
skudd-veksling
skuddag
skue-spill
skulder-ledd
skum-svett
skumma-melk
skur-folk
skure-fille
skure-fille
skure-pulver
skvett-lapp
skvett-puss
sky-brudd
skygge-land
skygge-luve
skygge-side
skyld-betynget
skyld-daler
skyss-dreng
skyss-godtgjøring
skyte-skår
skyts-helgen
skyttel-trafikk
skytter-konge
skånsel-løs
skøyte-løper
sladder-historie
sladre-kjerring
slanke-diett
slektskaps-band
slektskaps-bånd
sleng-kyss
slette-land
slingrings-monn
sliperi-tømmer
slokkings-arbeid
slotts-ball
slotts-kirke
slotts-tappet
slotts-vakt
sluk-øret
slukkings-arbeid
sluknings-arbeid
slut-rygga
slutt-strek
slyng-plante
slått-onn
slør-veng
smak-løs
smake-bit
smaks-celle
smal-rygg
smede-skrift
smelte-digel
smelte-vatn
smelteomns-hall
smelteovns-hall
smergel-skive
smi-hammar
smie-ste
smijerns-port
smitte-farlig
smugler-vare
smuss-flekk
små-bruk
små-fly
små-kake
små-låten
små-pussig
små-sparer
smør-dall
smør-graut
smøre-hol
smøre-middel
smøre-nippel
smøre-olje
smøy-stol
snar-sinna
snar-sint
snar-vei
sniffe-klut
snile-fart
snitt-flate
snus-male
snø-bye
snø-drev
snø-fnugg
snø-forskning
snø-føyke
snø-gås
snø-kjede
snø-loppe
snø-ras
snø-skred
snø-tykke
snø-ugle
snø-vann
snøgg-tog
snør-liv
snørr-unge
soda-vann
soft-is
sogne-bud
sogne-kall
sogne-kjerke
sokne-kirke
sokne-kjerke
sol-brille
sol-celle
sol-dyrkelse
sol-hatt
sol-hylle
sol-panel
sol-renning
sol-side
sol-side
sol-skjerm
sol-slyng
sol-stråle
sol-vegg
sol-øye
sommer-leiker
sommer-mål
sommer-tid
sommers-tid
sopran-fløyte
sorg-full
sosial-departement
sosial-gruppe
sosial-kontor
sosial-lærer
sosial-minister
sosial-omsorg
sosial-trygd
sosial-trygd
sove-medisin
sove-sofa
soya-mel
spalte-golv
spalte-millimeter
spaltings-produkt
spanske-sjuke
spanskrørs-palme
sparke-pike
speider-drakt
speider-fly
speil-refleks
speke-flesk
speke-sild
spell-jakt
spelle-bank
spelle-omgang
spelle-sesong
spencer-kjole
sperm-kval
spermasett-olje
spesial-prevensjon
spesial-øving
spiker-matte
spikke-fjel
spill-kraft
spille-dåse
spille-galskap
spille-mann
spinat-suppe
spinne-side
spise-stove
spiss-karve
spiss-mus
splitt-nagle
spor-breidd
spor-sløyfe
spor-stoff
spott-pris
sprang-vis
spreng-kald
spreng-lese
spreng-rød
spring-fjør
spring-penger
språk-blanding
språk-blomst
språk-planlegging
sprøyte-væske
spå-kjerring
spå-kone
spæl-sau
stabel-avløpning
stabel-hengsel
stag-vende
stam-aksje
stam-mor
stamme-høvding
stand-rett
standard-utgave
stands-messig
stanse-verktøy
stapel-vare
start-forbud
start-nummer
stas-klær
stasjons-by
stasjons-sjef
stasjons-vogn
stats-forfatning
stats-kapitalisme
stats-kjerke
stats-meteorolog
stats-overhode
staur-stang
stav-sprang
stave-måte
stavelses-dannende
stavns-bånd
steds-adverbium
steike-panne
stein-frukt
stein-gal
stemme-berettiga
stemme-skifte
sti-mann
stil-løs
sting-sild
stink-dyr
stiv-fryse
stiv-nakket
stjerne-gris
stjerne-tåke
stjert-and
stjert-and
stoff-misbruk
stokk-rose
stokk-rose
stokke-far
stol-bein
stopp-lys
stopp-skilt
stoppe-saker
stor-by
stor-familie
stor-hav
stor-sild
stor-slalåm
stor-veg
stor-vokst
store-søster
storr-myr
stortings-tidende
storvilt-jeger
stove-golv
straffe-felt
straffe-preken
straffe-slag
straffe-utmåling
straks-løsning
strand-arve
strand-lov
strand-snipe
streif-dyr
streif-sår
streike-rett
streike-vakt
strek-måt
strenge-instrument
stri-lynt
strid-håra
strid-håret
strids-hanske
strids-øks
strie-skjorte
strikke-luve
strupe-hode
stryke-instrument
stråle-krans
strålings-fare
strø-bord
strøm-linja
strøm-linje
strøm-utkopling
student-eksamen
studer-kammer
studie-reise
stue-golv
stue-gulv
stue-ur
stumpe-ski
stupe-brett
stykk-pris
styr-vol
styre-sett
styre-åre
styrke-belte
stå-lampe
stål-puss
størrelses-orden
støtte-fag
støv-brett
støv-frakk
støv-samler
støv-veg
støvel-skaft
støy-skjerming
støyt-pute
støyt-vis
substantiv-syke
suge-rør
sukker-ert
sukker-roe
sukker-unge
sulfitt-cellulose
sulte-lønn
sund-mann
super-marked
super-tanker
super-tungvekt
supertungvekt-klasse
suppe-ause
supra-naturalisme
sur-sild
sur-øyd
surhets-grad
svale-reir
svar-frist
svart-hvit
svart-older
svart-skjorte
svart-stille
sve-bruk
sverd-lilje
sverd-side
svette-reim
svi-vørde
svikt-vaffel
svin-aktig
svine-best
svine-pest
sving-stang
svinge-tid
svipp-tur
svovel-stikk
svømme-hall
sy-klubb
sy-stove
syd-fra
syd-ost
syd-over
syd-øst
syd-østlig
syk-melding
syke-hjem
syke-liste
syke-lønn
syke-seng
syke-søster
sylte-glass
sylte-voks
syn-kverve
synd-flod
synde-full
synge-spill
synlig-gjøre
syns-nerve
syre-bad
syre-bestandig
sysle-mann
syssel-setting
syttendemai-tog
så-kalt
så-leis
så-lydende
så-tid
såpe-pulver
såpe-vatn
sæd-avgang
sær-merke
sær-oppgave
søkk-rik
sølv-pil
sølv-pil
sølv-plett
sølv-spent
sølv-tøy
sønnen-for
søppel-sjakt
sør-europeer
sør-helling
sør-trønder
sørge-kone
sørpe-føre
søsken-flokk
søt-vier
søvn-løshet
søyle-diagram
tabell-form
tablett-form
tablett-misbruker
taffel-stein
tak-hatt
tak-helling
tak-imellom
tak-kam
tak-lekt
tak-stol
tak-terrasse
takk-nemlighet
takk-nemlighet
takst-grense
takst-mann
takt-art
takt-slag
tal-messig
tal-ord
tal-system
tale-flom
tale-språk
tale-tid
taler-stol
talg-okse
talløs
tang-forløsning
tang-loppe
tang-lus
tang-mel
tang-mjøl
tang-nål
tanke-leser
tanke-løs
tanke-overføring
tanke-verden
tanke-virksomhet
tann-glas
tann-kjøtt
tann-laus
tann-løs
tann-pasta
tann-råte
tann-stang
tann-stikke
tartar-gås
taske-krabbe
tatar-gås
tatar-smørbrød
tau-stump
tau-trekking
te-maskin
te-skje
te-varmer
te-vatn
team-arbeid
tegl-verk
tegn-forklaring
tegn-rute
tegn-setting
tegning-format
teine-kalv
tekst-analyse
tekst-analyse
tekstil-forming
tekstil-forming
tele-linse
tele-løysing
telefon-avis
telefon-tang
telekommunikasjons-nett
teleks-operatør
telt-hus
telt-stang
tendens-diktning
tenke-evne
teppe-legge
termin-liste
termo-kanne
terning-spell
territorial-grense
tertial-rekneskap
tertiær-næring
tett-bygd
tette-mjølk
ti-pakning
ti-årig
tide-verv
tidlig-potet
tids-adverb
tids-angivelse
tids-sone
tids-studium
tidvass-bølge
tie-plikt
til-beredelse
til-bøyelighet
til-freds
til-førsle
til-gift
til-gro
til-hørighet
til-jamning
til-kalle
til-kalling
til-knytte
til-komme
til-kommende
til-lempe
til-passe
til-rå
til-setting
til-skjærer
til-stundende
til-tale
til-tro
til-vekst
til-virke
til-virkning
til-vise
til-vising
tilbake-stående
tilbringer-buss
tilbuds-vare
tilflukts-rom
tilfreds-stille
tillits-valgt
tilstands-ligning
tiltredelses-forelesning
timbal-is
time-lønn
time-plan
ting-lysing
tippe-liga
tippe-premie
tippe-tegn
tital-system
titalls-system
titan-kvitt
tiur-leik
tjeneste-veg
tjenst-villig
tjue-åring
tjueårs-dag
tjuve-gods
tjære-brenner
tjære-kost
tjære-såpe
to-akter
to-fags
to-føtting
to-hjuls
to-løpa
to-strøken
toalett-saker
toast-master
tofelts-vei
tog-fører
tog-skifte
tohjuls-sykkel
toll-bu
toll-pliktig
tolv-årig
tomanns-telt
tomat-suppe
topp-dykker
topp-finansiering
topp-hatt
topp-hue
topp-lønn
tore-vær
torg-bu
torsjons-fjøring
tortur-redskap
tostavelses-ord
total-forsvar
total-inntrykk
toto-spell
tovegs-kommunikasjon
toårs-alder
trafikk-bølle
trafikk-regel
trafikk-sanering
trakt-sopp
trakte-kaffe
traktor-bensin
trane-hals
trang-pustet
transformator-kiosk
transittoll
transport-bånd
trav-hest
tre-akter
tre-bonner
tre-dele
tre-dreper
tre-foredling
tre-fot
tre-grense
tre-hjuls
tre-kamp
tre-kløver
tre-krone
tre-part
tre-roms
tre-skruve
tre-snuta
tre-steg
tre-tid
tredje-gir
tredje-part
tredje-stand
tredjegrads-likning
treff-sikkerhet
trekk-papir
trekkraft
trettenårs-alder
tretthets-brott
trettiårs-dag
trikke-skinne
trinn-vis
tro-lovelse
tro-skyldighet
troll-krabbe
troll-krem
troll-kyndig
troll-speil
trolldoms-kunst
trolley-buss
trollkatt-spy
tromme-slag
tromme-stikke
tromme-syke
tromme-syke
trompet-blomst
trompet-lilje
trompet-snile
tromsø-bjørnekjeks
tron-følge
trope-luft
trope-sykdom
troppe-styrke
tros-felle
tros-sak
trost-egg
troste-egg
tru-lovelse
tru-loving
tru-skyldighet
tru-skyldighet
trubadur-diktning
truskaps-brott
truskaps-ed
trut-munn
trykk-fall
trykk-impregnere
trykk-pakning
tryne-faktor
trål-trekk
trøste-full
trøstes-laus
tsetse-flue
tung-drevet
tunge-tale
tåre-våt
tårn-seiler
tårn-svale
tårn-svale
tåte-smokk
tærings-syk
tømmer-fløyting
tømmer-hugst
tømmer-merke
tømmer-mester
tømmer-måling
tømmings-tid
tønne-vis
tørke-rom
tørr-blekk
tørr-dokk
tørr-element
tørr-kompass
tørr-last
tørr-legge
tøve-kopp
tøynings-øving
u-aktet
u-anfektet
u-artikulert
u-avgjort
u-avhendelig
u-avhengighet
u-avhenta
u-avkorta
u-avsettelig
u-avslutta
u-balansert
u-beherska
u-bemanna
u-beregnelig
u-berettiga
u-beskjeftiga
u-bestemthet
u-besvart
u-betenkt
u-betinga
u-betinget
u-bevæpnet
u-blekt
u-bunden
u-bundet
u-dannet
u-dekka
u-dekket
u-delt
u-dogmatisk
u-dugelighet
u-dyrka
u-dødelig
u-endelig
u-etterrettelighet
u-farget
u-fasong
u-feilbar
u-feilbarlighet
u-fiks
u-finhet
u-forberedt
u-fordøya
u-foret
u-forlignelig
u-forliknelig
u-forma
u-formuende
u-formuenhet
u-forrettet
u-forsørga
u-framkommelig
u-fyselig
u-fødd
u-gild
u-gjort
u-gjørlig
u-hyre
u-hyrlig
u-hyrlighet
u-høflighet
u-innskrenka
u-innvidd
u-kjennelig
u-kledelig
u-kvass
u-lempe
u-lendt
u-lydighet
u-lykksalig
u-låt
u-mistelig
u-mulighet
u-rikkelig
u-riktig
u-ro
u-rokka
u-rosverdig
u-røykt
u-saklighet
u-salig
u-salta
u-sammenliknbar
u-sedelighet
u-selvstendig
u-sikker
u-sjenert
u-skikket
u-skjønn
u-skrelt
u-slepen
u-slåelig
u-sonet
u-spurt
u-stell
u-sukra
u-sympatisk
u-såra
u-takk
u-teksta
u-tilpass
u-tøyla
u-utslettelig
u-uttømmelig
u-vant
u-vaska
u-vennskap
u-venta
u-vett
u-vette
u-vilkårlig
u-vitende
u-vørdslig
u-år
u-øvd
u-øvet
ufarlig-gjøre
ugress-drepende
uke-lønn
uke-penger
ulempe-erstatning
ull-genser
ull-urt
ullus
under-art
under-begava
under-bevissthet
under-binde
under-forstå
under-kjøle
under-liv
under-støtting
under-trykke
undergrunns-bane
underholdnings-musikk
underholds-plikt
undertøy-forretning
ungdoms-landskamp
uniforms-luve
ur-fremføring
ur-fugl
ur-innvåner
ur-kasse
ur-lomme
ur-nordisk
ur-skive
urin-forgiftning
urin-prøve
urne-nedsetting
ut-arbeidelse
ut-bedring
ut-bredelse
ut-bukting
ut-bygd
ut-data
ut-djupning
ut-driving
ut-dype
ut-ferdige
ut-flippet
ut-flytting
ut-flytting
ut-fordre
ut-fordring
ut-føring
ut-gammal
ut-gliding
ut-havn
ut-henging
ut-holdende
ut-i
ut-kasting
ut-kjempe
ut-kleding
ut-koble
ut-kobling
ut-krotet
ut-kroting
ut-krystallisere
ut-lade
ut-lendighet
ut-lendighet
ut-levere
ut-luting
ut-lyde
ut-løe
ut-løyser
ut-magra
ut-malt
ut-mating
ut-med
ut-meldelse
ut-meldt
ut-merka
ut-slette
ut-stukket
uta-lands
uta-på
utabys-boende
utabys-buende
utalands-reise
utariks-handel
utariks-redaktør
utaskjærs-virksomhet
utbetalings-kort
utdannings-samfunn
ute-liv
uteblivelses-dom
utegangs-sau
uten-at
uten-bys
uten-om
uten-skjærs
utenbords-motor
utenlands-prefiks
utenpå-klistra
utenriks-kronikk
utenskjærs-virksomhet
utfarts-veg
utfor-kjøring
utganger-sau
utgangs-port
uthengs-kasse
uthengs-skilt
utids-messig
utkiks-post
utkiks-tynne
utkleknings-anstalt
utklipps-album
utlåns-avdeling
utlåns-stopp
utløps-grøft
utstillings-vare
uttrykks-evne
utviklings-hjelp
vade-støvel
vadmåls-bukse
vakt-avløysing
vakt-båt
vakt-journal
vakt-liste
vakt-tjeneste
vakuum-bremse
val-fart
val-urt
valg-apparat
valg-liste
valg-lokale
valg-mann
valg-ordning
valg-sogn
valg-sokn
valg-sokn
valg-urne
valke-brett
valmue-frø
valnøttre
valse-takt
valuta-klausul
valuta-omsetning
vampe-rolle
van-takk
van-tru
van-vittig
vandre-nyre
vane-dannende
vane-røyker
vane-sak
vanføre-lag
vanilje-fyll
vann-avstøtende
vann-avstøytende
vann-dam
vann-flaske
vann-gang
vann-grav
vann-grøft
vann-kringle
vann-lilje
vann-linje
vann-lås
vann-løper
vann-rett
vann-rotte
vann-sag
vann-skrekk
vann-syk
vann-turbin
vann-vei
vannymfe
vanske-grad
vanskelig-stilt
vara-mann
vare-drosje
vare-drosje
vare-liste
vare-omsetning
vare-prøve
vare-utstilling
varetekts-fengsle
varg-hyl
variasjons-breidd
variasjons-evne
varm-jomfru
varme-belte
varme-kraft
varme-list
varme-mengd
varmlufts-maskin
varmtvanns-anlegg
varmtvass-anlegg
varsels-farge
varsels-klokke
varsels-lys
vaske-bjørn
vaske-kone
vaske-kone
vaske-servant
vaske-tøy
vass-arve
vass-avgift
vass-avkjølt
vekt-rør
vekt-tap
vektor-regning
vektor-regning
vel-befinnende
vel-fødd
vel-gjerning
vel-gjører
vel-havende
vel-komst
vel-laget
vel-lyd
vel-lyst
vel-lystig
vel-menende
vel-pleia
vel-smakende
vel-spekka
vel-stående
vel-trimma
velferds-permisjon
velferds-stat
vende-reis
venge-skutt
venne-gave
venne-tjeneste
vennlig-sinnet
venstre-kvinne
øvings-flygning
