5753	e
4694	s
2656	r
2074	t
1855	n
1697	l
1300	d
1209	er
966	gs
926	v
871	m
833	te
818	ke
815	g
796	ngs
728	k
719	ings
717	or
692	nn
676	u
636	ns
587	ds
582	re
580	le
555	p
548	for
512	ne
494	de
492	ts
477	se
444	en
439	av
438	i
434	el
433	pp
382	ge
374	opp
367	a
360	o
355	tt
333	inn
326	ll
317	al
302	ut
290	om
283	å
281	il
281	st
277	nd
271	ng
269	ter
259	kk
241	ls
240	y
239	ons
236	pe
235	lv
231	ver
231	ve
222	ed
221	am
220	me
220	rd
215	jons
215	ks
210	is
206	rs
206	in
196	es
195	over
192	ur
192	ss
183	ps
183	nns
182	ann
180	ste
179	tte
175	der
174	ø
172	kt
169	ets
167	us
165	ids
161	ord
158	lle
158	ett
156	and
154	ær
144	an
144	til
140	lke
140	ske
137	nge
136	at
136	kke
136	rt
133	nne
128	je
127	ld
125	ft
124	ri
124	unn
122	elv
122	nt
122	rke
121	ie
120	selv
119	øl
117	jøl
117	mme
116	em
116	els
114	ak
113	rne
111	nds
111	ot
109	sjøl
107	ag
107	ol
107	on
107	tter
105	ar
105	hets
102	ull
102	rn
101	lses
101	ses
99	ør
98	nde
97	ing
97	ig
97	lt
95	vs
95	tre
95	ang
94	sse
93	ra
93	ass
92	ens
92	ro
91	ikk
89	ands
88	nse
88	akt
88	vann
87	tur
86	rå
86	jø
86	iv
84	ags
84	ell
83	ram
83	ker
82	gg
82	tor
81	ød
81	ms
81	od
81	eids
80	tts
80	nke
79	to
79	gge
79	ort
78	sjø
78	rg
78	vel
77	nder
77	atte
76	ov
76	ppe
76	ned
75	anns
75	gen
74	tids
74	på
73	ger
73	ta
73	alv
72	ein
72	as
72	este
72	lde
72	et
72	eil
71	runn
71	mer
71	ti
70	ivs
70	all
69	sam
68	dre
67	angs
67	rm
66	enge
66	ule
66	im
66	halv
66	livs
66	yre
65	ler
65	fram
64	ad
64	nø
64	ial
64	ade
64	snø
63	inne
63	rte
63	rem
63	eld
63	ent
62	um
62	att
62	jord
62	ster
62	frem
62	fri
62	olke
61	nk
61	ue
61	bak
61	del
60	ekk
60	yd
60	ore
60	ys
59	uft
59	kts
59	øy
59	ønns
58	hand
58	bi
57	jen
57	ny
57	ole
57	gjen
57	dels
56	aps
56	med
56	rds
55	luft
55	lys
55	ten
54	sel
54	elt
54	ille
54	mot
54	are
54	ide
53	ise
53	hus
53	mmer
53	ner
52	kaps
52	ånd
52	ud
52	fts
51	age
51	ik
51	itt
51	eds
51	ål
51	ane
50	lod
50	ost
50	anse
50	lig
50	mat
49	ir
49	ral
49	erg
49	sk
49	rve
49	men
49	lte
49	ilde
49	kole
48	rts
48	små
48	mis
48	lg
48	må
48	lom
48	erke
48	it
48	arne
47	sol
47	lds
47	ips
47	iks
47	ly
47	lett
47	ave
47	dags
47	lje
46	ine
46	erne
46	mmen
46	lang
46	os
46	sial
46	ygge
46	tets
46	blod
45	sels
45	gn
45	høy
45	kse
45	yte
45	fe
45	jule
45	ors
45	ats
45	uke
44	elle
44	rme
44	hav
44	dd
44	ike
43	f
43	rr
43	gull
42	hånd
42	atur
42	land
42	lov
42	og
42	kips
42	ard
42	ake
42	anke
42	ale
42	gle
42	ern
41	erte
41	ru
41	eng
41	als
41	van
41	hel
41	rie
41	llom
41	ele
41	ok
41	ess
41	ads
41	yr
41	ode
40	tats
40	lls
40	stor
40	kte
40	ute
40	bel
40	ekt
40	jell
40	per
40	ved
39	etts
39	ers
39	rann
39	oved
39	kel
39	ære
39	nal
39	rett
39	ime
38	art
38	års
38	mal
38	ite
38	mp
38	år
38	iske
38	emme
38	nom
37	sje
37	åk
37	mel
37	ser
37	aks
37	ars
37	råk
36	ank
36	rød
36	pråk
36	øre
36	nnom
36	yst
36	ndre
36	id
35	riks
35	lå
35	ris
35	mpe
35	ende
35	ott
35	ast
35	ress
35	side
35	jern
35	ki
35	nord
35	ring
35	ken
34	fore
34	eim
34	igs
34	arm
34	øg
34	rav
34	ile
34	esse
34	okke
34	irke
34	uks
34	høg
33	est
33	ruks
33	ron
33	heil
33	rigs
33	skog
33	ust
33	øds
33	eime
33	nte
33	mmel
33	eks
33	hen
33	aste
33	kog
33	okk
32	aske
32	olje
32	arme
32	alg
32	heim
32	lyd
32	rge
32	enne
32	fly
32	oll
32	akk
32	lse
32	un
32	asse
32	tra
31	ans
31	é
31	øv
31	ude
31	ikke
31	ant
31	lag
31	oms
31	und
31	omme
31	yke
31	eske
31	lo
31	mål
31	uds
31	ire
31	rre
31	rk
31	arve
31	tal
30	lass
30	tro
30	ffe
30	bok
30	alls
30	ifts
30	berg
30	alt
30	grå
30	øs
30	kker
30	blå
30	kort
30	gde
30	arts
30	åt
30	kks
30	ift
30	use
30	ate
30	eter
30	bil
30	dag
30	by
30	ørr
29	lve
29	rov
29	ill
29	lge
29	ski
29	ong
29	ote
29	post
29	akke
29	orn
28	ytte
28	lpe
28	doms
28	unns
28	nst
28	rste
28	eve
28	fte
28	lav
28	nger
28	tom
28	fire
28	nød
28	valg
28	ev
28	affe
28	ka
28	yns
28	syns
28	bu
28	eri
28	ul
28	elke
27	åg
27	god
27	ber
27	åd
27	aud
27	otts
27	lik
27	bær
27	døds
27	elte
27	låg
27	ose
27	rom
27	øve
27	ko
27	tein
27	grav
27	ette
27	lk
27	liv
26	øt
26	båt
26	ras
26	ddel
26	fin
26	ørke
26	vare
26	unst
26	fra
26	ømme
26	sin
26	ønn
26	ykk
26	ltur
26	lat
26	ølke
26	io
26	like
26	ese
26	tak
26	na
26	aust
25	eite
25	råd
25	rot
25	enn
25	fag
25	natt
25	au
25	ma
25	fir
25	full
25	amp
25	tiv
25	ium
25	egg
25	hol
25	las
25	vit
25	tørr
25	lm
25	nær
25	gras
25	vars
25	rde
25	aft
24	syke
24	rus
24	vart
24	jær
24	kum
24	aus
24	bo
24	data
24	munn
24	be
24	ata
24	rund
24	tann
24	ange
24	reds
24	belt
24	løs
24	app
24	unde
24	ekts
24	kam
24	kade
24	ene
23	lags
23	vne
23	bein
23	røve
23	ure
23	juke
23	ild
23	ider
23	ni
23	ipp
23	bort
23	hjem
23	uta
23	eie
23	jem
23	vass
23	fer
23	topp
23	ei
23	skin
23	kin
22	vekt
22	åne
22	åle
22	fikk
22	dt
22	øps
22	ante
22	else
22	led
22	gass
22	glas
22	makt
22	ikts
22	hode
22	pel
22	rur
22	brur
22	ier
22	bane
22	rekk
22	egge
22	les
22	sør
21	die
21	ygg
21	ense
21	oppe
21	uppe
21	fem
21	ølge
21	øm
21	elds
21	ngle
21	egn
21	orm
21	ff
21	lled
21	rise
21	tet
21	skum
21	kal
21	raft
21	anti
21	nti
21	yse
21	vn
21	amme
21	erie
21	lar
21	kkel
21	feil
21	val
21	laus
20	gate
20	ede
20	ins
20	kors
20	rks
20	gne
20	ums
20	arge
20	tale
20	utt
20	edd
20	bank
20	øte
20	fler
20	up
20	trøm
20	ekke
20	røm
20	pris
20	kter
20	sær
20	tær
20	ning
20	vakt
20	flat
20	sen
20	eps
20	do
20	olds
20	ete
20	guds
20	rude
20	yn
20	igen
20	atom
20	dig
20	ink
20	ukt
20	nen
20	nnen
19	spe
19	syd
19	da
19	ryst
19	iner
19	gl
19	ards
19	kne
19	nter
19	dde
19	rykk
19	mor
19	rure
19	tral
19	nads
19	jære
19	tn
19	ods
19	øpe
19	port
19	ørs
19	tron
19	no
19	rad
18	øle
18	ledd
18	inns
18	ist
18	øtt
18	tall
18	lad
18	alk
18	ind
18	skam
18	uv
18	jele
18	gst
18	rer
18	vat
18	ivat
18	olv
18	lin
18	rut
18	okal
18	lekk
18	ibel
18	uk
18	hard
18	pps
18	løps
18	ran
18	tikk
18	hage
18	tyr
18	ders
18	iss
18	dyre
18	hår
18	øyte
18	bue
18	egen
18	slag
17	boge
17	oto
17	yss
17	nner
17	anne
17	form
17	tele
17	kken
17	kalk
17	fot
17	enke
17	mle
17	unge
17	mors
17	sy
17	rø
17	ylle
17	ærs
17	fast
17	elpe
17	dens
17	blad
17	ald
17	kald
17	aur
17	otet
17	eis
17	des
17	roll
17	avne
17	likk
17	mør
17	reps
17	gre
17	ønne
17	kle
17	erre
17	vile
17	årds
17	ari
17	tyre
17	oge
17	dder
16	riv
16	rønn
16	foto
16	tes
16	nts
16	ug
16	uge
16	felt
16	red
16	ia
16	kes
16	øde
16	elg
16	åte
16	grov
16	org
16	eral
16	ove
16	nna
16	gang
16	løv
16	dds
16	arn
16	fon
16	regn
16	ldre
16	onge
16	grad
16	erds
16	ase
16	uss
16	åse
16	rads
16	bade
16	ekks
16	ert
16	ispe
16	øyre
16	rev
16	mage
16	ekte
16	dør
16	ampe
16	aut
16	eal
16	vine
16	rift
16	øtte
16	oder
15	ben
15	ikt
15	eke
15	inal
15	eike
15	korn
15	bake
15	ror
15	kinn
15	la
15	gel
15	ånds
15	erve
15	ager
15	tam
15	kule
15	ppel
15	død
15	ffel
15	nett
15	ande
15	sko
15	fel
15	bbe
15	driv
15	bunn
15	orts
15	ller
15	luta
15	ju
15	sur
15	ilke
15	udds
15	kord
15	mne
15	djup
15	mave
15	kol
15	ogs
15	ive
15	jup
15	åls
15	ktor
15	ilie
15	latt
15	opps
15	ek
15	jøtt
15	den
15	salt
15	rsk
15	vle
15	tri
15	jam
15	akse
15	lie
14	spor
14	olig
14	stri
14	sett
14	verg
14	jakt
14	sker
14	okse
14	horn
14	kro
14	lan
14	old
14	one
14	ment
14	måls
14	kull
14	øgre
14	rand
14	bar
14	udd
14	mi
14	ga
14	lære
14	midt
14	idt
14	taks
14	alle
14	rmal
14	piss
14	ever
14	botn
14	ndo
14	op
14	ohol
14	otn
14	abel
14	rns
14	si
14	efon
14	smør
14	ege
14	raud
14	kvit
14	gje
14	yt
14	uper
14	ntra
14	end
14	gi
14	iser
14	rgen
14	sle
14	hals
14	brev
14	lgje
14	por
13	j
13	kogs
13	mmed
13	tals
13	eier
13	eppe
13	otte
13	eder
13	ai
13	real
13	sent
13	kott
13	tens
13	ufts
13	lese
13	nese
13	lege
13	ørne
13	off
13	kron
13	vns
13	gift
13	garn
13	møte
13	tig
13	ros
13	jet
13	seks
13	gard
13	dekk
13	yp
13	ffer
13	føre
13	rim
13	sølv
13	daud
13	sal
13	yk
13	pper
13	mann
13	ølv
13	lles
13	eise
13	plan
13	rle
13	ents
13	orut
13	rukt
13	hale
13	net
13	gram
13	muse
12	brun
12	sand
12	lær
12	tårn
12	erm
12	los
12	bord
12	vis
12	erle
12	tus
12	kost
12	evn
12	isse
12	ump
12	run
12	dun
12	gnet
12	asje
12	ions
12	kamp
12	ark
12	tand
12	eins
12	dé
12	idé
12	rat
12	mari
12	alm
12	rikk
12	stam
12	bb
12	b
12	stil
12	sten
12	stra
12	reng
12	øgn
12	ikro
12	li
12	årn
12	inke
12	onal
12	sju
12	rans
12	ulve
12	leve
12	ngst
12	tto
12	ktro
12	hud
12	omat
12	ere
12	inde
12	tten
12	film
12	ilm
12	erks
12	sus
12	sa
12	ika
12	ling
12	ilo
12	erde
12	amle
12	ku
11	fett
11	ipe
11	værs
11	edes
11	stav
11	ems
11	øk
11	tav
11	pise
11	oste
11	ges
11	orsk
11	ndel
11	eggs
11	rott
11	øn
11	ggs
11	gave
11	omst
11	mst
11	låne
11	teds
11	tøv
11	støv
11	ften
11	uls
11	ngde
11	ølle
11	rase
11	kilo
11	sag
11	tad
11	luse
11	nje
11	ergi
11	ifte
11	rgi
11	pre
11	iste
11	uve
11	lind
11	vre
11	lgs
11	appe
11	mend
11	eg
11	rei
11	brei
11	urs
11	orte
11	måne
11	arg
11	gåse
11	ritt
11	kos
11	far
11	ky
11	takt
11	tan
11	hvit
11	sky
11	uten
11	gt
11	empe
11	rakt
11	bom
11	dsel
11	her
11	onde
11	brød
11	auv
11	tar
11	band
11	rein
11	rin
11	ugg
11	rose
11	long
11	avis
11	frø
11	renn
11	åde
11	dal
11	avle
11	lide
10	lave
10	lyse
10	pan
10	lim
10	ven
10	bånd
10	va
10	lodd
10	odd
10	åre
10	børs
10	jokk
10	itær
10	orie
10	olar
10	usk
10	kyss
10	ukke
10	sak
10	ogg
10	røn
10	sove
10	ksje
10	iti
10	liti
10	inje
10	hul
10	nis
10	avs
10	myr
10	øyt
10	stad
10	ygde
10	damp
10	ype
10	rive
10	pass
10	lter
10	iums
10	seil
10	tang
10	bly
10	rags
10	lyn
10	åds
10	tue
10	lyte
10	stue
10	dyp
10	bore
10	mote
10	ball
10	otor
10	ukk
10	søt
10	uske
10	ulle
10	agg
10	gger
10	døgn
10	eir
10	mens
10	gler
10	laut
10	elig
10	fall
10	egs
10	vegs
10	så
10	ap
10	jevn
10	ktur
10	tank
10	mmal
10	akts
10	ovs
9	lkes
9	aug
9	juls
9	leir
9	før
9	non
9	elve
9	kelt
9	gro
9	inge
9	ntyr
9	lauv
9	jøle
9	løpe
9	saks
9	finn
9	ippe
9	kst
9	arns
9	kyte
9	adio
9	ubb
9	ntor
9	katt
9	lagg
9	ora
9	itte
9	dåps
9	åps
9	mile
9	egle
9	rost
9	alse
9	ugle
9	ytt
9	fyr
9	algs
9	mid
9	åpe
9	rti
9	ulde
9	sikk
9	its
9	imal
9	kål
9	elta
9	lta
9	kval
9	rv
9	tart
9	rker
9	ando
9	skru
9	ruve
9	kru
9	une
9	tett
9	hare
9	ylte
9	alpe
9	ame
9	dam
9	ksel
9	ørk
9	mørk
9	auke
9	line
9	egl
9	økle
9	ngel
9	amne
9	mse
9	emse
9	golv
9	gude
9	ups
9	ulv
9	gulv
9	brå
9	aler
9	tel
9	sitt
9	agl
9	nåle
9	nus
9	veis
9	hagl
9	ono
9	varm
9	vil
9	ivil
9	bred
9	nå
9	dio
9	egne
9	tros
9	pill
9	lyst
9	reie
8	nåde
8	mell
8	ykks
8	leie
8	rør
8	ukse
8	eit
8	lage
8	råte
8	mus
8	mark
8	yårs
8	dent
8	rse
8	rsel
8	npå
8	mar
8	buss
8	tru
8	stiv
8	jør
8	fjær
8	yde
8	ader
8	edie
8	bus
8	høgt
8	øgt
8	trus
8	sang
8	oske
8	pent
8	nat
8	dau
8	ots
8	ting
8	pa
8	ssel
8	jerm
8	lell
8	segl
8	iers
8	neve
8	bru
8	ilje
8	otal
8	rets
8	ebær
8	vane
8	arte
8	arks
8	olle
8	kur
8	øks
8	søks
8	usse
8	kudd
8	h
8	nans
8	rids
8	ente
8	lj
8	øll
8	orr
8	pol
8	gjær
8	keds
8	iber
8	itts
8	føde
8	len
8	ummi
8	mono
8	kles
8	test
8	akte
8	mmi
8	likt
8	inse
8	nau
8	åke
8	urin
8	nste
8	kste
8	gul
8	hane
8	maks
8	nsin
8	jul
8	hjul
8	erd
8	rdig
8	lits
8	link
8	pet
8	atre
8	lapp
8	røyk
8	øyk
8	avns
8	mte
8	teri
8	ekse
8	kjær
8	dom
8	jøre
8	grøn
8	int
8	osen
8	kan
8	kar
8	mur
8	vær
8	man
8	rygg
8	ual
8	øfte
8	ope
8	ljø
8	fant
8	iljø
8	rial
8	gens
8	ima
8	lsk
8	agn
8	iver
8	gud
8	havs
8	avre
7	kløv
7	peil
7	svi
7	verd
7	vite
7	lade
7	vi
7	kap
7	elsk
7	ip
7	skap
7	edel
7	vern
7	smer
7	toll
7	tjuv
7	juv
7	ryss
7	ntal
7	mine
7	sil
7	grus
7	note
7	tong
7	rill
7	sev
7	ærer
7	ini
7	kyld
7	yl
7	akan
7	mini
7	kår
7	yld
7	tolv
7	fals
7	ssa
7	uru
7	rger
7	utte
7	tål
7	hunn
7	stål
7	isin
7	jeld
7	mai
7	aria
7	ria
7	menn
7	aga
7	hann
7	lods
7	ino
7	rell
7	bast
7	hake
7	inus
7	løk
7	nipp
7	yne
7	tis
7	gran
7	fest
7	tør
7	due
7	råke
7	lokk
7	ogen
7	maur
7	omer
7	kurs
7	isk
7	ogne
7	alve
7	ykke
7	løt
7	talj
7	suge
7	alj
7	pir
7	stre
7	var
7	apir
7	bløt
7	ilt
7	dje
7	edje
7	rune
7	tøy
7	okne
7	nall
7	enpå
7	fare
7	møre
7	bro
7	ape
7	rma
7	vls
7	lint
7	økk
7	bre
7	mpet
7	utto
7	syre
7	nel
7	dato
7	ato
7	rges
7	fa
7	oven
7	bne
7	lans
7	ebne
7	rage
7	buds
7	avls
7	lder
7	ront
7	ont
7	aker
7	ôr
7	fôr
7	lut
7	ån
7	råle
7	late
7	åns
7	øke
7	min
7	låns
7	fars
7	udie
7	mær
7	imær
7	ams
7	nker
7	last
7	gods
7	arti
7	øst
7	rber
7	buk
6	niv
6	jold
6	neks
6	høst
6	sual
6	ren
6	måle
6	hit
6	nkel
6	dogg
6	nad
6	juk
6	ikte
6	rkel
6	tone
6	bære
6	glo
6	fs
6	efs
6	nyre
6	øyde
6	åske
6	jefs
6	rade
6	edde
6	øgde
6	dame
6	nlig
6	bots
6	mynt
6	nske
6	eig
6	ynt
6	tent
6	rudd
6	lups
6	pell
6	gnal
6	ye
6	rium
6	tat
6	øye
6	lede
6	sed
6	so
6	ping
6	snar
6	tove
6	assa
6	nar
6	bror
6	pas
6	lose
6	ørge
6	lla
6	nser
6	sann
6	siv
6	saga
6	orme
6	rust
6	tog
6	ital
6	if
6	heng
6	lbu
6	eif
6	reif
6	vete
6	hval
6	leks
6	rang
6	syn
6	jede
6	okos
6	ovel
6	elge
6	ås
6	kyst
6	rag
6	drag
6	kode
6	trå
6	rake
6	hete
6	ombe
6	ator
6	epp
6	mbe
6	lens
6	rue
6	malm
6	kjøl
6	jukk
6	son
6	ja
6	tokk
6	nitt
6	marg
6	slim
6	fru
6	mfru
6	sekt
6	leik
6	eik
6	iger
6	ple
6	eple
6	oke
6	hopp
6	lank
6	rp
6	rutt
6	arp
6	karp
6	ntær
6	haug
6	go
6	rall
6	llig
6	legg
6	bets
6	kniv
6	onse
6	unkt
6	inna
6	ører
6	yrke
6	eger
6	ttel
6	aper
6	tika
6	kant
6	nkt
6	anon
6	tist
6	kris
6	rpe
6	emte
6	mti
6	oft
6	abbe
6	emti
6	ofts
6	iårs
6	osse
6	mie
6	atør
6	nes
6	få
6	rden
6	nnis
6	tti
6	song
6	peke
6	tell
6	ton
6	flue
6	anel
6	ørre
6	lue
6	fitt
6	rope
6	evne
6	fjør
6	ltra
6	jøs
6	ado
6	kkes
6	fjøs
6	tin
6	arke
6	ells
6	råds
6	ksus
6	unke
6	yge
6	nan
6	lyge
6	anan
5	mods
5	jøde
5	ukte
5	stes
5	trid
5	osje
5	ervo
5	rvo
5	søvn
5	telt
5	sipp
5	øvn
5	vo
5	make
5	dyne
5	kett
5	ybde
5	erns
5	rokk
5	sium
5	ekst
5	bde
5	olo
5	eus
5	adel
5	dur
5	rid
5	sj
5	vale
5	varg
5	par
5	llen
5	eine
5	rtig
5	albu
5	ya
5	rypp
5	bann
5	dro
5	ydro
5	ara
5	ypp
5	sess
5	flom
5	pare
5	ldig
5	yrde
5	øver
5	litt
5	tegn
5	vett
5	alke
5	aner
5	esel
5	mant
5	ynge
5	ryke
5	gon
5	aken
5	fjor
5	tøyt
5	rens
5	støy
5	jor
5	nivå
5	kake
5	sert
5	ifer
5	keri
5	ttig
5	time
5	erge
5	dle
5	dis
5	pt
5	glig
5	rske
5	ch
5	eid
5	ryse
5	dar
5	rter
5	mons
5	ims
5	støt
5	tøt
5	ivå
5	yle
5	kka
5	tial
5	eo
5	lsin
5	adde
5	vå
5	kopp
5	gora
5	hug
5	pop
5	eft
5	eden
5	leng
5	jegg
5	vl
5	såpe
5	bygg
5	jærs
5	jore
5	alte
5	fang
5	leri
5	lite
5	øype
5	unt
5	jøpe
5	rakk
5	urre
5	lårs
5	lor
5	edre
5	eums
5	nikk
5	pose
5	trø
5	kapp
5	sæd
5	æd
5	atus
5	sso
5	anna
5	gds
5	bek
5	hore
5	strø
5	mo
5	gat
5	ndig
5	vatn
5	belg
5	atn
5	di
5	fred
5	tim
5	ion
5	korg
5	øvel
5	lev
5	lion
5	elev
5	ipan
5	orde
5	bio
5	bens
5	kovs
5	indo
5	adre
5	bber
5	ratt
5	nsje
5	ppa
5	erme
5	ripe
5	løte
5	fane
5	ykte
5	appa
5	lek
5	rind
5	høyt
5	emne
5	rute
5	fekt
5	mink
5	taur
5	tner
5	lems
5	nium
5	merg
5	rror
5	rak
5	rda
5	orda
5	trie
5	ung
5	eta
5	ding
5	furu
5	kile
5	umpe
5	løy
5	bon
5	rbon
5	ditt
5	gers
5	snau
5	loft
5	mfe
5	åve
5	ymfe
5	fil
5	ofil
5	rbi
5	låve
5	orbi
5	sein
5	olde
5	lio
5	olio
5	kalv
5	krå
5	fåre
5	skrå
5	iere
5	ovns
5	jel
5	hoff
5	urv
5	koke
5	kurv
5	rje
5	ket
5	erje
5	etto
5	skel
5	tråd
5	økke
5	emie
5	bikk
5	bor
5	lgen
5	veld
5	bs
5	alla
5	sé
5	kurd
5	lott
5	raut
5	elde
5	urd
4	mbus
4	graf
4	sene
4	raf
4	etro
4	navn
4	af
4	lyng
4	tid
4	avn
4	ongs
4	rro
4	erro
4	obs
4	kure
4	skur
4	sken
4	urne
4	dåds
4	aver
4	mt
4	rogn
4	pest
4	uker
4	ogn
4	yng
4	øder
4	ryn
4	gryn
4	pakk
4	ils
4	ina
4	kim
4	sade
4	fele
4	feit
4	tygg
4	feng
4	vors
4	kvær
4	rson
4	syl
4	ulls
4	ofte
4	kart
4	rål
4	lønn
4	emi
4	ving
4	sio
4	oks
4	pil
4	ogst
4	kser
4	yels
4	sta
4	ruge
4	mpas
4	alde
4	onds
4	mue
4	fløy
4	lepe
4	lmue
4	vin
4	veg
4	epe
4	perm
4	ktiv
4	nårs
4	odde
4	mygg
4	iode
4	nik
4	arpe
4	rvs
4	rusk
4	koll
4	ervs
4	eber
4	mma
4	snik
4	jod
4	apå
4	efir
4	sok
4	tem
4	not
4	lid
4	tapå
4	fro
4	leke
4	odt
4	godt
4	rmor
4	ult
4	itro
4	anat
4	øyse
4	krus
4	dne
4	vall
4	null
4	spel
4	opan
4	isam
4	fen
4	idde
4	pin
4	auk
4	ntet
4	nute
4	penn
4	jøps
4	have
4	svar
4	vens
4	tant
4	asus
4	tårs
4	tol
4	mé
4	bøke
4	pipe
4	stol
4	jent
4	yter
4	jønn
4	sink
4	lavt
4	avt
4	lent
4	neds
4	lukt
4	sår
4	vt
4	rdre
4	flor
4	høre
4	rest
4	rig
4	øne
4	ay
4	fase
4	nid
4	bud
4	ords
4	teke
4	bisp
4	igge
4	kus
4	ulk
4	isp
4	bulk
4	anis
4	gris
4	sp
4	rene
4	unad
4	jå
4	øp
4	bur
4	busk
4	jøp
4	kjøp
4	ao
4	kao
4	ekne
4	ntur
4	lakk
4	akao
4	oss
4	ias
4	fags
4	tå
4	ofa
4	sofa
4	pytt
4	sole
4	ef
4	jef
4	sjef
4	ulte
4	po
4	engs
4	lon
4	egat
4	lli
4	mers
4	tfor
4	krum
4	ior
4	skje
4	bra
4	hugg
4	nior
4	rum
4	ddik
4	dik
4	kje
4	bass
4	døv
4	hull
4	ikos
4	lf
4	irma
4	liks
4	oral
4	ativ
4	mule
4	kei
4	asis
4	arat
4	øbel
4	pert
4	sis
4	eker
4	ermo
4	øyle
4	hær
4	møkk
4	møll
4	klar
4	rgs
4	ksos
4	mfer
4	hån
4	orgs
4	papp
4	ktes
4	evær
4	asin
4	erk
4	sos
4	malt
4	dlov
4	ryte
4	saue
4	aue
4	tarm
4	drue
4	evle
4	utiv
4	tore
4	sagn
4	rms
4	tads
4	ius
4	ønna
4	saft
4	ndle
4	pot
4	skei
4	roff
4	jakk
4	røll
4	ssor
4	talg
4	smal
4	rmo
4	akst
4	skop
4	kop
4	sor
4	uro
4	krav
4	hai
4	tau
4	smak
4	gips
4	mak
4	slør
4	gir
4	kø
4	ova
4	lør
4	lutt
4	afin
4	nuft
4	upe
4	flod
4	aki
4	tek
4	kaki
4	spå
4	té
4	ldt
4	esle
4	anko
4	lium
4	nko
4	ieri
4	rapp
4	gar
4	lår
4	lbue
4	meus
4	toff
4	iral
4	okka
4	nsak
4	prim
4	sund
4	rone
4	røt
4	grøt
4	ruds
4	akle
4	hvor
4	vor
4	olte
4	era
4	kado
4	ura
4	atin
4	lubb
4	larm
4	halm
4	øste
4	rbær
4	dyr
4	etes
3	iker
3	gåte
3	luss
3	dypt
3	tipp
3	ypt
3	hver
3	vist
3	smor
3	oeng
3	oker
3	ynke
3	ols
3	ska
3	ubbe
3	sar
3	jest
3	hans
3	dugg
3	sot
3	aska
3	oter
3	rra
3	linn
3	vjet
3	kip
3	oya
3	sie
3	nsyn
3	atts
3	soya
3	råpe
3	skip
3	åss
3	yper
3	kels
3	mjuk
3	nøds
3	låss
3	ntar
3	sing
3	tgen
3	heis
3	llar
3	rupe
3	vote
3	nams
3	sort
3	geri
3	don
3	gås
3	ktan
3	ipol
3	jøke
3	giro
3	iro
3	nabo
3	abo
3	yro
3	gyro
3	strå
3	iga
3	raps
3	nta
3	enta
3	gyte
3	lekt
3	sete
3	sorg
3	ssur
3	pran
3	mon
3	rik
3	rken
3	uman
3	rlig
3	mais
3	ais
3	iman
3	tons
3	kive
3	jue
3	ksil
3	tch
3	rka
3	åp
3	håp
3	titt
3	tjue
3	rørs
3	glid
3	atar
3	urk
3	mår
3	orse
3	igne
3	skav
3	kav
3	vice
3	ice
3	ce
3	rums
3	cer
3	seig
3	ktig
3	søle
3	deka
3	llik
3	eka
3	ebut
3	but
3	ry
3	popp
3	uns
3	mare
3	eser
3	agio
3	skal
3	gio
3	iter
3	kko
3	søkk
3	lovs
3	nas
3	geit
3	anas
3	ylon
3	ener
3	ala
3	gavl
3	avl
3	torr
3	rede
3	emat
3	hov
3	esi
3	øgg
3	gd
3	nier
3	ynte
3	tesi
3	ngre
3	igon
3	tink
3	nørr
3	sist
3	grom
3	pekk
3	ksy
3	oksy
3	nøre
3	rgel
3	sens
3	stim
3	ølje
3	jels
3	gent
3	skus
3	eff
3	ønse
3	pse
3	brøk
3	hor
3	røk
3	røde
3	ryt
3	olk
3	folk
3	nsk
3	sjuk
3	ømpe
3	nsel
3	tubb
3	isme
3	vins
3	sme
3	best
3	lly
3	lfen
3	rvju
3	vju
3	usi
3	pine
3	lusi
3	sard
3	sia
3	bram
3	asia
3	uld
3	sted
3	jer
3	ted
3	føle
3	reve
3	stis
3	ally
3	ero
3	cene
3	eler
3	rape
3	vier
3	vial
3	lam
3	ibbe
3	ride
3	ebra
3	sei
3	nkol
3	muge
3	harm
3	odne
3	ygen
3	mten
3	unal
3	umle
3	iven
3	tbil
3	ause
3	ond
3	pote
3	gors
3	pott
3	kitt
3	kute
3	tme
3	ilds
3	ater
3	jmir
3	mir
3	kars
3	usta
3	kue
3	skue
3	tump
3	ulke
3	rims
3	cket
3	tykk
3	kina
3	dlig
3	lme
3	stro
3	kino
3	alme
3	drat
3	sfor
3	eken
3	log
3	låse
3	mino
3	musé
3	nnes
3	usé
3	åbær
3	ants
3	rave
3	kobs
3	mkål
3	rls
3	arls
3	atis
3	ibie
3	uens
3	rten
3	kveg
3	borg
3	ersk
3	bie
3	mns
3	rika
3	hu
3	fete
3	fet
3	omns
3	jass
3	deal
3	råde
3	sild
3	urve
3	norm
3	ærie
3	z
3	pryd
3	ryd
3	zz
3	azz
3	dora
3	vade
3	jazz
3	ters
3	rmin
3	rine
3	din
3	jens
3	rdin
3	uum
3	nsle
3	nto
3	jepp
3	gan
3	fiks
3	ulin
3	lås
3	ask
3	åbåt
3	ulti
3	gems
3	beta
3	kuum
3	ey
3	yve
3	enns
3	amma
3	ynd
3	kyve
3	lti
3	evre
3	svik
3	tutt
3	filt
3	æle
3	ltan
3	blek
3	ega
3	itti
3	ubåt
3	øper
3	vik
3	lpin
3	kryp
3	ryp
3	lytt
3	mega
3	erts
3	kiv
3	rkiv
3	olin
3	seng
3	ep
3	kor
3	ork
3	tser
3	erdi
3	rdi
3	neps
3	nopp
3	nivs
3	peis
3	iør
3	ngen
3	lkyd
3	kyd
3	dard
3	dørs
3	styr
3	esso
3	ntom
3	tasi
3	asi
3	yrt
3	onne
3	yer
3	tyrt
3	stå
3	muss
3	jeds
3	tøpe
3	rote
3	leg
3	yton
3	rinn
3	iff
3	rykt
3	ykt
3	orma
3	fse
3	riff
3	torg
3	mf
3	agge
3	lise
3	umf
3	mott
3	bent
3	egde
3	rins
3	lima
3	tenn
3	eon
3	ahai
3	svak
3	vara
3	bad
3	alfa
3	eva
3	vak
3	baby
3	lfa
3	takk
3	lis
3	flis
3	aby
3	teig
3	ada
3	mein
3	aldt
3	anjo
3	aser
3	pute
3	oakk
3	ikks
3	njo
3	ntes
3	ityr
3	kiks
3	jo
3	spy
3	py
3	blem
3	lbo
3	ksi
3	olbo
3	res
3	ylar
3	egds
3	krom
3	ipps
3	tura
3	tran
3	dams
3	lem
3	kta
3	klov
3	lsam
3	trål
3	lump
3	ble
3	prut
3	risk
3	park
3	arde
3	urer
3	tung
2	løyv
2	tull
2	lus
2	øske
2	pera
2	åkle
2	molo
2	moll
2	rumf
2	mold
2	adur
2	nell
2	atch
2	rals
2	ugar
2	lads
2	idar
2	aens
2	alge
2	neon
2	rima
2	låte
2	odal
2	mjøl
2	mjød
2	list
2	para
2	rier
2	ssen
2	jød
2	llov
2	arsj
2	ér
2	tér
2	rsj
2	ttér
2	etti
2	enom
2	sjer
2	ulje
2	pave
2	dise
2	tias
2	mars
2	ropa
2	opa
2	reff
2	euro
2	ucie
2	trav
2	cie
2	ulig
2	abys
2	bys
2	msk
2	enat
2	mn
2	mues
2	ues
2	amn
2	orms
2	eøye
2	otus
2	rfag
2	onær
2	arka
2	gant
2	mels
2	vad
2	nåms
2	åms
2	aton
2	øken
2	fisk
2	rias
2	fis
2	fuge
2	tude
2	amt
2	ogi
2	logi
2	ssay
2	say
2	nu
2	egro
2	stup
2	tup
2	logg
2	ncer
2	elts
2	lts
2	akks
2	itme
2	ofot
2	oden
2	dbør
2	pels
2	laks
2	jørs
2	kat
2	jong
2	aero
2	atyr
2	bør
2	mre
2	illi
2	nila
2	ila
2	mang
2	mord
2	ljå
2	afte
2	gurk
2	ntus
2	juve
2	frau
2	rau
2	flå
2	mmut
2	mut
2	køye
2	lykk
2	aya
2	midi
2	idi
2	ksle
2	osio
2	aksi
2	itan
2	bell
2	makk
2	fute
2	inks
2	nks
2	sell
2	isje
2	sons
2	maya
2	oro
2	ana
2	moro
2	dist
2	tinn
2	imon
2	meta
2	ufte
2	pant
2	nius
2	morr
2	ikum
2	heid
2	putt
2	raks
2	stel
2	vilt
2	fokk
2	omle
2	måte
2	solo
2	esan
2	aber
2	enst
2	ysio
2	robe
2	obe
2	san
2	anal
2	pang
2	lbær
2	unk
2	eas
2	gane
2	gand
2	reas
2	soda
2	ama
2	oda
2	sæle
2	yrin
2	stat
2	olpe
2	jert
2	ndie
2	mos
2	tit
2	hop
2	ihop
2	nøgg
2	ibus
2	etit
2	mose
2	løve
2	gode
2	teng
2	gin
2	dgin
2	igg
2	lopp
2	løse
2	øse
2	gall
2	nav
2	ukts
2	pigg
2	synd
2	pati
2	ati
2	foss
2	snus
2	snor
2	nor
2	nile
2	unds
2	nets
2	bby
2	obby
2	jos
2	sjos
2	ozon
2	talt
2	tryk
2	nol
2	ryk
2	tie
2	zon
2	abus
2	ntim
2	falt
2	enad
2	hogg
2	fy
2	kuld
2	mpia
2	bin
2	met
2	rst
2	emai
2	pia
2	kolv
2	nial
2	lot
2	lsok
2	pral
2	oran
2	ilot
2	vie
2	asko
2	tåt
2	ttåt
2	riør
2	gral
2	mårs
2	tide
2	lavs
2	kold
2	ola
2	koks
2	kok
2	roms
2	oni
2	tma
2	lver
2	stma
2	bolt
2	olt
2	pun
2	rpun
2	kari
2	sråd
2	stas
2	tas
2	nør
2	tlas
2	nade
2	lask
2	bol
2	puls
2	rbid
2	jes
2	tiær
2	iær
2	bid
2	amid
2	vikt
2	sser
2	beid
2	alje
2	asj
2	hasj
2	tse
2	eårs
2	tekt
2	tik
2	ktik
2	palm
2	tarr
2	hauk
2	arr
2	pinn
2	rode
2	hope
2	apel
2	apok
2	psa
2	pok
2	ppsa
2	rrøn
2	rrig
2	tine
2	irat
2	gros
2	smyg
2	myg
2	yg
2	elli
2	ntil
2	sats
2	raff
2	efse
2	aff
2	eipp
2	napp
2	uto
2	auto
2	gauk
2	isle
2	nakk
2	kna
2	åtts
2	øyv
2	svai
2	vai
2	lyds
2	yv
2	yds
2	stag
2	tag
2	lipp
2	lats
2	egd
2	legd
2	tres
2	sakk
2	empo
2	mpo
2	mide
2	kket
2	stus
2	upra
2	dy
2	pra
2	spyd
2	pyd
2	puns
2	nda
2	klå
2	lute
2	yske
2	pore
2	klo
2	erat
2	rfot
2	rane
2	mera
2	lipe
2	barn
2	lip
2	slip
2	arre
2	sump
2	sult
2	kall
2	hei
2	lire
2	heie
2	krim
2	ulær
2	krig
2	eima
2	pray
2	ray
2	kali
2	ugst
2	spot
2	ali
2	gns
2	trad
2	ntam
2	tu
2	otem
2	afts
2	døpe
2	vals
2	reft
2	bag
2	døle
2	eni
2	geni
2	iett
2	vell
2	ua
2	jas
2	dåre
2	ajas
2	rtar
2	eet
2	keet
2	ntiv
2	geo
2	lja
2	ilja
2	mets
2	sims
2	hun
2	tøve
2	lein
2	torv
2	orv
2	rtur
2	orne
2	kran
2	vhus
2	uda
2	rtre
2	tyme
2	rate
2	yme
2	umør
2	asal
2	sid
2	hund
2	sun
2	regg
2	etre
2	raug
2	ikar
2	umé
2	aumé
2	giga
2	dra
2	agon
2	rdue
2	pole
2	ayer
2	bede
2	fal
2	ubel
2	otun
2	inat
2	hovs
2	tun
2	råt
2	gråt
2	jelv
2	ågt
2	ygds
2	opas
2	hekk
2	omte
2	ekle
2	gutt
2	efær
2	fær
2	nfra
2	øyke
2	lågt
2	slam
2	enk
2	usin
2	urra
2	ramp
2	kork
2	ønt
2	dump
2	rønt
2	mdum
2	dum
2	dukk
2	rype
2	gges
2	nøtt
2	dbær
2	lån
2	dåd
2	pode
2	alåm
2	låm
2	hårs
2	åm
2	x
2	digo
2	ørn
2	jørn
2	ex
2	sex
2	igo
2	kare
2	kopi
2	ula
2	opi
2	mitt
2	dykk
2	pi
2	ntre
2	rast
2	lrot
2	kilt
2	emin
2	semi
2	nsok
2	asie
2	ogge
2	obbe
2	skår
2	skål
2	rsey
2	sey
2	otek
2	hyre
2	kyts
2	onto
2	yts
2	åtte
2	disk
2	kvin
2	nsum
2	ått
2	lått
2	ades
2	sum
2	kabb
2	hule
2	plom
2	abb
2	soll
2	jemi
2	miss
2	løgn
2	kjel
2	dikt
2	iko
2	jeg
2	kon
2	igel
2	jeft
2	male
2	arms
2	tje
2	ytje
2	isel
2	ndær
2	gå
2	ård
2	gård
2	dær
2	yant
2	jak
2	jeve
2	verk
2	vert
2	pong
2	upol
2	kupé
2	rump
2	epot
2	upé
2	boks
2	pé
2	sti
2	etær
2	logs
2	ocke
2	cke
2	dokk
2	ian
2	ago
2	jupt
2	upt
2	pani
2	jups
2	gørr
2	pere
2	sago
2	rada
2	isen
2	ani
2	mune
2	mité
2	ité
2	kikk
2	kred
2	ivan
2	myk
2	dit
2	krap
2	rap
2	kovl
2	ovl
2	saus
2	eiv
2	irr
2	asso
2	esus
2	ungs
2	bote
2	bot
2	øyst
2	brak
2	razy
2	azy
2	zy
2	esje
2	sjel
2	ofon
2	gra
2	redd
2	jals
2	surs
2	insk
2	nbue
2	mmar
2	rep
2	epro
2	pro
2	tail
2	ail
2	bønn
2	jurs
2	hest
2	bryt
2	kjør
2	cium
2	alat
2	golf
2	olf
2	iakk
2	ødre
2	odte
2	dte
2	ili
2	høne
2	ekta
2	rtan
2	heve
2	ha
2	sius
2	lur
2	dha
2	æl
2	ddha
2	jett
2	ham
2	jort
2	dium
2	amin
2	adar
2	irse
2	igar
2	bunt
2	hird
2	ird
2	cup
2	sikt
2	guru
2	pens
2	same
2	elin
2	bal
2	nype
2	lugg
2	ugge
2	sau
2	alds
2	plen
2	umur
2	sh
2	alf
2	gere
2	half
2	ysse
2	gste
2	reim
2	batt
2	llo
2	hi
2	kory
2	ory
2	allo
2	hevn
2	dauv
2	bet
1	løgg
1	vids
1	itor
1	rbra
1	ca
1	cca
1	ecca
1	ilse
1	luja
1	eip
1	reip
1	imme
1	reis
1	eive
1	uja
1	reke
1	dala
1	pie
1	kapo
1	apo
1	ppie
1	hal
1	dele
1	ash
1	pønk
1	ønk
1	dash
1	sika
1	byrå
1	yrå
1	jon
1	sjon
1	hak
1	lame
1	loss
1	obal
1	bygd
1	ygd
1	ebet
1	nist
1	lvie
1	byde
1	limt
1	butt
1	bust
1	bis
1	abis
1	cis
1	imt
1	glim
1	dals
1	bøte
1	acer
1	sig
1	emel
1	silo
1	ssig
1	bøye
1	ita
1	ilur
1	hita
1	hitt
1	hiv
1	vard
1	elm
1	sbom
1	jelm
1	glan
1	hæl
1	kjå
1	skjå
1	ødes
1	pso
1	ypso
1	loon
1	agne
1	øker
1	ølj
1	hevd
1	ddar
1	røst
1	hølj
1	kyl
1	røle
1	ekyl
1	brøl
1	røl
1	oon
1	hili
1	evd
1	ieff
1	illa
1	vd
1	sima
1	irka
1	mili
1	rkum
1	sine
1	bråk
1	dol
1	sinn
1	ndol
1	rrus
1	will
1	het
1	rdon
1	ørte
1	tsel
1	espe
1	ørse
1	vårs
1	utch
1	mils
1	ngan
1	lami
1	rado
1	urg
1	burg
1	ami
1	uter
1	nytt
1	rkus
1	nyse
1	båts
1	åts
1	rups
1	båre
1	isal
1	bån
1	hamp
1	fos
1	yfos
1	itat
1	tka
1	itka
1	sfag
1	gade
1	blon
1	nlov
1	egel
1	yere
1	ltat
1	ich
1	wich
1	tero
1	myte
1	eits
1	nga
1	eigs
1	onga
1	ht
1	mys
1	jarm
1	ght
1	myse
1	ight
1	nbar
1	vrå
1	uise
1	yrte
1	wler
1	jone
1	evrå
1	uclé
1	clé
1	lé
1	hs
1	iakt
1	olvs
1	lvs
1	orpe
1	tsk
1	otsk
1	chs
1	achs
1	etur
1	ntøy
1	haka
1	dage
1	aka
1	ådes
1	atem
1	rkan
1	jia
1	sjia
1	kn
1	hunt
1	keiv
1	mner
1	nnel
1	show
1	how
1	kik
1	ow
1	iki
1	w
1	brus
1	kiki
1	kert
1	riga
1	æfer
1	erv
1	rian
1	jerv
1	eer
1	seer
1	efyr
1	hort
1	dant
1	seid
1	ndør
1	mode
1	uårs
1	øfly
1	evel
1	krik
1	pakt
1	ivar
1	rkn
1	rubb
1	krue
1	rips
1	sado
1	siko
1	orkn
1	tual
1	ean
1	nkie
1	kie
1	deri
1	lean
1	pis
1	dere
1	mpis
1	har
1	ahar
1	brim
1	sekk
1	ftog
1	slo
1	lins
1	ksti
1	emon
1	dsle
1	fran
1	kryt
1	tert
1	oslo
1	rrik
1	upp
1	kupp
1	krål
1	røne
1	rsiv
1	bokk
1	melk
1	afir
1	ohem
1	hem
1	oler
1	oggi
1	ggi
1	eigh
1	igh
1	gh
1	fian
1	oble
1	bark
1	elk
1	slys
1	kipp
1	kone
1	tles
1	tøys
1	øys
1	ross
1	skat
1	okko
1	rtær
1	oman
1	oma
1	roma
1	mekk
1	rors
1	sårs
1	gårs
1	dess
1	ular
1	mach
1	jar
1	unda
1	kund
1	mede
1	sjar
1	ach
1	von
1	elbu
1	sele
1	arle
1	dner
1	evon
1	jake
1	umma
1	glad
1	lacé
1	mmet
1	enig
1	orti
1	rdie
1	acé
1	buer
1	uer
1	røds
1	err
1	orre
1	verr
1	vikk
1	kurk
1	nig
1	ava
1	java
1	kut
1	skut
1	osé
1	rosé
1	cé
1	bone
1	ørme
1	riko
1	dill
1	sløv
1	rud
1	plo
1	ebok
1	iplo
1	jard
1	ians
1	dbue
1	gjøk
1	jøk
1	øgle
1	inds
1	vind
1	ulat
1	ospe
1	tler
1	løre
1	kala
1	isst
1	sst
1	evis
1	inær
1	eveg
1	ålke
1	isko
1	rmel
1	bete
1	skos
1	rry
1	erry
1	teo
1	yppe
1	yene
1	bit
1	enna
1	bite
1	øyer
1	dane
1	nsar
1	ush
1	ison
1	låpe
1	jobs
1	rush
1	steo
1	kom
1	skom
1	blid
1	urse
1	lest
1	lend
1	jole
1	rgle
1	ssé
1	jæle
1	sems
1	itur
1	gjet
1	emsk
1	dyd
1	issé
1	dale
1	ybel
1	tula
1	tløk
1	plog
1	evei
1	ynn
1	karn
1	dynn
1	lukk
1	lum
1	plum
1	isie
1	rina
1	dual
1	han
1	esam
1	smed
1	tsje
1	vei
1	elov
1	heli
1	ingo
1	ngo
1	eli
1	bing
1	tols
1	fari
1	bind
1	ytme
1	jøds
1	øls
1	jøls
1	uard
1	orke
1	ramn
1	senk
1	dor
1	benk
1	rams
1	idor
1	arv
1	karv
1	usj
1	dusj
1	apse
1	ffen
1	dusk
1	leiv
1	king
1	ksøm
1	søm
1	sdyr
1	rfts
1	eisa
1	niør
1	urie
1	isa
1	oard
1	slå
1	eint
1	ågås
1	pler
1	orge
1	dorg
1	rnal
1	wn
1	efal
1	own
1	das
1	ehus
1	udas
1	down
1	gend
1	beat
1	eat
1	rnés
1	nés
1	és
1	emen
1	itar
1	gikt
1	slut
1	umre
1	baug
1	fter
1	kose
1	bau
1	sluk
1	mbo
1	tate
1	umbo
1	asun
1	luk
1	tard
1	jura
1	ævel
1	stær
1	mul
1	muld
1	mugg
1	sill
1	lart
1	liné
1	rass
1	skil
1	kil
1	kift
1	apet
1	taps
1	tare
1	kov
1	serk
1	afse
1	muda
1	umus
1	kram
1	mbug
1	rlin
1	nkts
1	føds
1	ret
1	bug
1	aret
1	matt
1	tyl
1	etyl
1	abin
1	hytt
1	sbue
1	pit
1	spit
1	nzen
1	zen
1	ytts
1	iné
1	spol
1	ødig
1	pon
1	bakk
1	spon
1	runt
1	khun
1	etan
1	rman
1	kli
1	nie
1	enua
1	anie
1	nua
1	dår
1	dåse
1	né
1	kave
1	edit
1	genf
1	eam
1	team
1	tegl
1	ølgs
1	dstu
1	stu
1	eol
1	nton
1	reol
1	repp
1	acon
1	con
1	epse
1	imer
1	teie
1	kak
1	enf
1	alas
1	nf
1	toto
1	kler
1	antu
1	ntu
1	etal
1	omor
1	oårs
1	dda
1	edda
1	ogns
1	ugal
1	hula
1	ugse
1	lker
1	gse
1	gal
1	rit
1	liss
1	klor
1	duns
1	dbet
1	nnpå
1	prit
1	ego
1	lmus
1	ien
1	eien
1	ori
1	lori
1	srør
1	gagn
1	fo
1	amel
1	afo
1	aika
1	lia
1	efar
1	rafo
1	peri
1	iler
1	elia
1	ktat
1	heia
1	eia
1	heft
1	ekko
1	lepp
1	upre
1	rdun
1	akel
1	prø
1	mpel
1	sprø
1	lø
1	enda
1	vask
1	rno
1	orno
1	andy
1	ndy
1	gav
1	fugl
1	klø
1	vje
1	øvje
1	mble
1	rist
1	ugl
1	fing
1	suse
1	type
1	auss
1	rok
1	kong
1	ema
1	tema
1	obo
1	odds
1	krok
1	ré
1	tré
1	øser
1	ntré
1	nada
1	puss
1	nari
1	pæl
1	pus
1	koms
1	sers
1	spæl
1	ndis
1	abs
1	tabs
1	eols
1	ural
1	lden
1	itel
1	rto
1	zzly
1	poke
1	pari
1	øms
1	røms
1	usle
1	zly
1	riss
1	sve
1	aval
1	dys
1	auks
1	puse
1	eløk
1	gur
1	nepp
1	knes
1	vsky
1	krot
1	rmos
1	ugur
1	auda
1	ides
1	gatt
1	eget
1	smie
1	rpur
1	smi
1	mug
1	smug
1	orto
1	ossa
1	hos
1	mutt
1	pur
1	urke
1	lærs
1	hose
1	ipse
1	pip
1	dste
1	ngør
1	gør
1	myle
1	psel
1	ano
1	tapp
1	nano
1	armé
1	rmé
1	get
1	nsen
1	hatt
1	eons
1	nusk
1	nøl
1	knøl
1	elgs
1	adne
1	ruse
1	hast
1	itse
1	ljer
1	ybbe
1	pto
1	sløs
1	veve
1	ypto
1	kleo
1	sord
1	kul
1	akul
1	grev
1	tta
1	otta
1	leo
1	pire
1	deks
1	lges
1	arak
1	gjes
1	ramt
1	føn
1	rbol
1	tivs
1	punk
1	rgås
1	nnør
1	hole
1	anto
1	igan
1	pung
1	rko
1	hing
1	vinn
1	asyl
1	piks
1	usel
1	iak
1	diak
1	moni
1	pult
1	vipp
1	fert
1	rils
1	arko
1	utor
1	okks
1	rems
1	dved
1	oldt
1	nike
1	kubb
1	ansa
1	efte
1	pukk
1	nsiv
1	møy
1	fol
1	eåre
1	smøy
1	asju
1	ck
1	ack
1	nack
1	iens
1	nsa
1	ivin
1	nare
1	ttpå
1	tpå
1	fond
1	anje
1	aron
1	nei
1	sner
1	snei
1	kvie
1	ntat
1	lps
1	opin
1	loni
1	umne
1	olve
1	elps
1	tave
1	mbi
1	aspe
1	ombi
1	ørst
1	omet
1	rbin
1	ørti
1	teg
1	steg
1	gale
1	kult
1	teil
1	pile
1	lea
1	pols
1	iffe
1	ena
1	fena
1	ige
1	rige
1	nno
1	trat
1	enno
1	enol
1	kolo
1	ea
1	dral
1	adle
1	ferd
1	måke
1	kats
1	rege
1	node
1	sna
1	ain
1	leis
1	osna
1	nnet
1	nork
1	uble
1	snu
1	kær
1	kain
1	ied
1	lied
1	etri
1	fote
1	pike
1	ynde
1	ekær
1	ym
1	nym
1	onym
1	naut
1	lup
1	llup
1	osel
1	srot
1	ebb
1	nebb
1	vv
1	ihu
1	øvv
1	ilin
1	snør
1	løvv
1	itin
1	tiva
1	pend
1	ho
1	cho
1	tive
1	nglo
1	acho
1	iva
1	dsjø
1	rots
1	ysle
1	stem
1	ytti
1	dras
1	lete
1	rkes
1	fots
1	svin
1	vise
1	nama
1	merk
1	jølk
1	felg
1	runk
1	soft
1	sola
1	rl
1	lbad
1	gape
1	erl
1	lei
1	olei
1	merl
1	erra
1	ttar
1	kums
1	nin
1	anin
1	gap
1	får
1	fort
1	tede
1	pril
1	ril
1	syne
1	dus
1	nni
1	unni
1	ølk
1	idus
1	måse
1	tlig
1	iken
1	økka
1	erse
1	nugg
1	møne
1	øns
1	rama
1	ops
1	rops
1	møns
1	emor
1	løtt
1	lime
1	ørg
1	sørg
1	ørpe
1	søte
1	mbal
1	øbe
1	møbe
1	lika
1	øter
1	feie
1	fat
1	tode
1	fynd
1	kvar
1	fyll
1	rsol
1	zo
1	zzo
1	rymp
1	ymp
1	sone
1	sono
1	sop
1	ezzo
1	yll
1	stop
1	sose
1	gana
1	top
1	nfrø
1	nons
1	ofit
1	eben
1	rek
1	trek
1	olen
1	inol
1	ssar
1	trer
1	akko
1	dad
1	lant
1	amé
1	oid
1	arie
1	loid
1	ramé
1	abu
1	akva
1	kva
1	tabu
1	kutt
1	tagg
1	pri
1	spri
1	akro
1	fit
1	nok
1	erut
1	iur
1	tiur
1	ford
1	kten
1	taus
1	laga
1	noen
1	rhen
1	oen
1	pade
1	tuke
1	ansk
1	mig
1	obel
1	sunn
1	lner
1	ln
1	øln
1	køln
1	tala
1	edad
1	køy
1	vmor
1	sier
1	kryl
1	ryl
1	jekt
1	veri
1	dat
1	ndat
1	hørs
1	pide
1	som
1	jour
1	our
1	rosa
1	miks
1	ksom
1	jler
1	agro
1	vere
1	syk
1	spa
1	rfin
1	ped
1	ady
1	lady
1	sped
1	eda
1	tils
1	osa
1	flyt
1	lyt
1	pep
1	neda
1	keng
1	agat
1	iol
1	mil
1	lorg
1	uder
1	fiol
1	afro
1	imre
1	fipp
1	mums
1	mbur
1	nåls
1	funn
1	okat
1	nkis
1	mtam
1	dem
1	ptiv
1	kis
1	ndem
1	lser
1	oast
1	mad
1	ogan
1	emad
1	orst
1	luor
1	otin
1	uor
1	pett
1	imo
1	tum
1	stum
1	ndes
1	tunt
1	tupe
1	kimo
1	ttør
1	mora
1	flo
1	out
1	yres
1	kout
1	lger
1	urn
1	alog
1	fan
1	turn
1	nede
1	nit
1	tåre
1	amts
1	mts
1	rnit
1	anu
1	fukt
1	tåte
1	lper
1	mrer
1	fise
1	manu
1	frå
1	nsun
1	amfi
1	mfi
1	fi
1	rino
1	opol
1	mtur
1	uros
1	etar
1	urte
1	tø
1	ylds
1	ryde
1	lok
1	otiv
1	pua
1	lord
1	uana
1	flog
1	arin
1	rpå
1	ttis
1	erpå
1	nden
1	famn
1	apua
1	cia
1	amsk
1	yrus
1	utad
1	alsk
1	afor
1	ucia
1	reon
1	tins
1	ptus
1	abol
1	ci
1	uci
1	effe
1	ply
1	sike
1	luci
1	llos
1	igle
1	aply
1	ddig
1	hjel
1	vand
1	rekt
1	nfor
1	omid
1	rtøy
1	frue
1	nest
1	agns
1	otté
1	arsk
1	rtyr
1	teus
1	alko
1	lko
1	trim
1	mjå
1	tté
1	ripp
1	esko
1	vig
1	evig
1	iumf
1	ley
1	lley
1	neo
1	røye
1	from
1	sø
1	ista
1	msø
1	omsø
1	dell
1	tjes
1	ngt
1	jems
1	angt
1	eges
1	pik
1	rseg
1	opik
1	dukt
1	lfag
1	seg
1	luke
1	mas
1	eksi
1	eté
1	mtal
1	ieté
1	falk
1	akta
1	ober
1	trut
1	onn
1	rmus
1	asur
1	ylær
1	teks
1	ugs
1	rmt
1	nens
1	armt
1	vase
1	eils
1	ryne
1	heit
1	åler
1	augs
1	åv
1	råv
1	tråv
1	ako
1	rako
1	lids
1	skar
1	ibok
1	rtiv
1	laur
1	pium
1	tsar
1	etse
1	tukt
1	aris
1	unne
