4402	s
2314	b
2246	f
2085	k
1991	l
1650	t
1530	m
1474	v
1267	h
1244	r
1161	p
1127	g
1117	st
1001	d
833	sk
725	a
637	fo
584	ve
541	o
535	ma
526	for
504	re
478	be
429	ko
424	la
401	le
399	br
399	ka
389	e
376	sp
376	me
363	lø
363	n
359	vi
351	ta
337	se
330	gr
330	ti
328	tr
325	sa
318	fa
302	kj
301	va
300	li
299	u
283	pl
274	kr
261	ha
261	si
253	te
240	kl
240	dr
238	fl
235	pr
232	sy
231	bl
227	fr
224	bo
217	fe
217	ba
213	he
211	tid
204	hu
202	pla
202	ste
200	i
197	da
195	fi
194	sl
190	fø
189	ar
189	pa
183	ho
182	ga
182	j
176	sti
175	ro
174	kje
171	sta
170	løs
170	skr
167	ver
165	bu
162	ø
157	bi
156	or
152	mo
151	str
149	by
149	ku
149	an
147	å
142	man
142	ly
141	ski
139	gj
135	gi
134	ri
133	av
133	fors
131	sj
130	de
129	bø
128	vis
128	form
128	ska
127	sto
125	lu
122	bre
122	set
120	mann
120	dy
119	fu
114	bru
113	må
113	skj
112	po
112	mi
112	rø
111	vo
111	far
111	in
111	mas
111	kon
110	hø
110	so
109	to
108	tal
107	mes
107	ut
105	ord
104	pu
104	kra
104	var
103	tre
103	stil
103	ra
103	leg
103	op
102	reg
102	vek
102	skri
102	spe
102	år
101	før
101	lag
100	kom
100	hol
100	sv
99	mu
98	spr
98	tak
97	gra
96	plan
96	opp
95	lau
95	lo
93	hj
93	di
93	om
93	ret
92	lin
92	su
91	kjø
91	sø
91	ne
90	sko
90	arbe
90	kv
90	arb
90	sn
90	laus
89	læ
89	pe
89	lær
88	ru
88	dri
87	byg
87	gl
86	mel
86	stu
85	tu
85	rett
84	rei
83	dø
83	syk
83	bå
82	dyr
82	pi
82	kor
82	gå
81	fis
81	ki
81	mess
81	sid
80	spi
80	ak
80	bes
80	til
79	fisk
78	na
77	sty
77	sky
77	lan
77	lys
77	un
76	gre
76	stø
76	vin
75	mask
75	side
75	verk
74	veg
74	fly
74	sak
73	dag
73	mar
73	lei
73	ban
73	kla
72	linj
72	hje
72	dra
72	en
72	sen
72	hi
71	kas
71	je
69	han
68	bil
68	gu
68	sku
68	dan
68	rek
67	fla
67	rå
66	fer
66	van
66	do
66	sett
66	pro
66	legg
66	kn
66	blo
66	vare
65	hus
65	mak
64	mål
63	gje
63	bok
63	drif
63	komm
63	føre
63	lære
62	sm
62	land
62	fj
62	sam
61	kjer
61	kal
61	ry
60	gjø
60	sju
60	bro
60	sjuk
60	løy
60	ven
60	ol
60	led
59	bla
59	ty
59	kraf
58	fra
58	mø
58	ben
57	giv
57	kar
57	inn
56	pre
56	teg
56	fri
56	tegn
56	ov
56	spil
55	skje
55	ferd
55	san
55	reis
55	stei
55	løp
55	ev
55	prøv
55	prø
55	tan
55	akt
55	no
54	tra
54	væ
54	fel
54	bøl
54	sla
54	kjør
54	råd
54	hold
54	plat
54	gru
54	vir
53	olje
53	hand
53	tro
53	olj
53	ful
52	kam
52	jo
52	vei
52	syn
52	del
52	kan
52	art
52	bor
52	full
52	lå
52	stan
52	kul
51	bruk
50	regn
50	tø
50	gjør
50	gan
50	vekt
50	bet
50	lis
49	hå
49	sal
49	ren
49	vat
49	dre
49	løn
49	mat
49	evne
49	evn
49	fol
49	mal
48	gang
48	rom
48	virk
48	par
48	mor
48	løys
48	bølg
48	føl
48	bar
47	buk
47	ja
47	try
47	fal
47	kre
47	stem
47	syke
46	list
46	språ
46	styr
46	al
46	verd
46	hy
46	gla
46	ul
46	dik
46	rik
46	ber
46	lønn
46	dikt
46	båt
45	nø
45	pak
45	vatn
45	mus
45	kri
45	rot
45	kro
45	mj
45	du
45	len
45	bei
44	blom
44	kont
44	mer
44	fot
44	mark
44	el
43	kak
43	sik
43	mjø
43	kake
43	sup
43	mid
43	men
43	fin
43	mjøl
43	supp
43	pri
43	bj
43	rekn
42	liv
42	syr
42	spel
42	beh
42	strø
42	hen
41	folk
41	go
41	mot
41	hav
41	grø
41	rør
41	hel
41	bev
40	fy
40	klo
40	tall
40	syre
40	plik
40	kass
40	spa
40	pli
40	vog
40	er
40	over
40	stue
40	ove
40	vogn
39	les
39	slag
39	sle
39	dør
39	bær
39	ur
39	lik
39	bæ
39	fore
39	hal
39	vær
39	gar
39	merk
39	bry
39	tj
38	red
38	skap
38	tek
38	vak
38	midd
38	setn
38	kle
38	skol
38	plas
37	his
37	pol
37	dek
37	bin
37	vann
37	fall
37	jer
37	las
37	und
37	jern
37	sva
37	fil
37	åri
36	dann
36	kvi
36	lig
36	band
36	pun
36	vå
36	akti
36	brev
36	fest
36	fes
36	bein
36	skre
35	gren
35	klas
35	rus
35	ek
35	hjel
35	ves
35	fre
35	løsh
35	fam
35	bøy
35	lov
35	sje
35	pos
35	and
35	tale
35	kjel
35	øv
34	pen
34	sted
34	kap
34	sve
34	kop
34	makt
34	vok
34	blad
34	dyrk
34	jord
34	jor
34	hul
34	vit
34	unde
34	syst
34	sys
34	skip
34	veks
34	vise
34	farg
34	så
34	flat
33	et
33	ap
33	avg
33	spo
33	fami
33	per
33	bind
33	tryk
33	meld
33	kir
33	sang
33	glas
33	mod
33	bom
33	på
33	blå
32	støt
32	my
32	fart
32	ordn
32	vel
32	bygd
32	stov
32	poli
32	sin
32	dans
32	god
32	kjen
32	stri
32	ge
32	bere
32	kort
32	last
32	øy
32	vakt
32	hist
32	tur
31	stof
31	fugl
31	fug
31	kun
31	stre
31	sel
31	ør
31	kirk
31	best
31	drak
31	punk
31	ten
31	bord
31	ham
30	kall
30	kast
30	lam
30	kva
30	bal
30	pres
30	spor
30	ung
30	trek
30	ton
30	høy
30	bel
30	kur
30	bak
30	pap
30	øk
29	fje
29	med
29	grup
29	jak
29	hv
29	avgi
29	min
29	felt
29	part
29	styk
29	grav
29	tann
29	end
29	kli
29	nor
29	følg
29	unge
29	avl
29	melk
29	sag
28	forh
28	gåe
28	sek
28	stav
28	kamp
28	forr
28	utg
28	stik
28	oppg
28	skyt
28	dekk
28	rut
28	brud
28	bjø
28	hun
28	tel
28	c
28	gul
28	gri
28	hår
28	tå
28	lad
28	eg
28	rute
27	hes
27	beha
27	saml
27	stas
27	skil
27	slå
27	lyd
27	kå
27	skud
27	ull
27	bri
27	ter
27	slu
27	rød
27	pris
27	give
27	nat
27	stå
27	rin
27	fas
26	bli
26	hei
26	mun
26	mest
26	kol
26	gy
26	bygg
26	skå
26	bygn
26	kos
26	ei
26	hund
26	os
26	klok
26	buks
26	bomb
26	høg
26	ald
26	ros
26	kant
26	løsn
26	dam
26	vend
25	varm
25	nav
25	rygg
25	ce
25	måt
25	lege
25	seng
25	cel
25	luv
25	ryg
25	cell
25	lev
25	lås
25	hest
25	ans
25	gåen
25	luve
25	forb
25	lue
25	skal
25	ple
25	ny
25	voks
25	seg
25	bryt
25	flu
25	kult
25	bjør
25	tun
24	oms
24	kron
24	mek
24	tjen
24	hod
24	bot
24	tje
24	stj
24	lyst
24	sil
24	stje
24	nå
24	bud
24	tren
24	fjø
24	dis
24	sikk
24	luk
24	app
24	ring
24	org
24	måte
23	fare
23	alde
23	sig
23	rose
23	spre
23	fast
23	bevi
23	vil
23	fød
23	hug
23	anl
23	y
23	eks
23	sent
23	blan
23	lamp
23	segl
23	hud
23	bren
23	ost
23	appa
23	gres
23	son
23	fru
23	navn
23	papi
23	bild
23	ved
23	val
23	rol
23	vev
23	stol
23	skjæ
23	sinn
23	går
22	drag
22	kuns
22	male
22	bånd
22	ledn
22	dob
22	musi
22	fat
22	gif
22	søk
22	kok
22	søs
22	kve
22	heim
22	fell
22	ram
22	gård
22	utga
22	bån
22	uts
22	lede
22	ble
22	kvin
22	gift
22	is
22	gard
22	anle
22	fyl
22	sjef
22	tru
22	hode
22	orga
22	met
22	ford
21	post
21	heng
21	make
21	hast
21	has
21	omr
21	sat
21	roll
21	moto
21	områ
21	nål
21	lat
21	sild
21	pan
21	tog
21	likn
21	aks
21	kni
21	flas
21	pas
21	gjen
21	klar
21	gal
21	pakk
21	put
21	ad
21	bun
21	fan
21	flø
21	mag
21	mast
21	natt
21	vese
20	skiv
20	stat
20	tils
20	tavl
20	ball
20	sei
20	tav
20	saf
20	leie
20	brem
20	bane
20	spen
20	kled
20	saft
20	rent
20	sni
20	tenk
20	givi
20	avis
20	løpe
20	skad
20	sels
20	tung
20	pros
20	brot
20	avi
20	au
20	fro
20	barn
20	eie
20	res
20	hev
20	føri
20	års
20	skjo
20	bas
20	vind
20	tone
20	mil
20	menn
20	nem
20	klæ
20	mali
20	klær
20	klu
20	bed
19	luft
19	havn
19	luf
19	årin
19	hole
19	lign
19	brø
19	vas
19	sno
19	bus
19	flyg
19	svi
19	æ
19	boks
19	pik
19	bol
19	hjer
19	fag
19	urt
19	kost
19	skin
19	pin
19	gat
19	hog
19	belt
19	frø
19	gjer
19	seil
19	jakt
19	plei
19	stra
19	stun
19	beg
19	søst
19	trap
19	leng
19	gran
19	kopl
19	røy
19	hør
18	fang
18	bit
18	pute
18	skif
18	hin
18	valg
18	hjem
18	besk
18	dom
18	sir
18	rust
18	øvi
18	nemn
18	øvin
18	hamn
18	ins
18	ana
18	anal
18	bef
18	grad
18	tri
18	inns
18	ris
18	vite
18	dat
18	sete
18	mord
18	prod
18	bakk
18	ran
18	blok
18	fjel
18	tør
18	fab
18	venn
18	hjul
18	skyl
18	kval
18	skot
18	sme
18	årig
18	gud
18	her
18	forn
18	ok
18	kry
18	våpe
18	jent
18	hule
18	jen
18	våp
18	send
18	arti
18	leve
18	peng
18	sli
18	hju
17	giin
17	por
17	gii
17	bønn
17	kob
17	skat
17	munn
17	gav
17	brød
17	slut
17	lån
17	dame
17	nu
17	rekk
17	num
17	fyll
17	sit
17	nors
17	numm
17	fabr
17	grøn
17	ån
17	fruk
17	bøn
17	ånd
17	klø
17	pike
17	lyk
17	tøy
17	take
17	fløy
17	være
17	ett
17	tin
17	åre
17	takt
17	hyl
17	næ
17	matt
17	hån
17	kjem
17	lek
17	nær
17	bør
16	pil
16	hånd
16	mode
16	lyn
16	bill
16	komp
16	stop
16	rak
16	trø
16	flue
16	fort
16	øyd
16	pot
16	svar
16	tor
16	lage
16	rev
16	not
16	ligg
16	møt
16	bret
16	snø
16	høn
16	vol
16	flo
16	tom
16	sne
16	støy
16	fry
16	bøye
16	lilj
16	ryk
16	duk
16	lil
16	tv
16	kule
16	im
16	foto
16	kjol
16	hat
16	kjo
16	gjel
16	bra
16	kone
16	vern
16	nett
16	sone
16	gave
16	net
16	rad
16	kobl
16	port
16	fris
16	vask
16	skut
16	ovn
15	stel
15	døm
15	trå
15	kart
15	knu
15	taki
15	mars
15	øre
15	till
15	rege
15	øve
15	hull
15	som
15	sår
15	ant
15	kjær
15	pra
15	tilf
15	drev
15	kjæ
15	endr
15	fle
15	frih
15	rens
15	har
15	bue
15	då
15	lend
15	pass
15	gas
15	kåp
15	kran
15	film
15	spet
15	kåpe
15	kong
15	arm
15	ind
15	død
15	hop
15	sop
15	gras
15	hend
15	utv
15	innt
15	sja
15	sver
15	skru
15	skjø
15	lom
15	snor
15	gate
15	grun
15	bje
15	tekn
14	as
14	ug
14	gle
14	kil
14	ting
14	kis
14	id
14	mon
14	sor
14	rop
14	møte
14	bank
14	gam
14	es
14	bete
14	korn
14	lomm
14	fred
14	inst
14	het
14	leil
14	ky
14	slø
14	tele
14	gutt
14	gut
14	stig
14	gås
14	sopp
14	hopp
14	hyll
14	stor
14	ståe
14	regj
14	vik
14	eld
14	ep
14	sten
14	erk
14	kniv
14	hinn
14	teks
14	søke
14	fei
14	mei
14	benk
14	skår
14	fak
14	dok
14	sol
14	tår
14	høne
14	mis
14	oppl
14	spar
14	byt
14	omn
14	orde
14	hell
14	åp
14	nøk
14	bark
13	beve
13	fatt
13	hels
13	sna
13	myn
13	røyk
13	lem
13	garn
13	krig
13	nyt
13	nød
13	nev
13	øs
13	leir
13	deli
13	erkl
13	driv
13	sau
13	klub
13	pip
13	ele
13	ladn
13	oks
13	fli
13	stek
13	hytt
13	forg
13	lus
13	hyt
13	vegg
13	åpn
13	sats
13	ledd
13	krys
13	ster
13	eple
13	samf
13	finn
13	epl
13	spal
13	hva
13	hals
13	meka
13	gli
13	ette
13	mass
13	kø
13	skog
13	gjor
13	gjo
13	suk
13	kist
13	blås
13	kna
13	næri
13	tepp
13	dømm
13	hag
13	sprø
13	tep
13	pann
13	mør
13	vinn
13	dem
13	hatt
13	have
12	vet
12	høgd
12	forf
12	fram
12	akse
12	rea
12	sirk
12	veld
12	tran
12	søn
12	sans
12	gods
12	tyv
12	slåt
12	orm
12	dobl
12	tryg
12	strå
12	kons
12	gamm
12	plag
12	tju
12	bror
12	regu
12	væsk
12	væs
12	hval
12	gro
12	dun
12	gass
12	rede
12	koll
12	bære
12	avde
12	salg
12	avd
12	rykk
12	ang
12	bytt
12	ps
12	lok
12	psy
12	psyk
12	pis
12	indu
12	mur
12	tem
12	flyi
12	enh
12	enhe
12	hor
12	koms
12	synt
12	peri
12	ulyk
12	uly
12	svin
12	uke
12	uk
12	beta
12	pus
12	tet
12	grå
12	pakt
12	pipe
12	let
12	ætt
12	klip
12	kamm
12	æt
12	dyp
12	byr
12	bår
12	tvi
12	lak
12	krin
12	kapi
12	vø
12	egg
12	lesn
12	feb
12	febe
12	boe
12	fur
12	lese
12	kris
12	ugl
12	pakn
12	båre
12	ugle
12	dj
11	grøt
11	furu
11	spis
11	pul
11	somm
11	smø
11	frys
11	dyn
11	smør
11	ege
11	gir
11	dir
11	egen
11	berg
11	avle
11	stok
11	pump
11	hall
11	pum
11	øko
11	økon
11	våk
11	sekk
11	skål
11	dokk
11	krok
11	ag
11	grau
11	søm
11	leik
11	ante
11	oppt
11	tei
11	tyd
11	late
11	røk
11	hue
11	røkt
11	dyk
11	tyn
11	kat
11	vør
11	ju
11	avs
11	kurs
11	botn
11	of
11	sikt
11	tell
11	tap
11	tøm
11	sjel
11	myr
11	ni
11	brun
11	visi
11	taks
11	feil
11	knap
11	tai
11	tain
11	sykd
11	hem
11	visn
11	il
11	utst
11	blin
11	drik
11	eier
11	gris
11	føle
11	sorg
11	at
11	note
11	vett
11	arv
10	vill
10	eksp
10	såp
10	lang
10	utd
10	dal
10	fina
10	øl
10	mete
10	tuk
10	tukt
10	hogg
10	lit
10	blek
10	tera
10	veke
10	kjøn
10	gled
10	plu
10	dele
10	flyt
10	bøyn
10	fjøl
10	bad
10	fros
10	sitt
10	gymn
10	gym
10	kurv
10	sif
10	bran
10	tang
10	gyl
10	sekr
10	gry
10	riv
10	givn
10	løk
10	nøkk
10	sok
10	tørk
10	sukk
10	fys
10	modi
10	bjer
10	rott
10	pott
10	koke
10	ser
10	støv
10	pæ
10	gev
10	gevæ
10	ramm
10	huve
10	smak
10	møns
10	kjøp
10	sma
10	lut
10	forv
10	slør
10	eksa
10	huv
10	af
10	møn
10	meis
10	bem
10	måle
10	tjuv
10	tett
10	brin
10	øvel
10	tea
10	pens
10	vent
10	hage
10	løf
10	nes
10	jakk
10	løft
10	sluk
10	rake
10	kret
10	lett
10	fun
10	kjef
10	blø
10	sym
10	horn
10	håra
10	avh
10	ark
10	ed
10	vr
10	buer
10	lapp
10	mate
10	lap
10	pinn
10	vid
10	dobb
10	grøf
10	snak
10	renn
10	forl
10	nevn
10	tårn
10	mul
9	lykk
9	hak
9	sed
9	skik
9	godt
9	fing
9	mots
9	aus
9	nøt
9	fluk
9	gjød
9	nøtt
9	glø
9	salt
9	begr
9	tank
9	off
9	eske
9	esk
9	frak
9	prog
9	idr
9	mekl
9	prem
9	busk
9	kopp
9	stru
9	måk
9	røs
9	røst
9	høv
9	måke
9	span
9	bukk
9	avta
9	kapp
9	avt
9	smed
9	skar
9	bred
9	hugg
9	kaff
9	teat
9	kaf
9	skra
9	øks
9	prat
9	vand
9	tysk
9	tys
9	jeg
9	meni
9	smu
9	pest
9	pes
9	jamn
9	ekte
9	ekt
9	jam
9	ild
9	klin
9	lof
9	dro
9	børs
9	støp
9	spei
9	on
9	hemm
9	krav
9	borg
9	vits
9	dres
9	sper
9	mån
9	måne
9	fødd
9	kalk
9	åpni
9	bass
9	slit
9	rigg
9	rig
9	prin
9	stam
9	reim
9	drø
9	møl
9	pose
9	ving
9	datt
9	korg
9	figu
9	tråd
9	ras
9	føt
9	dåse
9	dås
9	radi
9	fig
9	grei
9	legn
9	sykk
9	but
9	reir
9	føtt
9	eng
9	kjed
9	søl
9	skøy
9	skø
9	stad
9	nytt
9	stål
9	tol
9	fakt
9	heve
9	drei
9	sign
9	meng
9	reds
9	saks
9	trin
9	tynn
9	bib
9	kvit
9	idre
8	såpe
8	ned
8	mæ
8	vot
8	mæl
8	vink
8	maur
8	slet
8	dekn
8	pers
8	hale
8	lins
8	betj
8	mau
8	krev
8	jag
8	sjå
8	sum
8	høst
8	traf
8	buti
8	høs
8	rep
8	møll
8	gol
8	lykt
8	kne
8	knut
8	sifr
8	spra
8	måli
8	vie
8	oppr
8	vig
8	stif
8	føy
8	opps
8	tag
8	sæ
8	fyr
8	helg
8	svak
8	kver
8	sjak
8	luke
8	sval
8	yr
8	like
8	norm
8	yrk
8	kru
8	hvi
8	yrke
8	afte
8	aft
8	fen
8	spø
8	kik
8	reak
8	sug
8	født
8	gen
8	omse
8	laga
8	bedr
8	slek
8	pære
8	pær
8	dju
8	djup
8	oksi
8	arte
8	slo
8	kred
8	vans
8	sokn
8	kløv
8	skue
8	frem
8	skaf
8	disk
8	angr
8	resu
8	arki
8	jege
8	vest
8	hve
8	fork
8	dire
8	am
8	beb
8	løse
8	sikr
8	kjøl
8	yt
8	elv
8	omso
8	domm
8	vidd
8	fon
8	mynt
8	tømm
8	grip
8	kolo
8	deb
8	blik
8	pøls
8	pøl
8	pø
8	dep
8	depa
8	retn
8	kref
8	kild
8	kvel
8	bril
8	fjør
8	fora
8	håre
8	skei
8	ske
8	lyde
8	bunn
8	øst
8	dist
8	flag
8	lesi
8	kin
7	hett
7	demp
7	lokk
7	jou
7	tors
7	rike
7	bul
7	feri
7	rul
7	lyng
7	misb
7	rull
7	ank
7	vant
7	sedd
7	monn
7	salv
7	musl
7	sly
7	lukk
7	time
7	tab
7	sige
7	tim
7	mini
7	due
7	lade
7	adv
7	hamm
7	lysn
7	vor
7	hæ
7	boer
7	utt
7	rap
7	konk
7	stip
7	ape
7	flå
7	mane
7	kjøt
7	typ
7	spri
7	line
7	mine
7	erm
7	ordb
7	smi
7	hard
7	skur
7	puss
7	skod
7	høre
7	lim
7	los
7	førs
7	akte
7	loft
7	kål
7	trak
7	fill
7	fus
7	farl
7	byrå
7	nag
7	term
7	temp
7	køy
7	buss
7	fysi
7	drep
7	lyse
7	slep
7	pluk
7	ime
7	imel
7	sot
7	sott
7	øye
7	bund
7	makk
7	hvit
7	em
7	enk
7	drå
7	bie
7	kvar
7	ær
7	run
7	beho
7	leks
7	tonn
7	rund
7	gryt
7	bek
7	sæl
7	mørk
7	knip
7	kana
7	boli
7	brik
7	tit
7	lukt
7	syl
7	verg
7	nakk
7	nak
7	int
7	mos
7	regi
7	lod
7	inte
7	krem
7	frek
7	voll
7	gyld
7	vu
7	medi
7	ansi
7	spør
7	bibl
7	golv
7	rest
7	besø
7	meta
7	kald
7	kyn
7	stud
7	slåi
7	snør
7	tant
7	råde
7	ende
7	snil
7	love
7	snit
7	trom
7	feng
7	papp
7	hans
7	roma
7	grin
7	milj
7	besl
7	nek
7	tyk
7	kjek
7	munk
6	tvis
6	utda
6	prak
6	kinn
6	snip
6	vesk
6	sjø
6	spu
6	sneg
6	brek
6	if
6	ifr
6	natu
6	tydi
6	euro
6	røre
6	aur
6	aure
6	eur
6	top
6	minu
6	sønn
6	topp
6	slan
6	veis
6	boll
6	hyg
6	eu
6	bent
6	teo
6	glid
6	trop
6	høyt
6	rem
6	konv
6	bens
6	nekt
6	mora
6	kann
6	vigs
6	kalv
6	lep
6	arta
6	kame
6	frue
6	beme
6	fib
6	fibe
6	bøt
6	funn
6	pad
6	nøy
6	beto
6	kata
6	pudd
6	pud
6	muli
6	konj
6	maga
6	kram
6	uni
6	nagl
6	nese
6	korp
6	meg
6	vilk
6	blær
6	megl
6	toms
6	utva
6	slok
6	anst
6	lemm
6	tåk
6	blæ
6	fir
6	firm
6	dyna
6	kand
6	jour
6	mad
6	madr
6	sake
6	avha
6	tau
6	pisk
6	befa
6	slyn
6	kuld
6	ytr
6	korr
6	reda
6	dykk
6	offe
6	løyp
6	ramp
6	ytri
6	sul
6	gruv
6	tidi
6	medl
6	krit
6	ame
6	lati
6	meda
6	rump
6	brys
6	fjer
6	buke
6	fold
6	krag
6	rum
6	lagt
6	kav
6	endi
6	amer
6	knek
6	kors
6	brei
6	atte
6	bon
6	opph
6	lærl
6	pås
6	att
6	fron
6	inf
6	slei
6	inge
6	omsl
6	døde
6	deba
6	kale
6	ing
6	svø
6	mang
6	lab
6	beis
6	drøm
6	imot
6	hæl
6	imo
6	lenk
6	flet
6	bori
6	veng
6	stau
6	tage
6	aust
6	våt
6	ryd
6	spy
6	fals
6	fota
6	lodd
6	utj
6	klem
6	stry
6	vurd
6	utvi
6	ansv
6	høyd
6	stør
6	rang
6	fek
6	befo
6	fekt
6	bio
6	vur
6	tyve
6	tred
6	pat
6	patr
6	hum
6	hevi
6	grep
6	ori
6	rim
6	ner
6	enge
6	riss
6	nerv
6	ses
6	lav
6	senk
6	søt
6	flek
6	myk
6	adve
6	jev
6	fjøs
6	sønd
6	klos
6	jevn
6	svei
6	bakt
6	park
6	gjes
6	mage
6	torv
6	avst
6	høgs
6	sølv
6	tolk
5	prop
5	elsk
5	els
5	aksj
5	laks
5	kopi
5	vott
5	trim
5	ete
5	tykk
5	ass
5	troe
5	sål
5	såle
5	titt
5	spek
5	tekk
5	lakk
5	ped
5	gulv
5	peda
5	trøs
5	nyre
5	pal
5	fio
5	fiol
5	delt
5	velt
5	nyr
5	bøyi
5	fet
5	mett
5	drek
5	posi
5	okse
5	stev
5	byde
5	byd
5	klan
5	herr
5	orie
5	høys
5	snu
5	kår
5	innh
5	boen
5	egn
5	perl
5	svan
5	star
5	redn
5	skyn
5	økni
5	økn
5	erst
5	kara
5	oppo
5	ers
5	flåt
5	dug
5	fie
5	oppf
5	yn
5	bety
5	fien
5	lysi
5	grod
5	gene
5	kapt
5	svøm
5	brok
5	skan
5	terr
5	minn
5	spik
5	samb
5	rådg
5	sog
5	enke
5	katt
5	sogn
5	tar
5	okta
5	høve
5	behe
5	utgi
5	situ
5	okt
5	rit
5	ritt
5	hau
5	ork
5	rekl
5	orke
5	marg
5	mynd
5	kno
5	glad
5	stab
5	hake
5	adr
5	sala
5	adre
5	elev
5	sc
5	saus
5	kikk
5	see
5	rapp
5	besv
5	fond
5	lynt
5	tref
5	ope
5	foru
5	oper
5	dykt
5	stui
5	erme
5	ler
5	effe
5	eff
5	ef
5	sand
5	kys
5	trål
5	tok
5	glan
5	stup
5	tåke
5	ørre
5	ørr
5	vri
5	likh
5	blen
5	lop
5	tus
5	hiss
5	tuss
5	lagi
5	holt
5	blåt
5	hyr
5	øn
5	vekk
5	gull
5	ert
5	lopp
5	demo
5	bule
5	øns
5	prek
5	nebb
5	ig
5	ønsk
5	ene
5	trøy
5	type
5	møb
5	vitn
5	kruk
5	bøtt
5	neb
5	hil
5	litt
5	vint
5	pål
5	git
5	vert
5	vokt
5	sjo
5	mås
5	måse
5	hvel
5	brod
5	belø
5	blu
5	blus
5	puls
5	innf
5	mav
5	mik
5	køye
5	synd
5	lepp
5	russ
5	sur
5	arma
5	teor
5	symr
5	tret
5	flis
5	dei
5	kløf
5	bjel
5	pill
5	ryt
5	serv
5	hane
5	stum
5	data
5	eti
5	skul
5	krop
5	midl
5	onn
5	verj
5	same
5	gn
5	bese
5	plo
5	kunn
5	øres
5	utsl
5	smy
5	bala
5	ob
5	vilj
5	w
5	nasj
5	pane
5	nov
5	hov
5	smyk
5	ifra
5	nas
5	spur
5	mæle
5	dram
5	tomt
5	deig
5	seso
4	revo
4	tapp
4	bunt
4	høgt
4	snev
4	lant
4	morg
4	smug
4	tent
4	bly
4	preg
4	blei
4	blya
4	filt
4	satt
4	gyt
4	gum
4	eik
4	gumm
4	sind
4	stap
4	bite
4	høri
4	hef
4	heft
4	kråk
4	heg
4	paus
4	pau
4	synl
4	krå
4	hank
4	geit
4	gei
4	arve
4	bidr
4	bid
4	tabe
4	herd
4	svik
4	losj
4	trøt
4	mure
4	låt
4	dåp
4	pust
4	innl
4	reve
4	ann
4	låne
4	glem
4	huga
4	ød
4	læri
4	kund
4	arr
4	pote
4	arre
4	lun
4	mørj
4	penn
4	nis
4	uttr
4	sjok
4	sce
4	scen
4	perm
4	helt
4	tarm
4	file
4	levn
4	sjåf
4	samm
4	dråp
4	møbe
4	ål
4	sann
4	ik
4	trol
4	tul
4	tull
4	suge
4	tvil
4	steg
4	voka
4	rab
4	raba
4	malt
4	ås
4	real
4	påle
4	sylt
4	unif
4	bøyd
4	mand
4	hogs
4	alge
4	mins
4	live
4	mild
4	rein
4	alg
4	verv
4	seku
4	pine
4	ørn
4	sate
4	tilb
4	utja
4	slip
4	hugs
4	kju
4	elem
4	latt
4	magn
4	kynn
4	målt
4	dio
4	sii
4	knus
4	unn
4	diok
4	siin
4	labb
4	knyt
4	kny
4	anke
4	viel
4	bedø
4	reli
4	jul
4	rel
4	ref
4	flak
4	even
4	eve
4	snel
4	mari
4	løv
4	tes
4	seen
4	test
4	vars
4	anv
4	vell
4	smie
4	bukt
4	lest
4	fyri
4	pist
4	kup
4	økt
4	rikt
4	sire
4	hogn
4	fut
4	roms
4	ens
4	stim
4	slen
4	åt
4	vegs
4	vege
4	merg
4	rive
4	tørr
4	skrå
4	nesl
4	dje
4	kyss
4	utb
4	velb
4	non
4	nonn
4	ade
4	adel
4	kano
4	syni
4	tilh
4	vedt
4	eta
4	klut
4	etik
4	hakk
4	kvis
4	vold
4	drap
4	rok
4	eter
4	omf
4	gude
4	rokk
4	nove
4	tide
4	mish
4	gråt
4	lauv
4	fjær
4	sven
4	ess
4	old
4	fjæ
4	olde
4	bekj
4	fink
4	vort
4	rand
4	nord
4	rist
4	mugg
4	mug
4	gatt
4	hon
4	smek
4	rykn
4	lærd
4	flok
4	utl
4	agi
4	konf
4	tild
4	dros
4	agit
4	ulk
4	fags
4	bobl
4	hevd
4	rans
4	bob
4	nøkl
4	bye
4	stal
4	lekt
4	biol
4	palm
4	dukk
4	kome
4	krab
4	oppd
4	sold
4	ladd
4	veie
4	kum
4	karb
4	bryl
4	vikt
4	flyn
4	jage
4	byrd
4	mave
4	vatt
4	dru
4	eni
4	vørd
4	lite
4	modu
4	flyk
4	pulv
4	rydd
4	åpne
4	døg
4	avlø
4	duns
4	tas
3	hers
3	dype
3	assi
3	dete
3	farv
3	det
3	bod
3	rørs
3	ask
3	prev
3	brak
3	stiv
3	frøi
3	kot
3	kios
3	druk
3	kio
3	gram
3	mile
3	glii
3	klau
3	vom
3	mont
3	klor
3	røv
3	funk
3	løgn
3	røve
3	gals
3	erle
3	erl
3	løg
3	vike
3	auto
3	fotb
3	bik
3	bikk
3	aut
3	kapa
3	fant
3	hygg
3	guds
3	lemp
3	lerk
3	søyl
3	vørn
3	tilp
3	utlø
3	utk
3	svev
3	bløy
3	bedt
3	smur
3	snut
3	ordr
3	leis
3	krep
3	fjo
3	søy
3	krom
3	sagn
3	dog
3	nar
3	skv
3	vore
3	harp
3	fryk
3	rese
3	flir
3	kløy
3	hono
3	faks
3	omt
3	spyt
3	omta
3	tåre
3	knop
3	sele
3	agn
3	hek
3	fjes
3	padd
3	virv
3	pasi
3	teig
3	anda
3	ørk
3	løyv
3	knup
3	godh
3	dron
3	regl
3	tras
3	øde
3	tokt
3	breg
3	søv
3	søvn
3	ære
3	esse
3	watt
3	hælt
3	germ
3	wat
3	føyn
3	wa
3	ynge
3	yng
3	tuve
3	tuv
3	tue
3	søsk
3	grem
3	ansa
3	bebr
3	plet
3	omfa
3	halm
3	derv
3	ger
3	rip
3	etas
3	kose
3	avla
3	sykl
3	hush
3	ud
3	der
3	gnag
3	udy
3	offi
3	utsi
3	toni
3	spir
3	mol
3	udyk
3	fylt
3	selg
3	svek
3	teis
3	gna
3	frel
3	lovl
3	stus
3	gauk
3	gau
3	djev
3	ombu
3	tøn
3	linn
3	rams
3	omb
3	hams
3	fokk
3	fok
3	tønn
3	aksl
3	infe
3	krut
3	bog
3	boge
3	bøle
3	årsa
3	tyde
3	lår
3	sub
3	subs
3	køll
3	innv
3	køl
3	stin
3	tvan
3	hugn
3	tilt
3	gudi
3	hyre
3	beti
3	kynd
3	ir
3	tva
3	håp
3	viss
3	skrø
3	hind
3	høye
3	modn
3	kut
3	kutt
3	disp
3	miks
3	von
3	pins
3	føll
3	utve
3	smel
3	gitt
3	sh
3	nyti
3	kof
3	lamm
3	sjau
3	sosi
3	rivn
3	basu
3	sos
3	all
3	rivi
3	bif
3	bege
3	imp
3	temm
3	biff
3	mell
3	bitt
3	sint
3	tjær
3	tjæ
3	trav
3	klim
3	mili
3	ener
3	rys
3	dugg
3	dyd
3	bløt
3	rug
3	dyne
3	skam
3	ure
3	takk
3	huda
3	røys
3	magr
3	undr
3	råt
3	rinn
3	bitr
3	risi
3	prot
3	loka
3	iso
3	isol
3	nya
3	nyan
3	tekt
3	hygi
3	spl
3	gjær
3	gjæ
3	obj
3	obje
3	beit
3	spli
3	bjøl
3	kull
3	sami
3	ryp
3	rype
3	kaps
3	bann
3	avhe
3	avk
3	avsl
3	mono
3	kilo
3	kore
3	behj
3	kvei
3	bema
3	prim
3	sled
3	grop
3	tein
3	sulf
3	malm
3	synk
3	putt
3	søki
3	søkn
3	mom
3	haug
3	kly
3	mome
3	snok
3	brus
3	aldr
3	rase
3	grus
3	hils
3	muld
3	mein
3	mød
3	ernæ
3	ern
3	leii
3	utsp
3	nye
3	flom
3	mælt
3	ment
3	nøye
3	klav
3	enig
3	likø
3	klis
3	seru
3	gil
3	mosa
3	are
3	slir
3	area
3	dråt
3	tipp
3	gild
3	toll
3	ause
3	omko
3	arme
3	tip
3	padl
3	rytt
3	omk
3	lagr
3	hydr
3	hyd
3	bag
3	frok
3	baga
3	him
3	himm
3	symb
3	volt
3	tømr
3	lønt
3	prof
3	hed
3	påse
3	ramn
3	forp
3	anse
3	søle
3	mose
3	gløm
3	låst
3	dage
3	beva
3	pur
3	eli
3	anno
3	sagt
3	flod
3	fyse
3	lynn
3	søte
3	løpa
3	levi
3	igje
3	idi
3	idio
3	lært
3	pant
3	sort
3	igj
3	gall
3	melo
3	åte
3	gåt
3	skum
3	skyg
3	gløt
3	seks
3	jomf
3	jom
3	kokt
3	redi
3	hegn
3	spin
3	emb
3	klaf
3	sydd
3	gyte
3	sond
3	syd
3	nivå
3	lass
3	niv
3	svet
3	rådi
3	gule
3	krø
3	ørin
3	hare
3	blod
3	bond
3	vra
3	øse
3	omv
3	vrak
3	ters
3	repo
3	bys
3	øri
3	besi
3	geo
3	lens
3	tend
3	true
3	telt
3	doms
3	bega
3	plog
3	riks
3	mykn
3	bebo
3	sove
3	sov
3	fog
3	damp
3	soni
3	fogd
2	grot
2	våki
2	våkn
2	munt
2	klap
2	knok
2	diri
2	sita
2	kub
2	kube
2	raf
2	raff
2	bæri
2	gåte
2	famn
2	osp
2	lise
2	svor
2	hørs
2	svo
2	sida
2	vevi
2	hemn
2	styl
2	prov
2	repr
2	måls
2	dil
2	dill
2	obl
2	ferj
2	obli
2	høvl
2	lug
2	bibe
2	innr
2	reip
2	ordi
2	embe
2	barh
2	kren
2	bryg
2	prio
2	base
2	snek
2	pund
2	debu
2	vigl
2	sink
2	kava
2	vaks
2	brut
2	låte
2	albu
2	ulv
2	sør
2	sørg
2	alb
2	kapr
2	valm
2	dagi
2	ordf
2	vase
2	disi
2	niss
2	nøgd
2	nøg
2	slak
2	elek
2	utde
2	alt
2	bris
2	blem
2	tetn
2	dop
2	dry
2	igl
2	igle
2	ikt
2	ikte
2	tryt
2	piss
2	fos
2	kork
2	py
2	sokk
2	pj
2	tæ
2	tær
2	binn
2	rat
2	tære
2	tørn
2	hitt
2	hit
2	rate
2	hovn
2	kote
2	føyi
2	ladi
2	gly
2	glys
2	lada
2	nedr
2	mødr
2	inse
2	pasn
2	para
2	rydn
2	livi
2	bekk
2	livn
2	tabl
2	lot
2	mju
2	marm
2	klyp
2	lott
2	klep
2	mjuk
2	skis
2	myki
2	pai
2	plus
2	kyl
2	kyll
2	ofr
2	ofre
2	mold
2	loff
2	mene
2	mani
2	gale
2	flor
2	hvet
2	trel
2	glo
2	glor
2	raks
2	trøn
2	frie
2	ye
2	yem
2	inde
2	yeme
2	kjuk
2	skya
2	liva
2	råtn
2	urn
2	urne
2	rakl
2	bede
2	kue
2	fren
2	toks
2	bråk
2	pila
2	skak
2	brå
2	semi
2	sem
2	fik
2	kja
2	anme
2	anm
2	samt
2	impe
2	høvd
2	fuse
2	vart
2	muss
2	lyr
2	apo
2	lyri
2	refl
2	bing
2	kavd
2	purk
2	fonn
2	bål
2	jaga
2	sho
2	bela
2	anvi
2	plen
2	vake
2	pred
2	fau
2	faun
2	loko
2	revi
2	føds
2	iv
2	more
2	låm
2	sakr
2	salm
2	jus
2	løpi
2	just
2	kupp
2	baro
2	info
2	reid
2	moti
2	lide
2	lid
2	komi
2	gylt
2	agr
2	agro
2	snar
2	håri
2	pågi
2	syli
2	foti
2	påg
2	gryn
2	karr
2	dime
2	dim
2	inng
2	mutt
2	tyng
2	døe
2	døen
2	krat
2	mut
2	dia
2	glim
2	jol
2	tenn
2	sjik
2	asy
2	spad
2	løyt
2	inv
2	sji
2	asyl
2	alfa
2	emn
2	emne
2	alf
2	avgj
2	omve
2	heil
2	utby
2	lagn
2	aske
2	rane
2	jun
2	majo
2	maj
2	bake
2	nau
2	fødi
2	klum
2	vitt
2	asi
2	asia
2	radd
2	auk
2	ripe
2	befi
2	byte
2	gap
2	vanv
2	gand
2	pek
2	vikk
2	buds
2	fukt
2	skit
2	siga
2	påst
2	liss
2	glat
2	fuk
2	øret
2	bakn
2	hesp
2	flid
2	feld
2	døp
2	pare
2	date
2	belæ
2	drøy
2	hekk
2	møtt
2	dale
2	førl
2	ført
2	dogg
2	biog
2	skve
2	narr
2	fjor
2	døl
2	nel
2	ulke
2	nell
2	bude
2	løve
2	ugr
2	vika
2	balj
2	kvad
2	slot
2	enkl
2	røyr
2	bomu
2	garv
2	antr
2	oppb
2	repu
2	oppv
2	væt
2	kjøk
2	feid
2	bele
2	fn
2	tvin
2	fnu
2	moro
2	vari
2	fnug
2	hyls
2	bøll
2	krak
2	frøa
2	dåd
2	teno
2	pels
2	pel
2	dags
2	hiv
2	glød
2	edl
2	utm
2	utmå
2	sib
2	lef
2	lefs
2	døge
2	sibi
2	task
2	tomo
2	marj
2	smus
2	dels
2	brat
2	bunk
2	vøre
2	vørs
2	pep
2	pepp
2	hamp
2	insp
2	orv
2	kani
2	øsk
2	øskj
2	sugi
2	nødv
2	gens
2	rai
2	dyng
2	raid
2	bliv
2	vers
2	dren
2	egne
2	gamp
2	reko
2	føyk
2	tydn
2	dalt
2	teip
2	vera
2	barb
2	hyp
2	betr
2	votu
2	byge
2	pung
2	sleg
2	sili
2	humo
2	fjam
2	fja
2	utdr
2	begj
2	anve
2	ets
2	ledi
2	etse
2	gikt
2	følt
2	samv
2	gik
2	sull
2	mist
2	ørkn
2	redd
2	nepe
2	byl
2	byll
2	nep
2	råi
2	råin
2	sidi
2	onde
2	neml
2	ærin
2	æri
2	ror
2	musk
2	job
2	ond
2	vrid
2	jobb
2	nedl
2	neve
2	våke
2	rasj
2	sæle
2	sløy
2	magi
2	skor
2	basi
2	dall
2	kokk
2	fles
2	hoda
2	filo
2	utko
2	fav
2	beby
2	pæl
2	verb
2	fote
2	joc
2	jock
2	tema
2	yte
2	egna
2	blød
2	salo
2	buli
2	lukn
2	hauk
2	toba
2	tob
2	lagd
2	halv
2	avv
2	falk
2	spon
2	høns
2	velg
2	hot
2	hote
2	løe
2	elde
2	pilo
2	neds
2	foli
2	galt
2	virr
2	roli
2	duft
2	duf
2	vede
2	makr
2	akts
2	urol
2	koff
2	anf
2	uro
2	alle
2	anfe
2	prob
2	husk
2	rime
2	ryst
2	dato
2	uren
2	unne
2	lerr
2	akk
2	hens
2	akko
2	stak
2	åndi
2	såt
2	såte
2	ynde
2	buen
2	ynd
2	badi
2	grøp
2	barr
2	viin
2	vii
2	edd
2	mekt
2	sakl
2	lovg
2	kryp
2	gast
2	løsi
2	gåel
2	pei
2	sede
2	odd
2	od
2	map
2	utje
2	mapp
2	selv
2	tatt
2	lur
2	tat
2	bask
2	arge
2	syng
2	sunk
2	typi
2	sun
2	arg
2	hjor
2	hjo
2	ankr
2	befe
2	kjet
2	rid
2	rusn
2	sukr
2	pref
2	ama
2	døgn
2	tjuk
2	suff
2	suf
2	besm
2	rømm
2	segn
2	pok
2	poka
2	røm
2	utbr
2	ensa
2	unio
2	orge
2	sade
2	krim
2	blak
2	gita
2	geb
2	ferg
2	sad
2	salp
2	geby
2	blii
2	kved
2	lung
2	gara
2	potn
2	avga
2	pod
2	øg
2	øgl
2	øgle
2	gode
2	mati
2	ute
2	pole
2	hede
2	mikk
2	angs
2	dømt
2	ise
2	bur
2	førh
2	fusj
2	spio
2	adm
2	admi
2	hild
2	hyrl
2	sole
2	humø
2	kine
2	høf
2	åk
2	rytm
2	frøb
2	høfl
2	holi
2	nitr
2	nit
2	hung
2	fasa
2	slap
2	siff
2	nære
2	påk
2	kjur
2	hert
2	lesk
2	bis
2	klek
2	symp
2	koef
2	koe
2	fløt
2	plom
2	dokt
2	føde
2	lydi
2	krot
2	fatn
2	snød
2	flyv
2	fyld
2	pukl
2	falm
2	kryb
2	luti
2	puk
2	drai
2	biln
2	duki
2	erma
2	kvo
2	nist
2	kvot
2	nøyt
1	plak
1	sere
1	doni
1	horm
1	evan
1	duke
1	eva
1	bils
1	week
1	ekse
1	murt
1	wee
1	we
1	baks
1	veps
1	jet
1	vep
1	hing
1	drop
1	feie
1	skok
1	råme
1	råm
1	beny
1	fløk
1	føye
1	gni
1	gnid
1	dørs
1	lund
1	grut
1	lar
1	lars
1	slab
1	utto
1	svu
1	svul
1	krøl
1	spas
1	mødd
1	affæ
1	aff
1	refo
1	huk
1	hukk
1	kilt
1	påka
1	mons
1	ikor
1	iko
1	guf
1	gufs
1	fres
1	ekor
1	brom
1	eko
1	drot
1	åker
1	bau
1	åke
1	baug
1	gått
1	spol
1	kolv
1	kali
1	aris
1	inva
1	ari
1	fisj
1	tink
1	henv
1	eman
1	ema
1	baby
1	pode
1	podn
1	bab
1	spat
1	prep
1	reie
1	mørt
1	kod
1	kode
1	knar
1	sesj
1	gult
1	rødt
1	tron
1	salu
1	gur
1	smet
1	gny
1	wu
1	boa
1	wur
1	rusi
1	wurs
1	pond
1	kavr
1	pon
1	kalo
1	juv
1	juve
1	rega
1	vasa
1	joul
1	ørke
1	sær
1	shel
1	she
1	såpa
1	såpt
1	tast
1	ruke
1	ruk
1	lure
1	dor
1	luse
1	koss
1	jøke
1	jøk
1	jø
1	låse
1	kjep
1	befr
1	hock
1	peil
1	hoc
1	eddi
1	myt
1	myto
1	vikl
1	vilg
1	arvi
1	hevn
1	ætta
1	ånde
1	æret
1	eten
1	brøs
1	snue
1	flim
1	trus
1	nega
1	neg
1	sjar
1	kleg
1	gys
1	pop
1	sf
1	sfæ
1	popp
1	sfær
1	innd
1	ake
1	plug
1	akev
1	suks
1	sigd
1	årli
1	tof
1	toft
1	årl
1	støn
1	smit
1	døs
1	ke
1	flåe
1	kee
1	keep
1	doku
1	anne
1	pink
1	fjot
1	ply
1	plyn
1	slem
1	pugg
1	pug
1	jui
1	juic
1	ekst
1	rope
1	rov
1	bust
1	back
1	bac
1	takl
1	lugg
1	kosm
1	fage
1	laug
1	vunn
1	elit
1	vun
1	myg
1	mygg
1	haf
1	haft
1	vedd
1	tagl
1	gyng
1	elik
1	hypo
1	gyn
1	erf
1	erfa
1	ekvi
1	groe
1	siru
1	ekv
1	påla
1	fic
1	fich
1	kiru
1	øyer
1	junt
1	grib
1	trup
1	dung
1	eleg
1	giro
1	visd
1	foil
1	bølt
1	foi
1	skav
1	remi
1	besp
1	bisk
1	pjok
1	sams
1	pjo
1	asfa
1	asf
1	golf
1	væri
1	rast
1	vidt
1	domi
1	perr
1	sjåv
1	vond
1	truk
1	puns
1	krek
1	tres
1	tabb
1	rips
1	vif
1	dur
1	eien
1	vift
1	armb
1	illu
1	væp
1	apot
1	væpn
1	kans
1	ill
1	infa
1	don
1	ridd
1	kåri
1	gåin
1	trui
1	gåi
1	synn
1	dryg
1	herb
1	nym
1	utka
1	nymf
1	mit
1	ekk
1	ekko
1	nåds
1	nåd
1	benå
1	svær
1	svæ
1	sisi
1	sis
1	hær
1	drøf
1	erob
1	marx
1	ero
1	døpe
1	hovm
1	veds
1	evj
1	evje
1	skom
1	kyst
1	vist
1	selj
1	gote
1	got
1	kond
1	knei
1	tals
1	sugg
1	sløk
1	koft
1	kuf
1	glam
1	etis
1	kuft
1	livs
1	isme
1	flit
1	ism
1	dov
1	dove
1	kuli
1	inne
1	auke
1	dund
1	ole
1	inve
1	guve
1	guv
1	honn
1	kill
1	seri
1	sule
1	risl
1	lire
1	gløy
1	lir
1	alv
1	føls
1	visk
1	fars
1	otte
1	ott
1	vete
1	oh
1	ohm
1	iri
1	iris
1	knau
1	ot
1	hava
1	nab
1	nabb
1	torp
1	karl
1	vero
1	kvan
1	elle
1	eid
1	ell
1	sols
1	ese
1	shor
1	esel
1	skys
1	pull
1	bary
1	tub
1	soma
1	gjøk
1	onsd
1	ons
1	tuba
1	blon
1	plek
1	spyd
1	svie
1	harm
1	huie
1	kjap
1	farm
1	hui
1	pom
1	poma
1	pult
1	dirr
1	tram
1	faku
1	hude
1	drue
1	bale
1	herv
1	matr
1	rod
1	rodd
1	gjet
1	øvle
1	mølj
1	gasj
1	øvl
1	onke
1	onk
1	visp
1	peke
1	fjed
1	bore
1	naut
1	dugn
1	utta
1	asso
1	opin
1	opi
1	muse
1	ryl
1	ryll
1	repa
1	hypp
1	ikål
1	ikå
1	ulei
1	ule
1	tøk
1	tøke
1	eig
1	eign
1	roc
1	rock
1	link
1	tuml
1	tum
1	pyr
1	pyra
1	øys
1	øysk
1	tinn
1	tie
1	vim
1	terp
1	vimp
1	alte
1	ørsk
1	ørs
1	fure
1	bøte
1	sjan
1	pav
1	pave
1	elin
1	tvu
1	tvun
1	tørf
1	dos
1	dose
1	tape
1	søpl
1	epi
1	epid
1	vevn
1	asp
1	ide
1	ideo
1	søp
1	sømt
1	sømm
1	manø
1	kras
1	hali
1	sage
1	luga
1	høyh
1	ile
1	ilet
1	hver
1	assu
1	endt
1	dup
1	dupl
1	kasu
1	suri
1	sump
1	stuv
1	sjøi
1	snap
1	omvu
1	meli
1	tis
1	tisk
1	ca
1	peis
1	brøn
1	cam
1	geol
1	camp
1	leti
1	smer
1	råe
1	troi
1	yter
1	små
1	erv
1	erve
1	lum
1	lump
1	tril
1	frii
1	rav
1	ravn
1	skån
1	skyv
1	skus
1	herl
1	herj
1	lakr
1	labi
1	bås
1	havr
1	favn
1	flød
1	ivol
1	ivo
1	trad
1	begi
1	ress
1	rikd
1	nevr
1	silk
1	neur
1	neu
1	gåes
1	anli
1	seie
1	møbl
1	prik
1	balk
1	ange
1	sjal
1	sjof
1	bras
1	tig
1	tige
1	siri
1	ges
1	gesk
1	simp
1	sim
1	arva
1	arab
1	ara
1	agen
1	age
1	demm
1	dopa
1	seel
1	fele
1	slam
1	pors
1	iset
1	less
1	rakk
1	spun
1	sut
1	svøp
1	tykt
1	tåka
1	vøl
1	vøle
1	dreg
1	tyf
1	tyfu
1	rådd
1	gem
1	gema
1	bygs
1	purr
1	pupp
1	pup
1	øds
1	mote
1	ødsl
1	lake
1	tåa
1	nyel
1	appe
1	bili
1	dopi
1	påkj
1	dryp
1	bade
1	oml
1	vish
1	omlø
1	dret
1	pjus
1	fost
1	gulp
1	hent
1	heta
1	pju
1	heis
1	pint
1	tørs
1	slav
1	stir
1	hogd
1	hopi
1	nøde
1	høya
1	irr
1	irre
1	kvik
1	spøk
1	nyer
1	talk
1	tris
1	nikl
1	nik
1	komb
1	mott
1	tind
1	låni
1	valu
1	torg
1	cup
1	from
1	cu
1	hagl
1	rage
1	rag
1	dran
1	omfo
1	løsl
1	vår
1	mørs
1	klat
1	plap
1	nøle
1	nøl
1	legi
1	rakt
1	indi
1	låg
1	løye
1	kvak
1	kopr
1	hos
1	kog
1	kogg
1	ubåt
1	ubå
1	ub
1	host
1	vote
1	varp
1	kobr
1	sped
1	sion
1	sio
1	klud
1	grat
1	summ
1	lor
1	lort
1	lank
1	bero
1	anko
1	begy
1	blid
1	emi
1	loga
1	log
1	bokh
1	emis
1	etab
1	fasc
1	fem
1	dønn
1	femi
1	kler
1	døn
1	fike
1	koml
1	nark
1	kave
1	naz
1	nazi
1	tråk
1	avli
1	flot
1	manu
1	tass
1	tev
1	fyrs
1	tod
1	todd
1	apos
1	kim
1	jagd
1	ivre
1	rau
1	rauv
1	rasl
1	ivr
1	vang
1	høyn
1	håpn
1	håpe
1	håne
1	torn
1	hovu
1	dig
1	dige
1	tåt
1	tått
1	nede
1	omsu
1	tagg
1	fakk
1	maso
1	busi
1	verf
1	harv
1	fler
1	rif
1	rifl
1	buse
1	bros
1	lamh
1	gavl
1	hutl
1	hut
1	sjek
1	hudn
1	utr
1	eksi
1	fagl
1	gag
1	gagn
1	rasp
1	utry
1	atl
1	atla
1	koko
1	joll
1	diam
1	hete
1	tufs
1	tuf
1	tosk
1	tos
1	vris
1	junk
1	løkk
1	røri
1	heks
1	vins
1	naus
1	krøp
1	nok
1	def
1	ande
1	defi
1	gyll
1	gubb
1	gub
1	bilv
1	elef
1	gape
1	rådm
1	team
1	mele
1	advo
1	ungd
1	øyne
1	øyn
1	baki
1	hipp
1	hip
1	ordl
1	ifrå
1	nyte
1	bals
1	hald
1	vane
1	vanl
1	pall
1	kad
1	kade
1	proj
1	dyse
1	utle
1	tari
1	kløe
1	bryn
1	rada
1	dys
1	fjet
1	byrg
1	dau
1	daud
1	fine
1	erkj
1	rank
1	fedr
1	geni
1	geom
1	fed
1	teel
1	kau
1	kaus
1	fobi
1	fob
1	tyg
1	tygg
1	resp
1	tee
1	enli
1	ugra
1	ugre
1	iro
1	iron
1	enl
1	orig
1	ødel
1	pig
1	pigg
1	røye
1	idol
1	dot
1	dott
1	prol
1	fryd
1	djer
1	ido
1	røde
1	jule
1	juli
1	bomm
1	snus
1	atel
1	ate
1	rye
1	lepe
1	søkk
1	rødm
1	lene
1	opti
1	toa
1	væte
1	toal
1	væti
1	merr
1	flåi
1	oppe
1	oppk
1	sny
1	snyt
1	die
1	diet
1	meie
1	vegv
1	veiv
1	vegr
1	pikk
1	opt
1	past
1	pir
1	pirk
1	råte
1	slal
1	rade
1	romm
1	rog
1	rogn
1	karv
1	refe
1	gårs
1	beor
1	beo
1	avho
1	jaz
1	jazz
1	enin
1	kulø
1	roe
1	fosf
1	karg
1	avly
1	elda
1	edli
1	edle
1	hivi
1	hivn
1	sane
1	kirs
1	aka
1	akad
1	geog
1	labo
1	nova
1	mava
1	mule
1	døye
1	døy
1	frik
1	fund
1	graf
1	dyre
1	visu
1	ura
1	uran
1	klys
1	slik
1	dunk
1	ånda
1	avb
1	avbr
1	alp
1	alpi
1	dulg
1	rac
1	rack
1	ryn
1	rynk
1	dul
1	flyp
1	sell
1	fran
1	rur
1	vaf
1	vaff
1	krøt
1	kupe
1	rar
1	butt
1	nip
1	kott
1	nipp
1	amat
1	mem
1	memb
1	fryn
1	syrl
1	bolk
1	angi
1	polæ
1	dris
1	myrd
1	østl
1	hvas
1	agu
1	agur
1	hai
1	vad
1	gaf
1	gaff
1	kveg
1	glin
1	tirs
1	tir
1	skuf
1	kike
1	kalt
1	jub
1	jubl
1	mam
1	mamm
1	held
1	reng
1	aktu
1	møy
1	triv
1	fini
1	grim
1	pyt
1	påvi
1	påv
1	pytt
1	øke
1	scu
1	skye
1	slad
1	scul
1	nedg
1	svid
1	leke
1	vilt
1	afr
1	afri
1	vier
1	tykn
1	tros
1	lime
1	kura
1	lib
1	libe
1	diag
1	pia
1	pian
1	tilv
1	kupo
1	liga
1	våkt
1	omsp
1	våka
1	vrøv
1	frim
1	ling
1	sof
1	vrø
1	sofa
1	mill
1	vren
1	frid
1	tite
1	vre
1	yten
1	lyt
1	lytt
1	børe
1	vira
1	budt
1	mole
1	rekt
1	egge
1	favø
1	omg
1	omga
1	vakk
1	berå
1	bløf
1	påsk
1	glu
1	glug
1	smo
1	smok
1	truc
1	avvi
1	koi
1	koie
1	lunn
1	rikk
1	grød
1	misp
1	verr
1	rosv
1	tøyl
1	unng
1	unnv
1	utgr
1	sløv
1	uth
1	utho
1	uttø
1	velk
1	visl
1	ærl
1	ærli
1	valt
1	uten
1	nøyd
1	sjam
1	anin
1	ani
1	alm
1	almi
1	fabe
1	uret
1	rørt
1	kab
1	kabi
1	sali
1	prom
1	bene
1	sjen
1	slåe
1	glis
1	turi
1	smin
1	snob
1	sona
1	rørl
1	øvd
1	øvet
1	sus
1	anta
1	ats
1	atsk
1	avsi
1	kosa
1	avkl
1	avko
1	avse
1	avve
1	vrim
1	befø
1	lasa
1	bekr
1	aman
1	bemi
1	berø
1	ridn
1	syrt
1	såra
1	sårl
1	takb
1	fusk
1	alk
1	alko
1	nåti
1	bonn
1	nåt
1	kolu
1	bevo
1	bevæ
1	bona
1	dekt
1	dogm
1	duge
1	dydi
1	burd
1	font
1	allf
1	stuk
1	ch
1	cha
1	cham
1	døpt
1	ede
1	edel
1	bles
1	farb
1	faso
1	fiks
1	finh
1	dypi
1	dypn
1	pert
1	spru
1	uter
1	hedr
1	øven
1	frav
1	friv
1	skva
1	feno
1	terl
1	fô
1	fôr
1	fôri
1	flip
1	hegg
1	humm
1	hjør
1	horv
1	hums
1	hjø
1	emba
1	åpe
1	priv
1	hørt
1	frit
1	gytt
1	åpen
1	karm
1	besa
1	bone
1	pero
1	turb
1	trev
1	tål
1	tåle
1	pend
1	smil
1	kryd
1	kvas
1	lagl
1	lase
1	bisp
1	hvil
1	tiln
1	tilr
1	kjas
1	teol
1	tik
1	ærb
1	ærbø
1	seli
1	skro
1	anes
1	lovi
1	fett
1	ane
1	rapi
1	edde
1	ome
1	omel
1	trip
1	koki
1	pron
1	kåre
1	legd
1	lodn
1	vald
1	hamr
1	impr
1	løst
1	mors
1	ent
1	entr
1	støi
1	mai
1	maie
1	masa
1	show
1	ryss
1	avkj
